<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Fut PRO – A sua comunidade Pro Clubs</title>
    <meta name="description" content="AQUI EH GLOBAL FUTPRO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="Global Fut PRO">
    <meta property="og:site_name" content="Global Fut PRO">
    <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
    <!-- <meta property="og:image:type" content="image/png"> -->
    <meta property="og:image:width" content="157">
    <meta property="og:image:height" content="186">
    
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <style>
      body header {
        background: transparent;
      }
      .wrap {
        width: 100%;
        height: 200px;
        position: relative;

        /*isto fará o elemento video e o .container se adaptarem ao .wrap*/
        position: relative;
        }

    .wrap > .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; /*apenas um -1 é necessário quando se trabalha com relative + absolute, sendo pai e filho*/
        width: 100%;
        height: 100%;
        overflow: hidden; /* evita do video passar a altura desejada do .wrap */
        /* opacity: 0.5; */
        background: url("../assets/img/hexagon-pattern-bottom.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .wrap > .bg-video > video {
        width: 100%;
    }

    .wrapper-top-buttons {
        position: relative;
        top: 48px;
    }
    .home-divisions img {
      width: 19%;
      display: inline-block;
    }

    body a i {
      visibility: visible;
    }

    #wrapper-login-form form {
      position: absolute;
      top: 2vh;
      left: 4vw;
      right: auto;
      width: 92vw;
      background-color: rgba(255, 255, 255, 0.5);
      height: 43vh;
      padding-top: 6vh;
      border-radius: 8px;
    }
    #wrapper-login-form form input {
      /* width: 90vw; */
      /* opacity: 0.7; */
    }

    .hashtag-top {
      position: absolute;
      top: 4vh;
      text-align: center;
      width: 100vw;
    }

    .icon-close {
      position: absolute;
      top: -1.5vh;
      right: 2vw;
      font-size: 36px;
      cursor: pointer;
    }

    .wrapper-divisions {
        width: 80%;
        margin: 0 auto;
    }

    </style>
  </head>
  <body>
    
    <header id="first" class="wrap">
      <div class="bg-video">
          <!-- <video autoplay muted loop src="/video-suissa-teste.mp4"></video> -->
      </div>

      <!-- <iframe class="bg-video" src="https://www.youtube.com/embed/fWcIj8u9sgU?autoplay=1" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <div class="header-content">
            <div class="inner">
                <div class="wrapper-top">
                    <img class="logo-top" alt="logo" title="" src="../assets/img/logo-red3.png">
                    <!-- <h1 id="title-top">#GlobalFutPRO</h1> -->
                    
                    <div class="wrapper-top-buttons">
                        <a href="#" id="btn-entrar" class="btn btn-primary btn-xl wow">ENTRAR / CADASTRAR</a>
    
                    </div>

                </div>


                <div id="wrapper-login-form" class="hide">
                  <form>
                      <span class="icon-close">
                          <img src="../assets/img/x_close.png" alt="" width=20>
                      </span>

                    <div class="form-group">
                      <label id="emailLabel" for="email_1" class="control-label screen-reader-text sr-only">E-mail</label>
                      <div class="">
                        <input placeholder="E-mail" required type="email" class="form-control" id="email_1" name="email" aria-required="true" aria-labelledby="emailLabel">			
                      </div>
                    </div>
                    <div class="form-group">
                      <label id="passwordLabel" for="password_1" class="control-label screen-reader-text sr-only">Password</label>
                      <div class="">
                        <input placeholder="Senha" required type="password" class="form-control" id="password_1" name="password" value="" data-type="email" aria-required="true" aria-labelledby="passwordLabel">			
                      </div>
                    </div>

                    <div class="form-group">
                      <button type="button" id="btn-login" class="btn btn-primary btn-md wow">LOGAR</button>
                      <button type="button" id="btn-cadastrar" class="btn btn-primary btn-md wow">CADASTRAR</button>
                    </div>

                  </form>
                </div>
            </div>
        </div>

    </header>
    <section class="bg-white" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                  <h2>O que é PRO CLUBS?</h2>
                    <p>
                        Modalidade 11vs11 do jogo FIFA para PS4, XBOX ONE e PC, participe e concorra à Prêmios, 
                        Troféus Digitais e muito mais, se destaque no Ranking das Equipes, no Ranking dos Jogadores 
                        e mostre o seu Talento!

                    </p>

                    <p>
                        Narrador oficial Rafa Ribeiro, ex-apresentador e narrador da ESPN, 
                        Rede Globo, Esporte Interativo e Rede Record...
                    </p>
                    
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/7ryWC2ejl34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="margin-top-0 text-primary">FAÇA HISTÓRIA COM A GLOBAL FUT PRO!</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-android-laptop wow fadeIn" data-wow-delay=".3s"></i>
                        


                        <h3>JOGUE 11VS11</h3>
                        <p class="text-muted">FIFA 19 com narração profissional do Rafa Ribeiro nas plataformas PS4, XBOX e PC</p>
                   
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-stats-bars wow fadeInUp" data-wow-delay=".2s"></i>
                        <h3>ESTATÍSTICAS!</h3>
                        <p class="text-muted">
                            Da sua equipe ou jogador, com muitos dados interessantes sobre o seu desempenho
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-trophy wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>TROFÉUS E PRÊMIOS</h3>
                        <p class="text-muted">Prêmios e Troféus Digitais do Pro Player</p>
                    </div>
                </div>
              </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-ios-football wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>MERCADO DA BOLA</h3>
                        <p class="text-muted">
                            Compra e venda de jogadores dentro da plataforma da Global Fut PRO
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="feature">
                        <i class="icon-lg ion-android-globe wow fadeInUp" data-wow-delay=".2s"></i>
                        <h3>CAMPEONATOS NACIONAIS E INTERNACIONAIS</h3>
                        <p class="text-muted">
                            Global Division, Copa GFP, Brasileirão GFP, Libertadores e muito mais...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="three" class="no-padding">
      <div class="container-fluid">
        <div class="row no-gutter wrapper-divisions">
          <div class="col-lg-12 col-sm-12 home-divisions">
              <a>
                <img src="./assets/img/globaldivision-1.jpg" class="wow wobble">
              </a>
              <a>
                <img src="./assets/img/globaldivision-2.jpg" class="wow wobble">
              </a>
              <a>
                <img src="./assets/img/globaldivision-3.jpg" class="wow wobble">
              </a>
              <a>
                <img src="./assets/img/globaldivision-4.jpg" class="wow wobble">
              </a>
              <a>
                <img src="./assets/img/globaldivision-5.png" class="wow wobble">
              </a>
            </div>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="four">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-10 col-md-offset-1">
                <h2 class="text-center text-primary">MAIS INFORMAÇÕES </h2>
                <hr>
                <div class="media wow fadeInRight">

                    <div class="media-body media-middle">
                        <p>
                            Com certeza você já conhece os jogos de simuladores online de futebol, onde você controla todo os jogadores certo? 
                            Na modalidade PRO CLUBS é diferente, neste modo você controla apenas 1 jogador, seu estilo de jogar é fundamental 
                            para cada posição, marcação forte ou passes precisos, fechando o gol ou sendo o verdadeiro camisa 9, 
                            táticas eficientes e treinamentos são fundamentais para chegar ao topo, e se tornar um jogador de 
                            futebol Virtual profissional, reconhecido mundialmente... 
                        </p>
                    </div>
                    <div class="media-right">
                        <i class="icon-lg ion-ios-bolt-outline"></i>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <div class="media-left">
                        <a href="#alertModal" data-toggle="modal" data-target="#alertModal"><i class="icon-lg ion-ios-personadd-outline"></i></a>
                    </div>
                    <div class="media-body media-middle">
                        <p>
                            Cada Jogador cria o seu próprio personagem, pode se juntar a uma equipe existente ou criar a sua própria equipe, 
                            contratatar jogadores no mercado da bola e entrar nos campeonatos da Global Fut PRO. 
                        </p>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInRight">
                    <div class="media-body media-middle">
                        <p>
                            Na categoria 11vs11 são 22 players reais jogando em campo ao mesmo tempo! 
                        </p>
                    </div>
                    <div class="media-right">
                        <i class="icon-lg ion-ios-pulse-strong"></i>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeIn">
                    <div class="media-left">
                        <i class="icon-lg ion-android-walk"></i>
                    </div>
                    <div class="media-body media-middle">
                        <p>É bem simples jogar esse modo. Basta abrir o FIFA e ir até o menu Pro Clubs para criar seu jogador. 
                          Logo depois se cadastre na www.globalfut.pro e venha brilhar nos gramados virtuais! 
                        </p>
                    </div>
                </div>
                <hr>
                <div class="media wow fadeInRight">
                    <div class="media-body media-middle">
                        <h3>#IssoéProClubs</h3>
                    </div>
                    <div class="media-right">
                        <i class="icon-lg ion-ios-heart-outline"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2 class="text-primary">Get Started</h2>
                <a href="http://www.bootstrapzero.com/bootstrap-template/landing-zero" target="ext" class="btn btn-default btn-lg wow flipInX">Free Download</a>
            </div>
            <br>
            <hr/>
            <br>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <h6 class="wide-space text-center">BOOTSTRAP IS BASED ON THESE STANDARDS</h6>
                        <div class="col-sm-3 col-xs-6 text-center">
                            <i class="icon-lg ion-social-html5-outline" title="html 5"></i>
                        </div>
                        <div class="col-sm-3 col-xs-6 text-center">
                            <i class="icon-lg ion-social-sass" title="sass"></i>
                        </div>
                        <div class="col-sm-3 col-xs-6 text-center">
                            <i class="icon-lg ion-social-javascript-outline" title="javascript"></i>
                        </div>
                        <div class="col-sm-3 col-xs-6 text-center">
                            <i class="icon-lg ion-social-css3-outline" title="css 3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section id="last">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="margin-top-0 wow fadeIn">Get in Touch</h2>
                    <hr class="primary">
                    <p>We love feedback. Fill out the form below and we'll get back to you as soon as possible.</p>
                </div>
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <form class="contact-form row">
                        <div class="col-md-4">
                            <label></label>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-4">
                            <label></label>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-4">
                            <label></label>
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-md-12">
                            <label></label>
                            <textarea class="form-control" rows="9" placeholder="Your message here.."></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <label></label>
                            <button type="button" data-toggle="modal" data-target="#alertModal" class="btn btn-primary btn-block btn-lg">Send <i class="ion-android-arrow-forward"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    <footer id="footer">
        <div class="container-fluid">
          <div class="row">

              <div class="col-lg-4 col-md-4 text-center">
                  <div class="feature">
                    <a href="https://instagram.com/globalfutpro">
                        <i class="icon-lg ion-social-instagram wow fadeIn" data-wow-delay=".3s"></i>
                        <h3>INSTAGRAM</h3>
                    </a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 text-center">
                  <div class="feature">
                    <a href="https://www.facebook.com/GlobalFutPRO/">
                      <i class="icon-lg ion-social-facebook wow fadeIn" data-wow-delay=".3s"></i>
                      <h3>FACEBOOK</h3>
                    </a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 text-center">
                  <div class="feature">
                    <a href="https://www.twitch.tv/globalfutpro">
                      <i class="icon-lg ion-social-twitch wow fadeIn" data-wow-delay=".3s"></i>
                      <h3>TWITCH</h3>
                    </a>
                  </div>
              </div>
          </div>
        </div>
    </footer>
    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="../assets/js/getMenu.mobile.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>