<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/suissastrap.css" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-confrontos">
  <header class="row-small">
    <article class="row col-1">
      <section class="col box-header box-header-top">
          <h1 class="box-header-title">Global Fut PRO</h1>
      </section>
      <section class="col box-header bar-data">
          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png/037-coins.png" class="icon" alt=""> -->
            <span class="header-balance">Saldo:</span>
            <span class="header-balance-amount">0 G</span>
          </div>

          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png/024-person.png" class="icon" alt=""> -->
            <span class="header-balance">Overall:</span>
            <span class="header-balance-amount">70</span>
          </div>
          
      </section>
    </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        <div class="content">
          
          <div id="confrontos">

            </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {


      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());

      let jogadorID = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        jogadorID = localStorage.getItem('jogadorID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', jogadorID)
        // console.log('consoleID: ', consoleID)

        if (jogadorID == 0) {
          return window.location = `${DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(jogadorID);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];


      
      const getGames = async () => {
        // const url = 'http://142.93.123.145:3000/api/champs/' + champ + '/jogos'
        const url = 'http://142.93.123.145:3000/api/games/champ/' + champ

        const __games = await $.get(url)
        console.log({__games})
        return __games
      }
// 142.93.123.145
      const getTeam = async () => {
        const url = 'http://142.93.123.145:3000/api/champs/' + champ

        const __champ = await $.get(url)

        // console.log({__champ})


        return __champ
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)


        
        const toObject = (obj, team) => {
          const o = {
            [team._id]: team.name
          }
          // console.log('reduce: ', o)
          return Object.assign({}, obj, o)
        }
        const TEAMS = champ[0].teams.reduce(toObject ,{});
        // console.log({TEAMS});
        
        const html = `${champ[0].name.slice(0, 2)} Divisão`;

        $('#champ-name').fadeOut('slow', () => {
          $('#champ-name').html(html).fadeIn('slow');
        });

        const tableHTML = $("#table-teams tbody").html()

        const toLine = (o, i) => {

          const lineCHamp =  `
                        <tr>
                          <td scope="row">
                            ${i + 1} - ${o.name}
                          </td>
                          <td>0</td>
                          <td>0</td>
                        </tr>`

          // console.log({lineCHamp});
          return lineCHamp
        }

        const lineChamp = (champ[0].teams) ? champ[0].teams.map(toLine).join('') : 'sem jogos'
        const newTbody = lineChamp + tableHTML;
        $("#table-teams tbody").html(newTbody)

        const groupBy = (xs, key) => xs.reduce((rv, x) => ({
          ...rv, [x[key]]: [...(rv[x[key]] || []), x]
        }), {});


        getGames().then(games => {
          console.log('games then: ', games)

          GAMES = Object.values(groupBy(games, 'round'))
          
          // games.reduce((arr, game, i) => {
          //   if (!i) arr[0] = [game]

          //   console.log({i})
          //   console.log({arr})
          //   console.log(arr[i])
          //   if (i < games.length - 1 && games[i].round === games[i + 1].round) //console.log('OII: ', game)
          //     arr[i] = [...arr[i], game]
          //   // else arr[i] = game
          //   else
          //     arr[i] = [game]
            
          //   return arr
          // }, [])

          // console.log('GAMES: ', GAMES)
            // const html = `
            //   <h4>${champ.name}</h4>
            // `

            // $('#champ-info').html(html)


          // const tableHTML = $("#table-games tbody").html()

          const toLine = (o, i) => {
            // console.log('toline:', o)
            const lineCHamp =  `
                          <tr>
                            <td>
                              <a href="/confronto.dados/${o._id}">${o.teamA.name}</a>
                            </td>
                            <td>
                              ${(o.result_teamA || o.result_teamA === 0) ? o.result_teamA : ""}
                            </td>
                            <td width=40>x</td>
                            <td>
                              ${(o.result_teamB || o.result_teamB === 0) ? o.result_teamB : ""}
                            </td>
                            <td class="confronto-visitante">
                              <a href="/confronto.dados/${o._id}">${o.teamB.name}</a>
                            </td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }

          const toTbody = (confronto) => 
            confronto.map(toLine).join('')

          const getHTML = (confronto, i) => `

<div class="row">
  <div class="col-12 col-md-12">
    <div class="card">
      <div class="card-header">
          <h4 class="card-title" data-toggle="collapse" data-target="#collapseExample${i + 1}" aria-expanded="false" aria-controls="collapseExample${i + 1}">
            Rodada ${confronto[0].round}
          </h4>
      </div>
      <div class="card card-body collapse" id="collapseExample${i + 1}">
        <div class="card-body">
          <div class="table-responsive">
            <table id="table-games" class="table table-hover">
              <thead>
                <tr>
                  <th>Casa</th>
                  <th></th>
                  <th>x</th>
                  <th></th>
                  <th class="confronto-visitante">Visitante</th>
                </tr>
              </thead>
              <tbody>
                ${toTbody(confronto)}
              </tbody>
            </table> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    `;
            
    const resultHTML = GAMES.map(getHTML).join('')
    console.log({resultHTML})
          $("#confrontos").html(resultHTML)
    

          $("h4").on("click", function() {
            const target = $(this).data("target");
            const isOpened = $(this).parent(".card").siblings(".card-body").is(":visible");
            console.log({target})
            console.log({isOpened})
            $(target).slideToggle("slow");
            // $(target).parent(".card").addClass("card-opened");
            // .children(".card-body").show();
          });
          
          // const lineChamp = games[0].map(toLine).join('')
          // const newTbody = lineChamp + tableHTML;
          // $("#table-games tbody").html(newTbody)

          // const tableHTML1 = $("#table-games1 tbody").html()

          // const lineChamp1 = games[1].map(toLine).join('')
          // const newTbody1 = lineChamp1 + tableHTML1;
          // $("#table-games1 tbody").html(newTbody1)

          // const tableHTML2 = $("#table-games2 tbody").html()

          // const lineChamp2 = games[2].map(toLine).join('')
          // const newTbody2 = lineChamp2 + tableHTML2;
          // $("#table-games2 tbody").html(newTbody2)

          // const tableHTML3 = $("#table-games3 tbody").html()

          // const lineChamp3 = games[3].map(toLine).join('')
          // const newTbody3 = lineChamp3 + tableHTML3;
          // $("#table-games3 tbody").html(newTbody3)

            // return newTbody
        })
          // return html
      })


    });
  </script>
</body>
</html>