<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="" id="view-campeonatos">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-black fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">

          <h4 class="card-title">Prêmios</h4>
      </div>
      <div class="content" id="champs-view">
        
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <!-- <div class="card-header">
              </div> -->
              <div class="card-body">

                <form>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Nome do Prêmio</label>
                        <input type="text" class="form-control"  name="title" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Player ID</label>
                        <input type="text" class="form-control" name="player" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Team ID</label>
                        <input type="email" class="form-control" value="" name="team">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Nome do valor</label>
                        <input type="email" class="form-control" value="" name="name">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Valor</label>
                        <input type="email" class="form-control" value="" name="value">
                      </div>
                    </div>

                  <div data-field-wrapper="wrapper_btn-submit" class="form-group btn-submit" id="wrapper_btn-submit">
                    <div class="">
                      <button class="btn btn-default" type="button" id="btn-submit">CADASTRAR</button>
                      
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/GlobalFutPRO/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/globalfutpro/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-instagram"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/globalfutpro">
                <button href="https://www.twitch.tv/globalfutpro" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitch"></i>
                </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="../assets/demo/demo.js"></script> -->
  <script src="../assets/js/getMenu.js"></script>
<script>
    $(function() {

      // const LIB = window.LIB
      console.log({LIB}, {DOMAIN});
      const url = `http://${LIB.IP}:3000/api/awards/`;


      $("#btn-submit").on("click", async () => {

        const title = $("[name=title]").val();
        const player = $("[name=player]").val();
        const team = $("[name=team]").val();
        const name = $("[name=name]").val();
        const value = $("[name=value]").val();
        
        const data = {
          title,
          player,
          team,
          name,
          value
        };
        
        console.log({data});

        const teamSUBMIT = await jQuery.ajax({
          type: 'POST', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
          dataType: 'json', // Set datatype - affects Accept header
          url, // A valid URL
          headers: {"X-HTTP-Method-Override": "POST"}, // X-HTTP-Method-Override set to PUT.
          data: data // Some data e.g. Valid JSON as a string
        });
        
        console.log({teamSUBMIT});

        if (teamSUBMIT) {
          return alert("CADASTRADO COM SUCESSO MAI FRÉNDE!!!");
        }
        else {
          return alert("Usuário NÃO pode ser cadastrado!");
        }
        
      });

    });
  </script>
</body>

</html>
