<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Campeonatos - Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <!-- <link href="../assets/css/style.css" rel="stylesheet" /> -->
  
<link href="./assets/css/mobile.css" rel="stylesheet" />
<body class="grid mobile champs-view" id="view-campeonatos-lista">
  <div id="loading-wrapper">
      <img src="/assets/img/loading.gif" alt="LOADING" id="loading-animation" class="loading-svg loading-top loading-gears">
    </div>
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    
    <article class="row col-1">
      
      <section class="col box wrapper-campeonatos-lista">
        <div class="content">
      
          <div class="row row-campeonatos-lista">
            <h2>
              <a href="/campeonatos_atuais_psn">
                
          <img src="./assets/img/icons/png-red/037-champs-yellow.png" alt="Campeonatos" class="iconicon-champ" width=40>
          <br>
                ATIVOS</a>
            </h2>
          </div>
        
            <div class="row row-campeonatos-lista">
                <h2>
                  <a href="/campeonatos_passados_psn">
                    
          <img src="./assets/img/icons/png-red/037-champs-yellow.png" alt="Campeonatos" class="iconicon-champ" width=40>
          <br>
                    FINALIZADOS </a>
                </h2>
            </div>
            
          </div>
      </section>
    </article>
  </main>
  <footer>
    <nav class="row col-2">
      <section class="col footer-menu">
        <a href="../mobile/" class="menu-link">
          <button class="btn-home">
            <img src="./assets/img/icons/png/019-market.png" alt="Botão para ir para a HOME">
            HOME
          </button>
        </a>
      </section>
      <section class="col footer-menu">
        <a href="" class="menu-link">
          <button class="btn-perfil">
            <img src="./assets/img/icons/png/030-setting.png" alt="Botão para ir para o seu PERFIL">
            PERFIL
          </button>
        </a>
      </section>
    </nav>
  </footer>
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
<script>
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      // const LIB = window.LIB
      console.log({LIB}, {DOMAIN});
      let jogadorID = 0;
      let consoleID = "";
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        consoleID = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', {jogadorID}, {consoleID})

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

      }

      testLOGIN();

      const champsList = [];

      const getChamps = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/psn`
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const champs = await $.get(url)

        // console.log({champs})


        return champs
      }
      getChamps().then(champs => {
        console.log('champs then: ', champs)

        const hexToInt = (_id) => parseInt(_id.slice(-2), 16);

        const isXBOX = (consoleID) => champ => (consoleID !== "xbox") 
          ? champ.console !== "xbox"
          : champ.console === "xbox"
          
        const listOfPlayers = champs.filter(isXBOX(consoleID)).sort(
          (a, b) => {
            return hexToInt(a._id) - hexToInt(b._id)}
          )
          .map((champ, i) => {
          const html = `
                        <tr class="globaldivision-${i+1}">
                          <td>
                            
                          ${champ.name}
                          </td>
                        </tr>`
          return html;
        })

        // <a href='/equipes/${champ._id}'>
        // <img src="../assets/img/globaldivision-${i+1}.jpg" />  
        // </a>
        const listHTML = listOfPlayers.join('');
        // console.log({listOfPlayers})

        $("#table-champs tbody").html(listHTML);

        
      }).catch((e) => {
        console.log({e});
        console.error(e);
      });



      const getRanking = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        // const url = 'http://142.93.123.145:3000/api/teams'
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams`;
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const ranking = await $.get(url)

        // console.log({ranking})


        return ranking
      }
      getRanking().then(ranking => {
        // console.log('ranking then: ', ranking)

        const listOfPlayers = ranking.sort((a, b) => a.name > b.name).map((team) => {
          const html = `
                        <tr>
                          <th scope="row">
                            
                            <a href='/team.html#/${team._id}'>${team.name}</a>
                          </th>
                          <td>${team.type ? team.type : 'liga'}</td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        // console.log({listOfPlayers})
        // $("#table-ranking tbody").html(listHTML)


        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });

      $("#loading-wrapper").fadeOut("slow", () => {
        })


    });
  </script>
</body>

</html>
