`<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Campeonatos - Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <!-- <link href="../assets/css/style.css" rel="stylesheet" /> -->
  
<link href="./assets/css/mobile.css" rel="stylesheet" />
<body class="grid mobile champs-view">
  <div id="loading-wrapper">
      <img src="/assets/img/loading.gif" alt="LOADING" id="loading-animation" class="loading-svg loading-top loading-gears">
    </div>
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    
    <article class="row col-1">
      
      <section class="col box box-perfil">
        <div class="content" id="champs-view">
      
            <div class="row">
              <div class="col-12 col-md-12">
                <div class="card">
<!-- 
                  <div id="loading">
                      <img src="/assets/img/loading.gif" alt="LOADING" class="loading-svg loading-top loading-gears">
                    </div> -->
                  <!-- <div class="card-header">
                  </div> -->
                  <div class="card-body">
                    <div class="table-responsive">
                      <table id="table-champs" class="table table-hover">
                        <tbody>
                        </tbody>
                      </table> 
                      <a href="#" id="link-voltar">VOLTAR</a>
        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    </article>
  </main>
  <footer>
    <nav class="row col-2">
      <section class="col footer-menu">
        <a href="../mobile/" class="menu-link">
          <button class="btn-home">
            <img src="./assets/img/icons/png/019-market.png" alt="Botão para ir para a HOME">
            HOME
          </button>
        </a>
      </section>
      <section class="col footer-menu">
        <a href="" class="menu-link">
          <button class="btn-perfil">
            <img src="./assets/img/icons/png/030-setting.png" alt="Botão para ir para o seu PERFIL">
            PERFIL
          </button>
        </a>
      </section>
    </nav>
  </footer>
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
<script>
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      // const LIB = window.LIB
      console.log({LIB}, {DOMAIN});
      let jogadorID = 0;
      let consoleID = "";
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        consoleID = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', {jogadorID}, {consoleID})

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }
        $("#link-voltar").on('click', () => history.back());
      }

      testLOGIN();

      const champsList = [];

      const getChamps = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/${consoleID}/open/false`
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const champs = await $.get(url)

        // console.log({champs})


        return champs
      }
      getChamps().then(champs => {
        console.log('champs then: ', champs)

        const hexToInt = (_id) => parseInt(_id.slice(-2), 16);

        const isXBOX = (consoleID) => champ => (consoleID !== "xbox") 
          ? champ.console !== "xbox"
          : champ.console === "xbox"
          
        const listOfPlayers = champs.filter(isXBOX(consoleID))
          .sort((a, b) => hexToInt(a._id) - hexToInt(b._id))
          // .filter(c => c.started === true && c.finished === true)
          .map((champ, i) => {
            console.log('map: ', {champ})
          const html = `
                        <tr class="globaldivision-${i+1}">
                          <td>
                            
                        <a href='/equipes/${champ._id}'>
                          <img src="../assets/img/champs/${champ.badge}" /> 
                        </a>
                          </td>
                        </tr>`
          return html;
        })

        // <img src="../assets/img/champs/${champ.badge}" />  
        const listHTML = listOfPlayers.join('');
        // console.log({listOfPlayers})

        $("#table-champs tbody").html(listHTML);

        
      }).catch((e) => {
        console.log({e});
        console.error(e);
      });



      $("#loading-wrapper").fadeOut("slow", () => {
        })


    });
  </script>
</body>

</html>
