<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>

  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">

  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
  <style>
  body .main-panel>.content {
    margin-top: 40px;
  }

  #btn-submit, #btn-submit-placar {background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }

  #placar > div {
    display: inline-block;

  }
  #placar .placar-jogo {
    width: 35%;
  }
  #placar #placar-visitante {
    float: right;
  }
  .placar-x {
    width: 10%;
    font-size: 36px;
  }
  .form-group label[for="photos-input"] {
    font-size: 30px;
    text-align: center;
  }

  #placar h3 {

    height: 100px;
  }
  .btn {
    text-transform: uppercase;
  }
  .hide {
    display: none;
  }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
      </div>
    </div>
    <div class="main-panel">
      
      <div class="menu-old-wrapper">
          <a href="/dashboard" class="menu-old">
            <button class="">
              <img src="../assets/img/icons/png-white/019-market.png" alt="Botão para ir para a HOME">
            </button>
          </a>

      </div>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        

          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                <div class="card  card-tasks">
                  <div class="card-header ">
                    <h4 class="card-title" id="game-champ-name">Campeonato</h4>
  
  
                  </div>
                  <div class="card-body">

        

                    <div class="table-full-width table-responsive">

                        <div class="col-12 col-md-12">

                          <h3 id="game-round"></h3>

                          <table id="game-table">
                            <thead>
                              <tr>
                                <th>Equipes</th>
                                <th>Resultado</th>
                              </tr>
                            </thead>
                            <tbody>
      
                            </tbody>
                            <tfoot>
                            </tfoot>
                          </table>
                          <button type="button" class="btn btn-default col-sm-12 hide" id="btn-submit">Salvar</button>
                        
                        </div>
                      </div>
                  </div>
                  <div class="card-footer ">
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/GlobalFutPRO/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/globalfutpro/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-instagram"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/globalfutpro">
                <button href="https://www.twitch.tv/globalfutpro" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitch"></i>
                </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="../assets/demo/demo.js"></script> -->
  <script src="../assets/js/getMenu.js"></script>
<script>
    $(function() {

    // $('#btn-submit').show();
    const __LOCAL = 'http://localhost:3000/';
    const __SERVER = 'http://142.93.123.145:3000/';
    const SERVER = __SERVER


    const DATA = {

      local: 'localhost',
      server: 'www.globalfut.pro'
    };

    let jogadorID = 0;
    const testLOGIN = () => {

      const local = 'localhost';
      const server = 'www.globalfut.pro';
      const __SERVER = server;

      jogadorID = localStorage.getItem('jogadorID');
      console.log('testLOGIN: ', jogadorID)

      if (jogadorID == 0) {
        return window.location = `${DOMAIN}/login`;
      }


      return $(".sidebar-wrapper").html(getMenu(jogadorID));
    }

    testLOGIN();

    // $(".sidebar-wrapper").html(getMenu(jogadorID));



    const testManagersTeams = (game) => {
      console.log("\n\ntestManagersTeams");
      const {teamA, teamB} = game;
      console.log({teamA}, {teamB});
      const managerA = teamA.manager;
      const submanagerA = teamA.submanager;
      const managerB = teamB.manager;
      const submanagerB = teamB.submanager;

      const _ids = [
        managerA,
        submanagerA,
        managerB,
        submanagerB
      ];
      
      console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

      return _ids.includes(jogadorID);
    }


    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    console.log({headers})
    const _id = headers._id

    // const _id = location.hash.replace('#/', '');

    console.log({_id})

    // const playersTeam = {};
    const teamsChamp = [];

    $('.progress').hide();



    const getUser = async () => {
      const url = `${SERVER}api/users/${jogadorID}`

      const __champ = await $.get(url)

      console.log({__champ})


      return __champ
    }

    getUser().then(player => {
      console.log('player then: ', player)



      if (player.team.players[0] === jogadorID || 
          player.team.players[1] === jogadorID || 
          jogadorID === '5bde69c6df4532692492e812') {
        window.location = `http://${DATA.server}/confronto.dados.admin/${_id}`;
      }
      const fields = Object.keys(player)

      // fields.forEach((field) => {
      //   $("#player-"+field).html(`${player[field]}`)

      // })

      $("#player-team-name").html(player.team ? player.team.name : "Mercado da BOLA")
      $("#player-name").html(player.name)
      $("#player-name_psn").html(player.name_psn)
      $("#player-position").html(player.position)
      $("#player-overall").html(player.overall)
      
     
      const getTeam = async () => {
        const url = SERVER + 'api/games/' + _id
        // const url = 'http://localhost:3000/api/games/' + _id

        const __game = await $.get(url)

        console.log({__game})


        return __game
      }

      getTeam().then(game => {
        console.log('game then: ', game)

        if (testManagersTeams(game))
          return window.location = `http://${DATA.server}/confronto.dados.admin/${_id}`;
        const { teamA, teamB } = game;

        console.log({ teamA, teamB })


        if (teamA.players[0] === jogadorID || teamB.players[0] === jogadorID ) {
          console.log('if: ', {_id})
          window.location = `http://${DATA.server}/confronto.dados.admin/${_id}`;
        }

        console.log('game then: ', game.champ.name);
        $("#game-champ-name").html(game.champ.name);

        $("#placar-casa h3").html(game.teamA.name);
        $("#placar-visitante h3").html(game.teamB.name);
        const inputA = (game.played)
          ? game.result_teamA
          : ``;

        const inputB = (game.played)
          ? game.result_teamB
          : ``;

        const gameTbody = `<tr>
          <td>${game.teamA.name}</td>  
          <td id="input-teamA">${inputA}</td>
        </tr><tr>
          <td>${game.teamB.name}</td>
          <td id="input-teamB">${inputB}</td>
        </tr>`;


        // if (game.played) $("#btn-submit").hide();
        
        $("#game-table tbody").html(gameTbody)

        $("#game-round").html('Rodada: ' + game.round)

      });

        // return html
    })
    

  });
  </script>
  <script src="../assets/js/app.js"></script>
</body>

</html>
