<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-confrontos-lista">
    <header class="row-small">
        <article class="row col-1 box-header-top">
          
        </article>
    </header>
  <main class="main-content">


    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">

                <div class="table-responsive">
                  <ul>
                    <li class="confronto-row">Rodada 1</li>
                    <li class="confronto-row">Rodada 2</li>
                    <li class="confronto-row">Rodada 3</li>
                    <li class="confronto-row">Rodada 4</li>
                    <li class="confronto-row">Rodada 5</li>
                    <li class="confronto-row">Rodada 6</li>
                    <li class="confronto-row">Rodada 7</li>
                    <li class="confronto-row">Rodada 8</li>
                    <li class="confronto-row">Rodada 9</li>
                    <li class="confronto-row">Rodada 10</li>
                    <li class="confronto-row">Rodada 11</li>
                    <li class="confronto-row">Rodada 12</li>
                    <li class="confronto-row">Rodada 13</li>
                    <li class="confronto-row">Rodada 14</li>
                    <li class="confronto-row">Rodada 15</li>
                    <li class="confronto-row">Rodada 16</li>
                    <li class="confronto-row">Rodada 17</li>
                    <li class="confronto-row">Rodada 18</li>
                    <li class="confronto-row">Rodada 19</li>
                    <li class="confronto-row">Rodada 20</li>
                    <li class="confronto-row">Rodada 21</li>
                    <li class="confronto-row">Rodada 22</li>
                    <li class="confronto-row">Rodada 23</li>
                    <li class="confronto-row">Rodada 24</li>
                    <li class="confronto-row">Rodada 25</li>
                    <li class="confronto-row">Playoffs</li>
                  </ul>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
    });
  </script>
</body>

</html>
