<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>

  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">

  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
  <style>
  body .main-panel>.content {
    margin-top: 40px;
  }

  #btn-submit, #btn-submit-placar {background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }

  #placar > div {
    display: inline-block;

  }
  #placar .placar-jogo {
    width: 35%;
  }
  #placar #placar-visitante {
    float: right;
  }
  .placar-x {
    width: 10%;
    font-size: 36px;
  }
  .form-group label[for="photos-input"] {
    font-size: 30px;
    text-align: center;
  }

  #placar h3 {

    height: 100px;
  }
  .btn {
    text-transform: uppercase;
  }
  .hide {
    display: none;
  }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        

          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                <div class="card  card-tasks">
                  <div class="card-header ">
                    <h4 class="card-title" id="game-champ-name">Campeonato</h4>
  
  
                  </div>
                  <div class="card-body">

        

                    <div class="table-full-width table-responsive">

                        <div class="col-12 col-md-12">

                          <h3 id="game-round"></h3>

                          <table id="game-table">
                            <thead>
                              <tr>
                                <th>Equipes</th>
                                <th>Resultado</th>
                              </tr>
                            </thead>
                            <tbody>
      
                            </tbody>
                            <tfoot>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                  </div>
                  <div class="card-footer ">
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/GlobalFutPRO/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/globalfutpro/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-instagram"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/globalfutpro">
                <button href="https://www.twitch.tv/globalfutpro" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitch"></i>
                </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="../assets/demo/demo.js"></script> -->
  <script src="../assets/js/getMenu.js"></script>
  <script src="../dist/tesseract.dev.js"></script>
  <script>
  
  function progressUpdate(packet){
      var log = document.getElementById('log');
  
  
        // const {casa, visitante} = data
    console.log({packet})
      if(log.firstChild && log.firstChild.status === packet.status){
          if('progress' in packet){
              var progress = log.firstChild.querySelector('progress')
              progress.value = packet.progress
          }
      }else{
          var line = document.createElement('div');
          line.status = packet.status;
          var status = document.createElement('div')
          status.className = 'status'
          status.appendChild(document.createTextNode(packet.status))
          line.appendChild(status)
  
          if('progress' in packet){
              var progress = document.createElement('progress')
              progress.value = packet.progress
              progress.max = 1
              line.appendChild(progress)
          }
  
  
          if(packet.status == 'done'){
              var pre = document.createElement('pre')
              pre.appendChild(document.createTextNode(packet.data.text))
              line.innerHTML = ''
              line.appendChild(pre)
  
          }
  
          log.insertBefore(line, log.firstChild)
      }
  }
  const tesseractConfig = {
    // If you want to set the language explicitly:
    lang: 'eng', 
    // You can play around with half-documented options:
    tessedit_char_whitelist: ' 0123456789',
  };
  
  function recognizeFile(file){
    console.log('file: ', file);
    console.log('window.lastFile: ', window.lastFile);
      document.querySelector("#log").innerHTML = ''
    console.log('Tesseract.recognize: ', Tesseract.recognize)
      Tesseract.recognize(file, {
          lang: document.querySelector('#langsel').value,
          tessedit_char_whitelist: '0123456789',
          tessedit_char_blacklist: "!?@#$%&*()<>_-+=/:;'\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
  
      })
          .progress(function(packet){
              console.info(packet)
              progressUpdate(packet)
  
          })
          .then(function(data){
              console.log(data)
              progressUpdate({ status: 'done', data: data })
  
              const removeEmpty = e => e !== "" && e !== " "
  
              const {casa, visitante} = data
              
              
              // data
              // 								.text
              // 								.split('\n')
              // 								.filter(removeEmpty)[1]
              // 								.split("")
              // 								.filter(removeEmpty)
  
              console.log(
                  // {placar}, 
                  {casa}, {visitante}
                  // 'reotrno: ',
                  // data
                  // 	.text
                  // 	.split('\n')
                  // 	.filter(removeEmpty)
                  // 	// .split("")
                  // 	// .filter(removeEmpty)
              )
          })
  }
  </script>
<script>
    $(function() {

    const __LOCAL = 'http://localhost:3000/';
    const __SERVER = 'http://142.93.123.145:3000/';
    const SERVER = __SERVER

    const jogadorID = localStorage.getItem('jogadorID');

    $(".sidebar-wrapper").html(getMenu(jogadorID));

    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    console.log({headers})
    const _id = headers._id

    // const _id = location.hash.replace('#/', '');

    console.log({_id})

    // const playersTeam = {};
    const teamsChamp = [];

    $('.progress').hide();

    const getTeam = async () => {
      const url = SERVER + 'api/games/' + _id
      // const url = 'http://localhost:3000/api/games/' + _id

      const __game = await $.get(url)

      console.log({__game})


      return __game
    }

    getTeam().then(game => {
      console.log('game then: ', game)

      console.log('game then: ', game.champ.name)
      $("#game-champ-name").html(game.champ.name)

      $("#placar-casa h3").html(game.teamA.name)
      $("#placar-visitante h3").html(game.teamB.name)
      const inputA = (game.played)
        ? game.result_teamA
        : `<input placeholder="" id="result_teamA" />`;

      const inputB = (game.played)
        ? game.result_teamB
        : `<input placeholder="" id="result_teamB" />`;

      const gameTbody = `<tr>
        <td>${game.teamA.name}</td>  
        <td id="input-teamA">${inputA}</td>
      </tr><tr>
        <td>${game.teamB.name}</td>
        <td id="input-teamB">${inputB}</td>
      </tr>`;


      if (game.played) $("#btn-submit").hide();
      
      $("#game-table tbody").html(gameTbody)

      $("#game-round").html('Rodada: ' + game.round)

    });


  });
  </script>
  <script src="../assets/js/app.js"></script>
</body>

</html>
