<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="icon" type="image/png" href="../assets/img/logo.png" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">

      <!-- 
        data-color="red"
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/campeonatos">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="/regulamento">
              <i class="now-ui-icons design_app"></i>
              <p>Regulamento</p>
            </a>
          </li> 
          <li>
            <a href="/jogadores">
              <i class="now-ui-icons design_app"></i>
              <p>Mercado da Bola</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-black fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      
      <div class="panel-header panel-header-sm">

          <h4 class="card-title">Jogador</h4>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-12">
              <div class="card card-user">
                <div class="image card-user-top">
                  &nbsp;
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="./../assets/img/avatar.jpg" alt="...">
                      <h3 class="text-center" id="player-team-name"></h3>
                      <h5 class="title" id="player-console"></h5>
                    </a>
                  </div>
                    <p class="text-center">
                        <span id="player-position"></span> <br>
                        <span id="player-name"></span> <br>
                        <br>
                        <span id="player-overall-title"><strong>Overall</strong></span>
                        <br>
                        <span id="player-overall"></span> <br>
                        <br>
                        <span id="player-manager"></span> <br>

                    </p>
                </div>
                <hr>
                
  <!--              <div class="button-container">
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-facebook-f"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-google-plus-g"></i>
                  </button>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      <div class="hide" id="modal-first-step">
        <form action="">
          <h4>Dados da sua Equipe</h4>
          <div class="col-md-12">
            <div class="form-group">
              <label>Nome</label>
              <input type="text" class="form-control"  placeholder="Nome" value="" name="name">
            </div>
          </div>
          <div data-field-wrapper="fld_4361753" class="form-group btn-submit-1" id="btn-registrar-wrap">
            <div class="">
              <button class="btn btn-default btn-black btn-full" type="button" id="btn-submit">CADASTRAR</button>
              
            </div>
          </div>
        </form>
      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <script src="../assets/js/getMenu.js"></script>
  <script>
    
    $(function() {

      console.log({LIB})
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `${LIB.DOMAIN}/login`;

        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");

        if ( !team ) return false; 
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];


      
      $(".console-choice").on("click", function() { 
        $(".console-choice-input").hide();
        $(this).siblings("input").show();
      });

      const getTeam = async () => {
        // const url = `http://${SERVER}:3000/api/users/${_id}`
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${_id}`;
        console.log({url})
        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(player => {
        console.log('player then: ', player)

        $("#modal-first-step").fadeIn("slow")
        
        const fields = Object.keys(player)

        // fields.forEach((field) => {
        //   $("#player-"+field).html(`${player[field]}`)

        // })

        const isPSN = (player) => !(player.name_psn === "Nome na PSN")
        const isXBOX = (player) => !(player.name_xbox === "Nome na XBOX")

        
        const consoleLogoPSN = `<img src="./assets/img/console-psn-logo.png" alt="Console PSN logo" class="console-logo">`;
        const consoleLogoXBOX = `<img src="./assets/img/console-xbox-logo.png" alt="Console xbox logo" class="console-logo">`;

        const nameConsole = (isPSN(player)) ? player.name_psn : player.name_xbox;
        const consoleLogo = (isPSN(player)) ? consoleLogoPSN : consoleLogoXBOX;

        const buttonCreateTeam = `<button type="button" class="btn btn-default btn-create-team">Crie sua Equipe</button>`;
        const mercadoDaBola = `Mercado da BOLA <br> ${buttonCreateTeam}`;
        const getTeamName = (player) => (player.team && player.team.name !== "Mercado da Bola") 
          ? `${consoleLogo}<br>${player.team.name}`  
          : `${consoleLogo}<br>${mercadoDaBola}`;


        $("#player-team-name").html(getTeamName(player))
        $("#player-name").html(player.name)
        $("#player-console").html(nameConsole)
        $("#player-position").html(player.position)
        $("#player-overall").html(player.overall)
        
        if (testManagersTeams(player.team)) {
          $("#player-manager").html(
            `<a href="/equipe.dados.admin/${player.team._id}">Gerenciar EQUIPE</a>`
          );
        }
          // return html
      })




      $("#btn-submit").on('click', async (e) => {
        const name = $('[name="name"]').val();
        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        const data = {
          name,
          manager: _id
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        // const url = `http://${SERVER}:3000/api/users/${_id}`;
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/xbox`;
        
        const teamSUBMIT = await $.ajax({
          type: 'POST', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
          dataType: 'json', // Set datatype - affects Accept header
          url, // A valid URL
          // headers: {"X-HTTP-Method-Override": "PUT"}, // X-HTTP-Method-Override set to PUT.
          data: data // Some data e.g. Valid JSON as a string
        });
        // const teamSUBMIT = await $.put(url, data);
        
        console.log({teamSUBMIT});

        if (teamSUBMIT) {
          return window.location = `${LIB.DOMAIN}/escolher_campeonato`;
        }
        return teamSUBMIT;
        // const tableHTML = $("#table-teams tbody").html()

        // const lineCHamp =  `
        //                 <tr>
        //                   <th scope="row">${teamSUBMIT.name}</th>

        //                 </tr>`


        //   // console.log({lineCHamp});
          
        
        //   const newTbody =  lineCHamp + tableHTML;
        //   $("#table-teams tbody").html(newTbody)
        //   return newTbody;

      });

      });
  </script>
</body>

</html>
