<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="./assets/css/style.css" rel="stylesheet" />
<link href="./assets/css/mobile.css" rel="stylesheet" />
<style>
  #wrapper-console-logo img {
    width: 100px;
    margin-top: 10px;
    filter: brightness(10000%) invert(1);
  }
</style>
</head>
<body class="grid">
  <header class="row-small">
    <article class="row col-1">
      <section class="col box-header box-header-top">
          <h1 class="box-header-title">Global Fut PRO</h1>
      </section>
      <section class="col box-header bar-data">
          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png/037-coins.png" class="icon" alt=""> -->
            <span class="header-balance">Saldo:</span>
            <span class="header-balance-amount">0 G</span>
          </div>

          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png/024-person.png" class="icon" alt=""> -->
            <span class="header-balance">Overall:</span>
            <span class="header-balance-amount">70</span>
          </div>
          
      </section>
    </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        <div class="content">
          <div class="row">
            <div class="col-12">
              <div class="card card-user">
                <!-- <div class="image card-user-top">
                  &nbsp;
                </div> -->
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <!-- <img class="avatar border-gray" src="./../assets/img/avatar.jpg" alt="..."> -->
                      <h3 class="text-center" id="player-team-name"></h3>
                      <h5 class="title" id="player-console"></h5>
                    </a>
                  </div>
                  <p class="user-data">
                    <span id="player-position"></span> <br>
                    <span id="player-name"></span> <br>
                    <br>
                    <span id="player-overall-title"><strong>Overall</strong></span>
                    <br>
                    <span id="player-overall"></span> <br>
                    <br>
                    <span id="player-manager"></span> <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <div class="hide" id="modal-first-step">
      <form action="">
        <h4>Dados da sua Equipe</h4>
        <div class="col-md-12">
          <div class="form-group">
            <label>Nome</label>
            <input type="text" class="form-control"  placeholder="Nome" value="" name="name">
          </div>
        </div>
        <div data-field-wrapper="fld_4361753" class="form-group btn-submit-1" id="btn-registrar-wrap">
          <div class="text-center">
            <button class="btn btn-default btn-black btn-full" type="button" id="btn-submit">CADASTRAR</button>
            
            <div id="wrapper-console-logo">
              <img src="./assets/img/console-psn-logo.png" alt="Console PSN logo" class="console-logo-modal" id="console-logo">
            </div>
            
          </div>
        </div>
      </form>
    </div>
  </main>
  
  <footer>
  </footer>

  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {

      let console_name = "";
      $("#console").change(function() {
        console_name = $(this).val();
        console.log({console_name});

        $(".wrapper-console").hide();
        $("#console-" + console_name).fadeIn("slow");
      });

      $(".box-header-top").html(getheader());
      console.log({LIB})
      let jogadorID = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        jogadorID = localStorage.getItem('jogadorID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', jogadorID)
        // console.log('consoleID: ', consoleID)

        if (jogadorID == 0) {
          return window.location = `${DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(jogadorID);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];

      $("footer").html(getMenu(jogadorID));

      
      $(".console-choice").on("click", function() { 
        $(".console-choice-input").hide();
        $(this).siblings("input").show();
      });
      
      const getTeam = async () => {
        // const url = `http://${SERVER}:3000/api/users/${jogadorID}`
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${jogadorID}`;
        console.log({url})
        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(player => {
        console.log('player then: ', player)

        $("#modal-first-step").fadeIn("slow")
        
        const fields = Object.keys(player)

        // fields.forEach((field) => {
        //   $("#player-"+field).html(`${player[field]}`)

        // })

        const isPSN = (player) => !(player.name_psn === "Nome na PSN")
        const isXBOX = (player) => !(player.name_xbox === "Nome na XBOX")

        
        const consoleLogoPSN = `<img src="./assets/img/console-psn-logo.png" alt="Console PSN logo" class="console-logo">`;
        const consoleLogoXBOX = `<img src="./assets/img/console-xbox-logo.png" alt="Console xbox logo" class="console-logo">`;

        console.log('isPSN: ', isPSN(player))
        const consoleLogo = (isPSN(player)) ? consoleLogoPSN : consoleLogoXBOX;
          console.log({consoleLogo})
        $("#wrapper-console-logo").html(consoleLogo);
        // $("#consoleLogo").html('');
          // return html
      })




      $("#btn-submit").on('click', async (e) => {
        const name = $('[name="name"]').val();
        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        const data = {
          name,
          manager: jogadorID,
          console: localStorage.getItem('consoleID')
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        // const url = `http://${SERVER}:3000/api/users/${jogadorID}`;
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/`;
        
        const teamSUBMIT = await $.ajax({
          type: 'POST', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
          dataType: 'json', // Set datatype - affects Accept header
          url, // A valid URL
          // headers: {"X-HTTP-Method-Override": "PUT"}, // X-HTTP-Method-Override set to PUT.
          data: data // Some data e.g. Valid JSON as a string
        });
        // const teamSUBMIT = await $.put(url, data);
        
        console.log({teamSUBMIT});

        if (teamSUBMIT) {
          return window.location = `${LIB.DOMAIN}/escolher_campeonato`;
        }
        return teamSUBMIT;
        // const tableHTML = $("#table-teams tbody").html()

        // const lineCHamp =  `
        //                 <tr>
        //                   <th scope="row">${teamSUBMIT.name}</th>

        //                 </tr>`


        //   // console.log({lineCHamp});
          
        
        //   const newTbody =  lineCHamp + tableHTML;
        //   $("#table-teams tbody").html(newTbody)
        //   return newTbody;

      });

      });
  </script>
</body>
</html>