<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link href="../assets/css/style.css" rel="stylesheet" /> -->
<link href="./assets/css/mobile.css" rel="stylesheet" />
<link href="./assets/css/slider.css" rel="stylesheet" />
<style>

#wrapper-slider {
    height: 26vh;
    overflow: hidden;
    margin-bottom: 6px;
    position: relative;
    top: -26px;
}
#slider {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.8);
}

@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}
#slider article {
	width:300%;
	position: relative;
	animation: 5s slider infinite;
  height: 300px;
}

#slider article:hover {
	/*animation-play-state: paused; enable for pause on hover*/
}
#slider article section {
    width: 33.333333333%;
    height: 100%;
    float: left;
    background: url(./assets/img/hexagon-bg-slide.png) no-repeat;
    background-size: 180px;
    background-position: right;
    background-position-y: 35px;
}


#slider article section .slide-title {
    font-size: 34px;
    text-align: center;
    position: relative;
    top: 2vh;
    left: -15vw;
}

#slider article section img {
    height: 40%;
    display: block;
    margin: 6vh auto;
    position: relative;
    left: -17vw;
    top: -2vh;
}
.slider-after {

  position: relative;
    top: 18vh;
}
#slider article section img#icon-rei-assistencias {
  width: 72px;
  height: 72px;
  position: relative;
  top: -28px;
}

#dashboard-first-row {

  top: -26px;
    position: relative;
}
</style>
</head>
<body class="grid" id="view-dashboard">
  <header class="row-small">
    <article class="row col-1 box-header-top">
      
    </article>
  </header>
  <main class="main-content">
    <article class="row col-1">

      <section class="col box-header bar-data">

         <!--  <div class="box-header-col">
            <img src="./assets/img/icons/png-red/037-coins.png" class="icon" alt="">
            <span class="header-balance">Saldo:</span>
            <span class="header-balance-amount">0 G</span>
          </div>

          <div class="box-header-col">
           <img src="./assets/img/icons/png-red/024-person.png" class="icon" alt="">
            <span class="header-balance">Overall:</span>
            <span class="header-balance-amount">80</span>
          </div>
        -->
          <div class="box-header-col" id="player-name-wrapper">
            <!-- <img src="./assets/img/icons/png-red/037-coins.png" class="icon" alt=""> -->
            <span class="header-balance" id="player-name"></span>
          </div>
          
      </section>
    </article>


    <article class="row col-2" id="dashboard-first-row">
      <section class="col box box-row" id="box-champs">
        <a href="/campeonatos_selecionar" class="box-link" >
          <h2 class="box-title">Campeonatos</h2>
          <img src="./assets/img/icons/png-red/037-champs.png" alt="Campeonatos" class="icon icon-dashboard-first-row">
        
          <img src="./assets/img/bg-champs-white11.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
        
      </section>
      <section class="col box box-row" id="box-teams">
        <a href="/equipes_lista_escolher" class="box-link">
          <h2 class="box-title">Equipes</h2>
          <img src="./assets/img/icons/png-red/024-person.png" alt="Equipes" class="icon icon-dashboard-first-row">
          <span id="teams-total"></span>

          <img src="./assets/img/bg-teams-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
      </section>
    </article>

    <article class="row col-1 wrapper-slider" id="wrapper-slider">
      <div id="slider">
        <article>
            <section>
                <a href="/ranking_jogadores_bola_de_ouro">
                    <h4 class="slide-title">Bola de ouro</h4>
                  <img src="./assets/img/golden-ball.png" alt="">
                </a>
            </section>
            <section>
                <a href="/ranking_jogadores_artilharia">
                    <h4 class="slide-title">Artilharia</h4>
                  <img src="./assets/img/artilharia-icon.png" alt="">
                </a>
            </section>
            <section>
                <a href="/ranking_jogadores_rei_das_assistencias">
                    <h4 class="slide-title">Rei das <br>Assistências</h4>
                  <img src="./assets/img/rei-assistencia.png" alt="" id="icon-rei-assistencias">
                </a>
            </section>
          </article>
      </div>
  </article>

    <article class="row col-2 after-slider">
      <section class="col box box-row" id="box-ranking-teams">
          <a href="/ranking_equipes" class="box-link">
        <h2 class="box-title">Ranking de<br> Equipes</h2>
        <img src="./assets/img/icons/png-red/038-ranking-teams.png" alt="Ranking de Equipes" class="icon-dashboard-large icon-ranking-teams">
       
        <img src="./assets/img/bg-ranking-teams-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
      </a>
      
      </section>
      <section class="col box box-row" id="box-ranking-players">
          <a href="/meu_perfil" class="box-link">
          <h2 class="box-title">Meu Perfil<br>&nbsp;</h2>
        <img src="./assets/img/icons/png-red/040-award-badge.png" alt="Ranking de Jogadores" class="icon-dashboard-large">
      
        <img src="./assets/img/bg-ranking-players-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
      </a>
      </section>
    </article>

    <article class="row col-2">
      <section class="col box box-row" id="box-regulamento">
        <a href="/regulamento" class="box-link">
          <h2 class="box-title title-box-bottom">Regulamento</h2>
          <img src="./assets/img/icons/png-red/028-manual.png" alt="Regulamento" class="icon-bottom icon-regulamento">
           
          <img src="./assets/img/bg-regulamento-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
      </section>
      <section class="col box box-row" id="box-mercado-da-bola">
        <a href="/mercado_da_bola" class="box-link">
          <h2 class="box-title ">Mercado<br>da Bola</h2>
          <img src="./assets/img/icons/png-red/031-ball.png" alt="Mercado da Bola" class="icon-bottom icon-mercado-da-bola">
        
           
          <img src="./assets/img/bg-mercado-da-bola-white1.png" alt="Ranking de Equipes" class="dashboard-img-bottom dashboard-img-bottom-up">
      </a>
      </section>
    </article>

  </main>
  <footer>
    
  </footer>

			
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132436419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132436419-1');
</script>
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
  <script>
    

    $(function() {







      
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());

      
      console.log({LIB})
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', _id)
        // console.log('consoleID: ', consoleID)

        if (_id == 0) {
          return window.location = `${LIB.DOMAIN}/login`;
        }
      
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];

      const getTeam = async () => {
        // const url = `http://${SERVER}:3000/api/users/${_id}`
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${_id}`;
        console.log({url})
        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(player => {
        console.log('player then: ', player)

        const isPSN = (player) => !(player.name_psn === "Nome na PSN")
        const isXBOX = (player) => !(player.name_xbox === "Nome na XBOX")
        const isPC = (player) => !(player.name_pc === "Nome na PC")

        if (!isPSN(player) && !isXBOX(player) && !isPC(player))
          return window.location = "/meu_perfil";

        const name = isPSN(player) ? player.name_psn : player.name_xbox
        console.log({name})
        localStorage.setItem('playerName', name);
        
        $("#player-name").text( name );

      });

      const getTeams = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/count`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      getTeams().then(teams => {
        console.log('teams then: ', teams)
        $("#teams-total").text(teams);
      });
    });

  </script>
</body>
</html>