<!doctype html>
<title>Example</title>
<style>

:root {
  --theme-buttons-amount: 3;

  --height-col: 150px;
}
  * {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    border: 0;
  }
  .grid {
    height: 100vh;
    width: 100vw;
    background-color: #000;
  }

  .grid header {
    width: 100%;
    height: 100px;
    background-color: red;
  }
  
  .grid footer {
    width: 100%;
    height: 150px;
    background-color: grey;
  }
  
  .grid main {
    min-height: 600px;
    height: 100vm;
    width: 100vw;
  }

  .grid .row {
    height: var(--height-col);
    clear: both;
    display: block;
    margin-bottom: 20px;

    border: 4px solid red;
  }

  .grid .col-1 .col{
    height: var(--height-col);
    width: 100%;
    background-color: yellow;
  }

  .grid .col-2 .col{
    height: var(--height-col);
    width: 40%;
    margin: 0 auto;
    background-color: blue;
    display: block;
    float: left;
  }

</style>
<body class="grid">
  <header>Global Fut PRO</header>
  <main>
    <article class="row col-1">
      <section>
        <h2>PERFIL</h2>
      </section>
    </article>
    <article class="row col-2">
      <section>
        <h2>Campeonatos</h2>
      </section>
      <section>
        <h2>Mercado da Bola</h2>
      </section>
    </article>
    <article class="row col-2">
      <section class="col">
        <h2>Ranking Equipes</h2>
      </section>
      <section class="col">
        <h2>Ranking Jogadores</h2>
      </section>
    </article>
  </main>
  <footer>
    <nav class="row col-2">
      <section class="col">
        <a href="">
          <button>HOME</button>
        </a>
      </section class="col">
      <section>
        <a href="">
          <button>Perfil</button>
        </a>
      </section>
    </nav>
  </footer>
</body>