<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- <link href="../assets/css/style.css" rel="stylesheet" /> -->
<link href="./assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-dashboard">
  <header class="row-small">
    <article class="row col-1 box-header-top">
      
    </article>
  </header>
  <main class="main-content">
    <article class="row col-1">

      <section class="col box-header bar-data">

          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png-red/037-coins.png" class="icon" alt=""> -->
            <span class="header-balance">Saldo:</span>
            <span class="header-balance-amount">0 G</span>
          </div>

          <div class="box-header-col">
            <!-- <img src="./assets/img/icons/png-red/024-person.png" class="icon" alt=""> -->
            <span class="header-balance">Overall:</span>
            <span class="header-balance-amount">80</span>
          </div>

          <div class="box-header-col" id="player-name-wrapper">
            <!-- <img src="./assets/img/icons/png-red/037-coins.png" class="icon" alt=""> -->
            <span class="header-balance" id="player-name"></span>
          </div>
          
      </section>
    </article>

    <article class="row col-2">
      <section class="col box box-row" id="box-champs">
        <a href="/campeonatos" class="box-link" >
          <h2 class="box-title">Campeonatos</h2>
          <img src="./assets/img/icons/png-red/037-champs.png" alt="Campeonatos" class="icon icon-dashboard-first-row">
        
          <img src="./assets/img/bg-champs-white11.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
        
      </section>
      <section class="col box box-row" id="box-teams">
        <a href="/equipes_lista" class="box-link">
          <h2 class="box-title">Equipes</h2>
          <img src="./assets/img/icons/png-red/024-person.png" alt="Equipes" class="icon icon-dashboard-first-row">
          <span id="teams-total"></span>

          <img src="./assets/img/bg-teams-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
      </section>
    </article>


    <article class="row col-1" id="slideshow-row">

        <section class="col box slideshow">
          <div class="slideshow-container slide">
            <div class="text-container">
              <a>
                <img src="./assets/img/bola-de-ouro-icon.png" alt="">
                <span>Bola de ouro</span>
              </a>
            </div>
            <div class="text-container">
              <a href="">
                <img src="./assets/img/rei-assistencia.png" alt="">
                <span>Rei das Assistências</span>
              </a>
            </div>
            <div class="text-container">
              <a>
                <img src="./assets/img/artilharia-icon.png" alt="" id="slideshow-artilharia">
                <span>Artilharia</span>
              </a>
            </div>
            <div class="text-container slideshow-ranking-jogadores">
              <a>
                <!-- <img src="./assets/img/bola-de-ouro.png" alt=""> -->
                <!-- <span>Ranking Jogadores</span> -->

                <img src="./assets/img/logo-red.png" alt=""> 
              </a>
            </div>
          </div>
        </section>
      </article>
  

    <article class="row col-2">
      <section class="col box box-row" id="box-ranking-teams">
          <a href="/ranking_equipes" class="box-link">
        <h2 class="box-title">Ranking de<br> Equipes</h2>
        <img src="./assets/img/icons/png-red/038-ranking-teams.png" alt="Ranking de Equipes" class="icon-dashboard-large icon-ranking-teams">
       
        <img src="./assets/img/bg-ranking-teams-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
      </a>
      
      </section>
      <section class="col box box-row" id="box-ranking-players">
          <a href="/ranking_jogadores" class="box-link">
          <h2 class="box-title">Ranking de<br> Jogadores</h2>
        <img src="./assets/img/icons/png-red/040-award-badge.png" alt="Ranking de Jogadores" class="icon-dashboard-large">
      
        <img src="./assets/img/bg-ranking-players-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
      </a>
      </section>
    </article>


    <article class="row col-2">
      <section class="col box box-row" id="box-regulamento">
        <a href="/regulamento" class="box-link">
          <h2 class="box-title title-box-bottom">Regulamento</h2>
          <img src="./assets/img/icons/png-red/028-manual.png" alt="Regulamento" class="icon-bottom icon-regulamento">
           
          <img src="./assets/img/bg-regulamento-white.png" alt="Ranking de Equipes" class="dashboard-img-bottom">
      
        </a>
      </section>
      <section class="col box box-row" id="box-mercado-da-bola">
        <a href="/mercado_da_bola" class="box-link">
          <h2 class="box-title ">Mercado<br>da Bola</h2>
          <img src="./assets/img/icons/png-red/031-ball.png" alt="Mercado da Bola" class="icon-bottom icon-mercado-da-bola">
        
           
          <img src="./assets/img/bg-mercado-da-bola-white1.png" alt="Ranking de Equipes" class="dashboard-img-bottom dashboard-img-bottom-up">
      </a>
      </section>
    </article>
  </main>
  <footer>
    
  </footer>

			
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132436419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132436419-1');
</script>
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());

      console.log({LIB})
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', _id)
        // console.log('consoleID: ', consoleID)

        if (_id == 0) {
          return window.location = `${DOMAIN}/login`;
        }
      
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];

      const getTeam = async () => {
        // const url = `http://${SERVER}:3000/api/users/${_id}`
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${_id}`;
        console.log({url})
        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(player => {
        console.log('player then: ', player)

        const isPSN = (player) => !(player.name_psn === "Nome na PSN")
        const isXBOX = (player) => !(player.name_xbox === "Nome na XBOX")
        const isPC = (player) => !(player.name_pc === "Nome na PC")

        if (!isPSN(player) && !isXBOX(player) && !isPC(player))
          return window.location = "/meu_perfil";

        const name = isPSN ? player.name_psn : player.name_xbox

        localStorage.setItem('playerName', name);
        
        $("#player-name").text( localStorage.getItem('playerName', name));

      });

      const getTeams = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/list`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      getTeams().then(teams => {
        console.log('teams then: ', teams)
        $("#teams-total").text(teams.length);
      });
    });
  </script>
</body>
</html>