<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-equipe-dados">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        <div class="content">
          <div class="row">
            
          
            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
                <div class="card card-user">
                  <!-- <div class="image">
                    <img src="../assets/img/bg5.jpg" alt="...">
                  </div> -->
                  <div class="card-body" id="team-data-badge">
                    <div class="author">
                      <a href="#">
                        <img id="badge" class="avatar border-gray" src="../assets/img/logo-fifa2.png" alt="Escudo">
                      </a>

                      <div id="team-data">
                        <h5 class="team-data-name">Nome do Time</h5>
                        <p id="manager-name">
                        </p>
                        <p id="submanager-name">
                        </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
                  <button type="button" class="btn btn-enter-team" id="btn-enter-team">ENTRAR NA EQUIPE</button>

            </div>
            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="meus-jogadores-title">Meus jogadores</h5>
                  <table class="table" id="meus-jogadores">
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {
 
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));
      
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `http://${__SERVER}/login`;
        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      const testIfIsManager = (players) => (_id == players[0]._id);

      testLOGIN();
      


      // $(".sidebar-wrapper").html(getMenu());
    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    const team = headers._id
    // const team = location.hash.replace('#/', '');

    console.log({team})
    // const playersTeam = {};
    const teamsChamp = [];


    const getTeam = async () => {

      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}`;
      // const url = 'http://142.93.123.145:3000/api/teams/' + team
      // const url = 'http://localhost:3000/api/teams/' + team

      const __team = await $.get(url)

      console.log({__team})



      const BADGE = '../assets/img/logo-fifa2.png';
      
      if (__team.division === "primeira") {
        $("#badge").attr("src", `../assets/badges/${team}.jpg`);
      } else {
        $("#badge").attr("src", BADGE);
      }
      
      return __team
    }

    getTeam().then(__team => {
      console.log('team then: ', __team)
      
      // if (testIfIsManager(__team.players)) {
      //   // console.log('getTeam testIfIsManager', __team.players, _id)
      //   return window.location = 'http://www.globalfut.pro/equipe.dados.admin/'+team;
      // }

        const html = `${__team.name}`

        const getManager = (team) => {
          const name = team.manager ? "Manager: " + team.manager.name_psn : "";
          
          return name;
        }

        const getSubManager = (team) => {
          const name = team.submanager ? "Sub-manager: " + team.submanager.name_psn : "";

          return name;
        }

        $("#manager-name").html(getManager(__team));
        $("#submanager-name").html(getSubManager(__team));
        
        $('.team-data-name').html(html)

      const tableHTML = $("#team-players ul").html()
      console.log('team.players: ', __team.players)

      const htmlPlayer = `
        <tr>
          <td class="meus-jogadores-avatar">
            <div class="avatar">
            <img class="" src="../assets/img/mike.jpg" alt="...">
            </div>
          </td>
          <td class="td-name">
            <a href="#Jogador">Nome do Jogador</a>
            <br>Posição</small>
            <br>Overall</small>
          </td>
          <td class="td-actions text-right">
          </td> 
        </tr>`;

      const plyersHTML = __team.players.map(p => 
      `
        <tr>
          <td class="meus-jogadores-avatar">
            <div class="avatar">
            <img class="" src="../assets/img/mike.jpg" alt="...">
            </div>
          </td>
          <td class="meus-jogadores-data">
            <a href="/COPIe_AQUI/${p._id}">${p.name_psn}</a>
            <br>${p.position}
            <br>Overall: ${p.overall}
          </td>
          <td class="td-actions text-right">
          </td> 
        </tr>`
      // '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>'
      
      ).join('');

      $('#meus-jogadores').html(plyersHTML)

      $('.btn-remove-player').on('click', async (e) => {
        const _id = $(e.target).data('id');
        console.log($(e.target), $(e.target).data('id'))
        // alert(_id)

        // const teamSUBMIT = await $.post(url, data);

        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/player/${_id}`;
        // const url = 'http://localhost:3000/api/teams/'+team+'/player/'+_id;
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
        }
        const teamSUBMITREMOVE = await $.ajax(
        {url,
        type: 'DELETE',
        data});
        console.log({teamSUBMITREMOVE})
      })
    })


    $("#btn-enter-team").on('click', async (e) => {

      
      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/add/candidate`;
      // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
      const data = {
        player_id: _id
      };

      const addPlayerRESULT = await $.ajax( {
        url,
        type: 'PUT',
        contentType: "application/json",
        data: JSON.stringify(data)
      });

      console.log({addPlayerRESULT});

      if (addPlayerRESULT) {
        alert("VOCÊ FOI ADICIONADO COMO CANDIDATO");
        return window.location = "/meu_perfil";
      }
    });

  });
  </script>
</body>
</html>