<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="" id="view-equipe-dados">
  <div class="wrapper">
    <div class="menu-old-wrapper">
        <a href="/dashboard" class="menu-old">
          <button class="">
            <img src="../assets/img/icons/png-red/043-home.png" alt="Botão para ir para a HOME">
          </button>
        </a>

    </div>
    <div class="main-panel">
      <!-- Navbar -->
        <div class="content">
        <div class="row">
          <!-- <div class="col-12 col-sm-12 col-md-6 col-xl-4">
                <div class="card">
                <img class="card-img-top" src="../assets/img/mike1.jpg" alt="">
                  <div class="card-body">
                    <form>
                      <label>Nome do Time</label>
                        <input type="text" class="form-control" placeholder="Nome do Time" value="">
                      <label>Fundação</label>
                        <input type="text" class="form-control" placeholder="Fundação" value="">
                    </form>
                    <h5></h5>
                    <a href="#" class="btn btn-danger">Criar!</a>
                  </div>
                </div>
          </div> -->

          
          <div class="col-12 col-sm-12 col-md-6 col-xl-4">
              <div class="card card-user">
                <div class="image">
                  <img src="../assets/img/bg5.jpg" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img id="badge" class="avatar border-gray" src="../assets/img/logo-fifa2.png" alt="Escudo">
                      <h5 class="title">Nome do Time</h5>
                    </a>
                    <p id="manager-name">
                    </p>
                    <p id="submanager-name">
                    </p>


                    <div>

                      <h3>

                      <a href="/escolher_campeonato">Entrar no Campeonato</a>
                      </h3>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <h5>Meus candidatos</h5>
                <table class="table" id="meus-candidatos">
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <h5>Meus jogadores</h5>
                <table class="table" id="meus-jogadores">
                </table>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <h5>Managers</h5>
                <table class="table" id="list-managers">
                </table>
              </div>
            </div>
          </div>
          
            
      </div>
      <footer class="footer">
        <div class="container-fluid">
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./../assets/js/core/jquery.min.js"></script>
  <script src="./../assets/js/core/popper.min.js"></script>
  <script src="./../assets/js/core/bootstrap.min.js"></script>
  <script src="./../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="./../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <!-- <script src="../assets/js/getMenu.js"></script> -->
  <script src="../assets/js/getMenu.mobile.js"></script>

  <script>
    $(function() {
        
      const __LOCAL = 'http://localhost:3000/';
      const __SERVER = 'http://142.93.123.145:3000/';
      const SERVER = __LOCAL
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = server;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `http://${__SERVER}/login`;
        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      // const testIfIsManager = (players) => 
      //   (_id == players[0]._id || _id == '5bde69c6df4532692492e812');


      const testIfIsManager = (team) => {
        console.log("\n\ntestManagersTeams", team);
        
        if (!team) return true;
        
        let {manager, players} = team;
        manager = manager ? manager : { _id: 0 }
        console.log({manager}, {players});

        const _ids = [manager._id, '5bde69c6df4532692492e812'];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }

      testLOGIN();
      


      // $(".sidebar-wrapper").html(getMenu());
    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    const team = headers._id

    // $("#badge").attr("src", `../assets/badges/${team}.jpg`);



    const BADGE = '../assets/img/logo-fifa2.png';
      

    // const team = location.hash.replace('#/', '');

    console.log({team})
    // const playersTeam = {};
    const teamsChamp = [];


    const getTeam = async () => {
      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}`;
      // const url = 'http://142.93.123.145:3000/api/teams/' + team
      // const url = 'http://localhost:3000/api/teams/' + team

      const __team = await $.get(url)

      console.log({__team})


      return __team
    }

    getTeam().then(__team => {
      console.log('team then: ', __team)
      
      if (__team && __team.division && __team.division === "primeira" && __team.console === "psn") {
        $("#badge").attr("src", `../assets/badges/${team}.jpg`);
      } else {
        $("#badge").attr("src", BADGE);
      }
      
      const isManager = testIfIsManager(__team);
      console.log('getTeam testIfIsManager ANTES DO IF!:', isManager, __team, _id)
      if (!isManager) {
        console.log('getTeam testIfIsManager', isManager, __team, _id)
        return window.location = 'http://www.globalfut.pro/meu_perfil';
        // return window.location = 'http://localhost/meu_perfil';
      }

        const html = `${__team.name}`

        const getName = (player) => {
          const name = (player.name_psn == "Nome na PSN") 
            ? player.name_xbox 
            : player.name_psn;
          
          return name;
        }

        const getManager = (team) => {
          // console.log('getManager', {team});
          const name = (!team.manager) 
            ? "Manager: " + team.players[0].name_psn
            : (team.manager && team.manager.name_psn == "Nome na PSN") 
              ? "Manager: " + team.manager.name_xbox 
              : "Manager: " + team.manager.name_psn ;
          // console.log("MANAGER: ", name);
          return name;
          // return "Manager: " + team.players[0].name_psn;
        }

        const getSubManager = (team) => {
          const name = (team.submanager && team.submanager.name_psn) ? "Sub-manager: " + team.submanager.name_psn : "";

          return name;
        }

        $("#manager-name").html(getManager(__team));
        $("#submanager-name").html(getSubManager(__team));
        
        $('.author a h5').html(html)

      const tableHTML = $("#team-players ul").html()
      console.log('team.players: ', __team.players)

      const htmlPlayer = `
        <tr>
          <td>
            <div class="avatar">
            <img class="" src="../assets/img/avatar.png" alt="...">
            </div>
          </td>
          <td class="td-name">
            <a href="#Jogador">Nome do Jogador</a>
            <br>Posição</small>
            <br>Overall</small>
          </td>
          <td class="td-actions text-right">
              <button type="button" rel="tooltip" title="" 
              class="btn-remove-player btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" 
              data-original-title="Remove">
              <i class="now-ui-icons ui-1_simple-remove"></i>
              </button>
          </td> 
        </tr>`;

      const plyersHTML = __team.players.map(p => 
      `
        <tr>
          <td>
            <div class="avatar">
            <img class="" src="../assets/img/avatar.png" alt="...">
            </div>
          </td>
          <td class="td-name">
            <a href="/COPIe_AQUI/${p._id}">${getName(p)}</a>
            <br>${p.position}
            <br>Overall: ${p.overall}
          </td>
          <td class="td-actions text-right">
              
              <a href="#" rel="tooltip" title="" 
              class="btn-remove-player btn-remove btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" 
              data-original-title="Remove"
              data-id="${p._id}">
              <i data-id="${p._id}" class="now-ui-icons ui-1_simple-remove"></i>
              </a>
          </td> 
        </tr>`
      // '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>'
      
      ).join('');


      __team.candidates = __team.candidates ? __team.candidates : [];
      const candidatesHTML = __team.candidates.map(p => 
      `
        <tr id="${p._id}">
          <td>
            <div class="avatar">
            <img class="" src="../assets/img/avatar.png" alt="...">
            </div>
          </td>
          <td class="td-name">
            <a class="candidate-name-console" href="/COPIe_AQUI/${p._id}">${p.name}</a>
            <br><span class="candidate-position">${p.position}</span>
            <br><span class="candidate-overall">Overall: ${p.overall}</span>
          </td>
          <td class="td-actions text-right">
              
              <a href="#" rel="tooltip" title="" 
              class="btn-add-candidate btn-remove btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" 
              data-original-title="Add"
              data-id="${p._id}">
              <i data-id="${p._id}" class="now-ui-icons ui-1_simple-add icon-player-add"></i>
              </a>
          </td> 
          <td class="td-actions text-right">
              
              <a href="#" rel="tooltip" title="" 
              class="btn-remove-candidate btn-remove btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" 
              data-original-title="Remove"
              data-id="${p._id}">
              <i data-id="${p._id}" class="now-ui-icons ui-1_simple-remove"></i>
              </a>
          </td> 
        </tr>`
      // '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>'
      
      ).join('');


      // const getName = (player) => //console.log({player});
      //   (player.name_psn === "Nome na PSN")
      //     ? player.name_xbox
      //     : player.name_psn;

      const managersHTML = __team.players.map(p => 

      `
        <tr>
          <td class="td-name">
            <a href="/COPIe_AQUI/${p._id}">${p.name}</a>
            <br>
            <button
              class="btn btn-manager" 
              data-original-title="Add"
              data-id="${p._id}">
                manager
              </button>
            <br>
              <button
              class="btn btn-sub-manager" 
              data-original-title="Add"
              data-id="${p._id}">
                sub-manager
              </button>
          </td>
        </tr>`
      ).join('');
      // `
      //   <tr>
      //     <td class="td-name-manager">
      //       <h6>${p.name_psn}</h6>
      //         <button
      //         class="btn btn-manager" 
      //         data-original-title="Add"
      //         data-id="${p._id}">
      //           manager
      //         </button>
      //       <br>
      //         <button
      //         class="btn btn-sub-manager" 
      //         data-original-title="Add"
      //         data-id="${p._id}">
      //           sub-manager
      //         </button>
      //     </td> 
      //   </tr>`
      
      // ).join('');

      $('#meus-jogadores').html(plyersHTML);
      $('#meus-candidatos').html(candidatesHTML);
      $('#list-managers').html(managersHTML);


      $('.btn-add-candidate').on('click', async (e) => {
        e.preventDefault();
        console.log('icon-player-add');
        const _id = $(e.target).data('id');
        console.log('id: ', $(e.target).data('id'))
        
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/add/player`;
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
          player_id: _id
        };
        console.log({data}, {url})

        const name_console = $(".candidate-name-console").text();
        const position = $(".candidate-position").text();
        const overall = $(".candidate-overall").text();

        const tr = $(`#${_id}`).html();
        $(`#${_id}`).fadeOut("slow", () => {


          const row = `
            <tr id="newRow-${_id}" class="hide">
              <td>
                <div class="avatar">
                <img class="" src="../assets/img/mike.jpg" alt="...">
                </div>
              </td>
              <td class="td-name">
                <a href="/COPIe_AQUI/${_id}">${name_console}</a>
                <br>${position}
                <br>Overall: ${overall}
              </td>
              <td class="td-actions text-right">
                  
                  <a href="#" rel="tooltip" title="" 
                  class="btn-remove-player btn-remove btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" 
                  data-original-title="Remove"
                  data-id="${_id}">
                  <i data-id="${_id}" class="now-ui-icons ui-1_simple-remove"></i>
                  </a>
              </td> 
            </tr>`;
          $('#meus-jogadores').prepend(row);
          $(`#newRow-${_id}`).fadeIn("slow");

        });
        const addPlayerRESULT = await $.ajax( {
          url,
          type: 'PUT',
          contentType: "application/json",
          data: JSON.stringify(data)
        });

        console.log({addPlayerRESULT});

        if (addPlayerRESULT) {
          return alert("Você acabou de aceitar esse JOGADOR NO SEU TIME!");
        }
      });


      $('.btn-remove-candidate').on('click', async (e) => {
        e.preventDefault();
        // console.log('icon-player-add');
        const _id = $(e.target).data('id');
        console.log('_id: ', _id)
        
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/remove/candidate`;
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
          player_id: _id
        };
        console.log({data}, {url})


        const removeCandidadeRESULT = await $.ajax( {
          url,
          type: 'DELETE',
          contentType: "application/json",
          data: JSON.stringify(data)
        });

        console.log({removeCandidadeRESULT});

        if (removeCandidadeRESULT) {
          $(`#${_id}`).fadeOut("slow")
          return alert("Você acabou de REMOVER esse CANDIDATO NO SEU TIME!");
        }
      });


      $('.btn-remove-player').on('click', async (e) => {
        const _id = $(e.target).data('id');
        console.log($(e.target), $(e.target).data('id'))
        // alert(_id)

        // const teamSUBMIT = await $.post(url, data);

        // const url = 'http://localhost:3000/api/teams/'+team+'/player/'+_id;
        // const url = __SERVER + 'api/teams/'+team+'/player/'+_id;

        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/player/${_id}`;
        const data = {
        };

        const teamSUBMITREMOVE = await $.ajax({
          url,
          type: 'DELETE',
          data
        });
        console.log({teamSUBMITREMOVE});

        if(teamSUBMITREMOVE) {
          return alert('REMOVIDO COM SUCESSO');
        }
      });

      $('.btn-manager').on('click', async (e) => {
        const _id = $(e.target).data('id');
        console.log($(e.target), $(e.target).data('id'))
        // alert(_id)

        // const teamSUBMIT = await $.post(url, data);

        // const url = 'http://localhost:3000/api/teams/'+team+'/manager';
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/manager`;
        // const url = __SERVER + 'api/teams/'+team+'/manager';
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
          manager: _id
        };

        const teamSUBMITPUT = await $.ajax( {
          url,
          type: 'PUT',
          contentType: "application/json",
          data: JSON.stringify(data)
        });

        console.log({teamSUBMITPUT});

        if (teamSUBMITPUT.nModified) {
          alert("Jogador PROMOVIDO a Manager");
        } else {
          alert("Jogador não pode ser PROMOVIDO a Manager");
        }
      });

      $('.btn-sub-manager').on('click', async (e) => {
        const _id = $(e.target).data('id');
        console.log($(e.target), $(e.target).data('id'))
        // alert(_id)

        // const teamSUBMIT = await $.post(url, data);

        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/submanager`;
        // const url = __SERVER + 'api/teams/'+team+'/submanager';
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
          submanager: _id
        };
        const teamSUBMITPUT = await $.ajax( {
          url,
          type: 'PUT',
          contentType: "application/json",
          data: JSON.stringify(data)
        });

        console.log({teamSUBMITPUT});

        if (teamSUBMITPUT.nModified) {
          alert("Jogador PROMOVIDO a SUB-Manager");
        } else {
          alert("Jogador não pode ser PROMOVIDO a SUB-Manager");
        }
      });
    });


    $("#btn-submit").on('click', async (e) => {
      const name = $("#name").val();
      const password = $("#password").val();
      const name_psn = $("#name_psn").val();
      const email = $("#email").val();
      const position = $("#position").val();

      // const players = JSON.stringify(Object.values(teamsChamp));

      // console.log({data})
      console.log({name})
      console.log({teamsChamp})
      const data = {
        team,
        name,
        password,
        name_psn,
        email,
        position
      }
      console.log('ENVIANDO PRA CADASTRAR PLAYER', {data})
      // const url = 'http://localhost:3000/api/users';
      // const url = 'http://142.93.123.145:3000/api/users';
      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users`;

      const teamSUBMIT = await $.post(url, data);
      
      console.log({teamSUBMIT});

      // return teamSUBMIT;
      const tableHTML = $("#team-players ul").html()

      const lineCHamp =  `
                        <li class='new-player'>${teamSUBMIT.name_psn}</li>`;


        console.log({lineCHamp});
        
      

        alert('Jogador '+teamSUBMIT.name+' cadastrado com sucesso!')

        $('#form-player').fadeOut(1000, () => {
          
          $("#team-players ul").fadeOut(100, () => {

            const newTbody =  lineCHamp + tableHTML;
            $("#team-players ul").html(newTbody).fadeIn();
          });
        })
        // return newTbody;

    });

  });
  </script>
</body>

</html>