<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Player
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="red">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          GFP
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Global Fut Pro
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="./player.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Player</p>
            </a>
          </li>
          <li>
            <a href="./times.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Times</p>
            </a>
          </li>
          <li>
            <a href="./campeonatos.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Campeonatos</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
        <div class="content">
        <div class="row">
          <div class="col-lg-4">
<!--            <div class="card card-chart"> -->
                <div class="card" style="width: 21rem;">
                <img class="card-img-top" src="../assets/img/mike1.jpg" alt="">
                  <div class="card-body">
                    <form>
                      <label>Nome do Time</label>
                        <input type="text" class="form-control" placeholder="Nome do Time" value="">
                      <label>Fundação</label>
                        <input type="text" class="form-control" placeholder="Fundação" value="">
                    </form>
                    <h5></h5>
                    <a href="#" class="btn btn-danger">Criar!</a>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 21rem;">
              <div class="card-body">
                <h5>Meus jogadores</h5>
                <table class="table">
                      <tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                            </button>
                        </td> 
                      </tr>
                      <tr>
                      <tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                         <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                            </button>
                         </td> 
                      </tr>
                      <tr><tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                         <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                            </button>
                         </td> 
                      </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-user">
              <div class="image">
                <img src="../assets/img/bg5.jpg" alt="...">
              </div>
              <div class="card-body">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="../assets/img/logo-fifa2.png" alt="Escudo">
                    <h5 class="title">Nome do Time</h5>
                  </a>
                  <p class="description">
                    Manager
                  <br> Quantidade de jogos
                  <br><a href="#">Histórico dos Ultimos Jogos</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-auto">
            <div class="card  card-tasks">
              <div class="card-header ">
                <h4 class="card-title">Peneira</h4>
                <h5 class="card-category">Veja os jogadores que estão querem entrar no seu time</h5>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table ">
                    <tbody>
                      <tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
<!--                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" checked>
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td> -->

                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral" onclick="demo.showNotification('top','center')">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
<!--                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task">
                            <i class="now-ui-icons ui-2_settings-90"></i>
                          </button>
                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                          </button>
                        </td> -->
                      </tr>
                      <tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>

                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral" onclick="demo.showNotification('top','center')">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
<!--                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Edit Task">
                            <i class="now-ui-icons ui-2_settings-90"></i>
                          </button>
                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral" data-original-title="Remove">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                          </button>
                        </td> -->
                      </tr>
                      <tr>
                        <td>
                          <div class="avatar">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral" onclick="demo.showNotification('top','center')">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer ">
              </div>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Mercado da Bola</h4>
              </div>
              <div class="card-body">
                
                    <table class="table-responsive table-shopping">
                      <tr>
                        <td>
                          <div class="img-container">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
                      </tr>
                        <td>
                          <div class="img-container">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
                    </table>
                </div>
<!--                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Name
                      </th>
                      <th>
                        Country
                      </th>
                      <th>
                        City
                      </th>
                      <th class="text-right">
                        Salary
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td>
                        <td class="text-right">
                          $36,738
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td>
                        <td class="text-right">
                          $23,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td>
                        <td class="text-right">
                          $56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Doris Greene
                        </td>
                        <td>
                          Malawi
                        </td>
                        <td>
                          Feldkirchen in Kärnten
                        </td>
                        <td class="text-right">
                          $63,542
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Porter
                        </td>
                        <td>
                          Chile
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-right">
                          $78,615
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>
