<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-equipes-admin">
    <div id="loading-wrapper">
        <img src="/assets/img/loading.gif" alt="LOADING" id="loading-animation" class="loading-svg loading-top loading-gears">
      </div>

  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
    </header>
  <main class="main-content">

    <article class="row-small col-1">
      <section class="col">
      </section>
      <section class="col">
          <a class="linkConfrontos" id="linkConfrontos" href="/equipes.confrontos/">
            Ver confrontos
          </a>
      </section>
    </article>

    <article class="row-small col-1" id="equipes-lista">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">

                <div class="table-responsive">
                    <a id="btn-add-team-champ" href="#">ADICIONAR TIME</a>
                  <table id="table-teams" class="table table-hover">
                    <thead>
                      <tr>
                        <th class="table-badges"></th>
                        <th>EQUIPES</th>
                        <th>remover</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    console.log(window.LIB)
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      let jogadorID = 0
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', jogadorID)

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

        if (jogadorID !== '5bde69c6df4532692492e812') { 
          alert('Vc não é o ADMIN SUPREMO para entrar nessa página!');
          hostory.back(-1);
          // return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/equipes_campeonato`;
        }
        // return $(".sidebar-wrapper").html(getMenu(jogadorID));
      }

      testLOGIN();

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      let GAMES = []

      
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ);
      $("#btn-add-team-champ").attr("href", "/equipes_adicionar_campeonato/"+champ);
      // console.log({headers})
      // console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];



      const getGames = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/games/champ/${champ}/played`;
        // const url = 'http://'+ server +':3000/api/games/champ/' + champ + '/played'

        const __games = await $.get(url);

        // console.log({__games})

        GAMES = __games;
        return __games;
      }

      const getTeam = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/${champ}`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)


        const getPontos = ((teamName, jogo) => {
          // console.log({jogo})
          // console.log({teamName})


          const _games = jogo.map((j, i) => {

            const {teamA, teamB, result_teamA, result_teamB} = j
            // console.log({j})
            // console.log({teamA})
            // console.log({teamB})
            // console.log({result_teamA})
            // console.log({result_teamB})
            const tA = (teamA.name === teamName)
            // const result = {


            if (result_teamA == result_teamB){
              // console.log("\n\nEMPATEEEE:", 1)
              return 1
            }
            if (tA) {
              console.log('entrou teamA', tA)
              if (result_teamA > result_teamB){
                // console.log('result_teamA > result_teamB', 3)
                return 3
              }
              else
                return 0
            } else {
              if (result_teamB > result_teamA){
                // console.log('result_teamB > result_teamA', 3)
                return 3
              }
              else
                return 0

            }

          // } 
            // }
            //   (tA) 
            //     ? (result_teamA > result_teamB)
            //       ? 1
            //       : 0
            //     : (result_teamB > result_teamA)
            //       ? 1
            //       : 0

            // return result;
          });

          // console.log({_games})
          return _games.reduce((result, game) => {
            
            // console.log({result})
            // console.log({game})
            const r = ( (game * 1) + result );
            
            // console.log({r})
            return r
            }, 0)

          

        });


        const getVitorias = ((teamName, jogo) => {
          // console.log({jogo})
          // console.log({teamName})


          const _games = jogo.map((j, i) => {

            const {teamA, teamB, result_teamA, result_teamB} = j
            // console.log({j})
            // console.log({teamA})
            // console.log({teamB})
            // console.log({result_teamA})
            // console.log({result_teamB})
            const tA = (teamA.name === teamName)
            // const result = {


            if (result_teamA == result_teamB){
              console.log("\n\nEMPATEEEE:", 1)
              return 7
            }
            if (tA) {
              console.log('entrou teamA', tA)
              if (result_teamA > result_teamB){
                console.log('result_teamA > result_teamB', 3)
                return 10
              }
              else
                return 5
            } else {
              if (result_teamB > result_teamA){
                console.log('result_teamB > result_teamA', 3)
                return 10
              }
              else
                return 5

            }

          // } 
            // }
            //   (tA) 
            //     ? (result_teamA > result_teamB)
            //       ? 1
            //       : 0
            //     : (result_teamB > result_teamA)
            //       ? 1
            //       : 0

            // return result;
          });

          // console.log({_games})
          return _games.reduce((result, game) => {
            
            // console.log({result})
            // console.log({game})
            const r = ( (game * 1) + result );
            
            // console.log({r})
            return r
            }, 0)


        });

        getGames().then(games => {
          console.log('games then: ', games)

          const toObject = (obj, team) => {

            const jogo = games.filter(game => {
              return ( game.teamA.name === team.name ||
              game.teamB.name === team.name)

            })
            const pontos = (!jogo.length) ? 0 : getPontos(team.name, jogo)
            // const vitorias = (!jogo.length) ? 0 : getVitorias(team.name, jogo)
            const o = {
              [team._id]: {
                _id: team._id,
                name: team.name,
                pontos,
                // vitorias,
                jogos: jogo.length
              }
            }
            return Object.assign({}, obj, o)
          }
          // console.log('VEA AQUI: ', champ[0].teams)
          const TEAMS = champ[0].teams.reduce(toObject ,{})
          
          const html = `${champ[0].name.slice(0, 2)} Divisão`;
          // console.log({html})
          $('#champ-name').fadeOut('slow', () => {
            $('#champ-name').html(html).fadeIn('slow');
          });

          // const getBadge = (_id) => {

          //   const DEFAULT = './../assets/img/avatar.jpg';
          //   var img = document.querySelector('#badgeTeste')

          //   const SRC = `../assets/badges/${_id}.jpg`;

          //   img.setAttribute("src", SRC);
          //   console.log({img}, _id)
          //   function loaded() {
          //     console.log('loaded: ', _id)
          //   }

          //   if (img.complete) {
          //     loaded()
          //     return SRC
          //   } else {
          //     img.addEventListener('load', loaded)
          //     img.addEventListener('error', function() {
          //       console.log('error: ', _id);
          //       img.setAttribute("src", DEFAULT)
          //       return DEFAULT;
          //     })
          //   }
          // }

          const getFlag = (i) => {

            const UP = './../assets/img/icons/png/arrow-up.png';
            const DOWN = './../assets/img/icons/png/arrow-down.png';
            const SQUARE = './../assets/img/icons/png/square.png';
            // console.log({champ})
            if( i > 0 && i <= 4) {
              return `<img id="badge" class="icon-arrow" src="${UP}" alt="Escudo"`;
            }
            if( i > 4 && i <= 14) {
              return `<img id="badge" class="icon-square" src="${SQUARE}" alt="Escudo">`;
            } else {
              return `<img id="badge" class="icon-arrow" src="${DOWN}" alt="Escudo"`;
            }
          }

          const getBadge= (_id) => {

            const DEFAULT = './../assets/img/logo-fifa2.png';
            const SRC = `../assets/badges/${_id}.jpg`;
            // console.log({champ})
            if( champ[0]._id == "5bde3067d9377116964dc49f" ) {
              return SRC
            } else {
              return DEFAULT
            }
          }

          const toLine = (o, i) => {
            // console.log({o })

            const src = getBadge(o._id);
            
            const lineCHamp =  `
                          <tr class="row-team-champ">
                            <td>
                                <img id="badge" class="table-teams-badge" src="${src}" alt="Escudo">
                            </td>
                            <td scope="row" class="table-teams-name">
                              <a href="/equipe.dados/${o._id}">
                                ${o.name}
                                </a>
                            </td>
                            <td>
                              
                              <button type="button" rel="tooltip" title="Remover TIME desse Campeonato" 
                              class="btn-remove-team-from-champ" data-id="${o._id}">
                                X
                              </button>
                            </td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }
          

          const tableHTML = $("#table-teams tbody").html();


          const ordenaJogos = (a, b) => (a.jogos < b.jogos) ? -1 : 1
          const ordenaTabela = (a, b) => 
            (b.pontos < a.pontos)
              ? -1
              : (b.pontos == a.pontos)
                ? ordenaJogos(a.jogos, b.jogos)
                : 0
          
          const list = Object.values(TEAMS).sort((a, b) => 
            (a.pontos < b.pontos) 
              ? 1
              : ordenaTabela(a, b)
          )

          // console.log({list})
          const lineChamp = list.map(toLine).join('')
          const newTbody = lineChamp + tableHTML;

          $("#table-teams tbody").html(newTbody);
          $("#loading-wrapper").fadeOut("slow", () => {
          });


          $(".btn-remove-team-from-champ").on("click", async function(e) {
            const _id = $(this).data("id");
            const pai = $(this).closest('tr');
            if (confirm("Vc TEM CERTEZA DESSE CARALEO?")) {
              console.log({champ})
              const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/${champ[0]._id}/remove/${_id}`;
              const result = await $.ajax( {
                url,
                type: 'PUT',
                contentType: "application/json",
                // data: JSON.stringify(data)
              });

              console.log({result});

              if (result) {
                // $(this).parent('.row-team-champ').fadeOut('slow');
                pai.fadeOut('slow');
                return alert("Você acabou de RETIRAR esse TIME desse Campeonato!");
              }

              return alert("MANOOOO DO CEU DEU MERDA HEIN!!!!");

            }
            return alert("IHHHHH PIAZOU HEIN!!!");




          })
        });
      });


      });
  </script>
</body>
</html>