<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
  body #champ-name {

    color: #f00;
    font-size: 30px;
    padding: 10px 0;
  }
  .grid .row-small .row {
    height: 0 !important;
  }
</style>
</head>
<body class="grid" id="view-equipes-lista">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">


    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="teams-list-info">
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-teams-list" class="table table-hover">
                    <thead>
                        <tr>
                          <th colspan="2" id="champ-name"></th>
                        </tr>
                      <tr>
                        <th colspan="2">EQUIPES</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      let jogadorID = 0
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', jogadorID)

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(jogadorID));
      }

      // testLOGIN();

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id


      const getTeams = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/list`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      const getChamp = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/${champ}`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      getChamp().then(champ => {
        console.log('champ then: ', champ)
        $("#champ-name").text(champ[0].name);

        getTeams().then(teams => {
          console.log('teams then: ', teams)

          // const tableHTML = $("#table-teams tbody").html()

          const toLine = (o, i) => {
            // console.log({o})
            const lineCHamp =  `
                          <tr>
                            <td>
                                ${i + 1} - ${o.name}
                            </td>
                            <td>

                                <button type="button" rel="tooltip" title="ADICIONAR esse TIME nesse Campeonato" 
                              class="btn-add-team-to-champ" data-id="${o._id}" data-name="${o.name}">
                                +
                              </button>
                            </td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }

          const orderByConsole = (a, b) => a.console - b.console
          const newTbody = teams.filter(t => t.name !== "Mercado da Bola").sort(orderByConsole).map(toLine).join('');
          // const newTbody = lineChamp + tableHTML;
          $("#table-teams-list tbody").html(newTbody);
          $("#total").text(teams.length);


          $(".btn-add-team-to-champ").on("click", async function() {
            const _id = $(this).data("id");
            const name = $(this).data("name");

            if (confirm(`Gostaria MESMO de adicionar o time ${name} NESSE CAMPEONATO?`)) {
              
              const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs/${champ[0]._id}/add/${_id}`;
              console.log({url})
              const teamSUBMIT = await $.ajax({
                type: 'PUT', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
                dataType: 'json', // Set datatype - affects Accept header
                url, // A valid URL
                headers: {"X-HTTP-Method-Override": "PUT"}, // X-HTTP-Method-Override set to PUT.
                // data: JSON // Some data e.g. Valid JSON as a string
              });
              // const teamSUBMIT = await $.put(url, data);
              
              console.log({teamSUBMIT});

              if (teamSUBMIT) {
                alert("Time ADICIONADO COM SUCESSO!");
              } else {
                alert("DEU MERDA VEJA NO CONSOLE!");
              }
              // else return window.location = `${DOMAIN}/meu_perfil`;
              
            }
            else alert("Beleza então broder, vc q sabe!");
          });
        });
      
      });



    });
  </script>
</body>
</html>