<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-equipe-dados">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        <div class="content">
          <div class="row">
            
          
            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
                <div class="card card-user">
                  <!-- <div class="image">
                    <img src="../assets/img/bg5.jpg" alt="...">
                  </div> -->
                  <div class="card-body" id="team-data-badge">
                    <div class="author">
                      <a href="#">
                        <img id="badge" class="avatar border-gray" src="../assets/img/logo-fifa2.png" alt="Escudo">
                      </a>

                      <div id="team-data">
                        <h5 class="team-data-name">Nome do Time</h5>
                        <p id="manager-name">
                        </p>
                        <p id="submanager-name">
                        </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="meus-jogadores-title">Meus jogadores</h5>
                  <table class="table" id="meus-jogadores">
                  </table>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-xl-4">
              <div class="card  card-tasks">
                <div class="card-header ">
                  <h4 class="card-title">Peneira</h4>

                </div>
                <div class="card-body ">
                  <div class="table-full-width table-responsive">
                    <h6>
                      Por enquanto não existem propostas.
                    </h6>
                  </div>
                </div>
                <div class="card-footer ">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {
 
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));
      
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `http://${__SERVER}/login`;
        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      const testIfIsManager = (team) => {
        console.log("\n\ntestManagersTeams", team);
        console.log("\n\ntestManagersTeams players:", team.players);
        let {manager, players} = team;
        manager = manager ? manager : { _id: 0 }
        // console.log({manager}, {players});

        const _ids = [team.players[0]._id,  manager._id, '5bde69c6df4532692492e812'];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }

      // const testIfIsManager = (players) => (_id == players[0]._id || _id == '5bde69c6df4532692492e812');

      
      // $(".sidebar-wrapper").html(getMenu());
    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    const team = headers._id
    // const team = location.hash.replace('#/', '');

    console.log({team})
    // const playersTeam = {};
    const teamsChamp = [];


    const getTeam = async () => {

      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}`;
      // const url = 'http://142.93.123.145:3000/api/teams/' + team
      // const url = 'http://localhost:3000/api/teams/' + team

      const __team = await $.get(url)

      console.log({__team})



      const BADGE = '../assets/img/logo-fifa2.png';
      
      if (__team && __team.division && __team.division === "primeira") {
        $("#badge").attr("src", `../assets/badges/${team}.jpg`);
      } else {
        $("#badge").attr("src", BADGE);
      }
      
      return __team
    }

    getTeam().then(__team => {
      console.log('team then: ', __team)
      
      // if (testIfIsManager(__team)) window.location = '/equipe.dados.admin';
      // if (testIfIsManager(__team.players)) {
      //   // console.log('getTeam testIfIsManager', __team.players, _id)
      //   return window.location = 'http://www.globalfut.pro/equipe.dados.admin/'+team;
      // }

        const html = `${__team.name}`

        const getManager = (team) => {
          const name = team.manager ? "Manager: " + team.manager.name_psn : "";
          
          return name;
        }

        const getSubManager = (team) => {
          const name = team.submanager ? "Sub-manager: " + team.submanager.name_psn : "";

          return name;
        }

        $("#manager-name").html(getManager(__team));
        $("#submanager-name").html(getSubManager(__team));
        
        $('.team-data-name').html(html)

      const tableHTML = $("#team-players ul").html()
      console.log('team.players: ', __team.players)

      const htmlPlayer = `
        <tr>
          <td class="meus-jogadores-avatar">
            <div class="avatar">
            <img class="" src="../assets/img/avatar.png" alt="...">
            </div>
          </td>
          <td class="td-name">
            <a href="#Jogador">Nome do Jogador</a>
            <br>Posição</small>
            <br>Overall</small>
          </td>
          <td class="td-actions text-right">
          </td> 
        </tr>`;

      const plyersHTML = __team.players.map(p => 
      `
        <tr>
          <td class="meus-jogadores-avatar">
            <div class="avatar">
            <img class="" src="../assets/img/avatar.png" alt="...">
            </div>
          </td>
          <td class="meus-jogadores-data">
            <a href="/COPIe_AQUI/${p._id}">${p.name_psn}</a>
            <br>${p.position}
            <br>Overall: ${p.overall}
          </td>
          <td class="td-actions text-right">
          </td> 
        </tr>`
      // '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>'
      
      ).join('');

      $('#meus-jogadores').html(plyersHTML)

      $('.btn-remove-player').on('click', async (e) => {
        const _id = $(e.target).data('id');
        console.log($(e.target), $(e.target).data('id'))
        // alert(_id)

        // const teamSUBMIT = await $.post(url, data);

        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}/player/${_id}`;
        // const url = 'http://localhost:3000/api/teams/'+team+'/player/'+_id;
        // const url = 'http://142.93.123.145:3000/api/teams/'+team+'/player/'+_id;
        const data = {
        }
        const teamSUBMITREMOVE = await $.ajax(
        {url,
        type: 'DELETE',
        data});
        console.log({teamSUBMITREMOVE})
      })
    })


    $("#btn-submit").on('click', async (e) => {
      const name = $("#name").val();
      const password = $("#password").val();
      const name_psn = $("#name_psn").val();
      const email = $("#email").val();
      const position = $("#position").val();

      // const players = JSON.stringify(Object.values(teamsChamp));

      // console.log({data})
      console.log({name})
      console.log({teamsChamp})
      const data = {
        team,
        name,
        password,
        name_psn,
        email,
        position
      }
      console.log('ENVIANDO PRA CADASTRAR PLAYER', {data})
      const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users`;
      // const url = 'http://localhost:3000/api/users';
      // const url = 'http://142.93.123.145:3000/api/users';

      const teamSUBMIT = await $.post(url, data);
      
      console.log({teamSUBMIT});

      // return teamSUBMIT;
      const tableHTML = $("#team-players ul").html()

      const lineCHamp =  `
                        <li class='new-player'>${teamSUBMIT.name_psn}</li>`;


        console.log({lineCHamp});
        
      

        alert('Jogador '+teamSUBMIT.name+' cadastrado com sucesso!')

        $('#form-player').fadeOut(1000, () => {
          
          $("#team-players ul").fadeOut(100, () => {

            const newTbody =  lineCHamp + tableHTML;
            $("#team-players ul").html(newTbody).fadeIn();
          });
        })
        // return newTbody;

    });

  });
  </script>
</body>
</html>