<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="/regulamento">
              <i class="now-ui-icons design_app"></i>
              <p>Regulamento</p>
            </a>
          </li> 
          <li>
            <a href="/jogadores">
              <i class="now-ui-icons design_app"></i>
              <p>Mercado da Bola</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      
      <div class="panel-header panel-header-sm">  
          <h2 id="champ-name">
            Nome do Campeonato
          </h2>
      </div>
      
      <div class="content">



      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                <a class="linkConfrontos" id="linkConfrontos" href="/equipes.confrontos/">
                  Ver confrontos
                </a>
              </div>
            </div>
          </div>
      </div>
          
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-teams" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">TIMES</th>
                        <th scope="col">P</th>
                        <th scope="col">J</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <script src="../assets/js/getMenu.js"></script>
  <script>
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".sidebar-wrapper").html(getMenu())
      const server = '142.93.123.145'
      const local = 'localhost'

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      let GAMES = []

      $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      // console.log({headers})
      // console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];



      const getGames = async () => {
        const url = 'http://'+ server +':3000/api/games/champ/' + champ + '/played'

        const __games = await $.get(url)

        // console.log({__games})

        GAMES = __games
        return __games
      }

      const getTeam = async () => {
        const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url)

        // console.log({__champ})
          

        return __champ
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)


        const getPontos = ((teamName, jogo) => {
          console.log({jogo})
          console.log({teamName})


          const _games = jogo.map((j, i) => {

            const {teamA, teamB, result_teamA, result_teamB} = j
            console.log({j})
            console.log({teamA})
            console.log({teamB})
            console.log({result_teamA})
            console.log({result_teamB})
            const tA = (teamA.name === teamName)
            // const result = {


            if (result_teamA == result_teamB){
              console.log("\n\nEMPATEEEE:", 1)
              return 1
            }
            if (tA) {
              console.log('entrou teamA', tA)
              if (result_teamA > result_teamB){
                console.log('result_teamA > result_teamB', 3)
                return 3
              }
              else
                return 0
            } else {
              if (result_teamB > result_teamA){
                console.log('result_teamB > result_teamA', 3)
                return 3
              }
              else
                return 0

            }

          // } 
            // }
            //   (tA) 
            //     ? (result_teamA > result_teamB)
            //       ? 1
            //       : 0
            //     : (result_teamB > result_teamA)
            //       ? 1
            //       : 0

            // return result;
          })

          console.log({_games})
          return _games.reduce((result, game) => {
            
            console.log({result})
            console.log({game})
            const r = ( (game * 1) + result );
            
            console.log({r})
            return r
            }, 0)

          

        })
        getGames().then(games => {
          console.log('games then: ', games)

          const toObject = (obj, team) => {

            const jogo = games.filter(game => {
              return ( game.teamA.name === team.name ||
              game.teamB.name === team.name)

            })
            const pontos = (!jogo.length) ? 0 : getPontos(team.name, jogo)
            const o = {
              [team._id]: {
                name: team.name,
                pontos,
                jogos: jogo.length
              }
            }
            return Object.assign({}, obj, o)
          }
          const TEAMS = champ.teams.reduce(toObject ,{})
          
          const html = `${champ.name.slice(0, 2)} Divisão`;
          // console.log({html})
          $('#champ-name').html(html)

          const toLine = (o, i) => {
            // console.log({o })
            const lineCHamp =  `
                          <tr>
                            <td scope="row">
                              ${i + 1} - ${o.name}
                            </td>
                            <td>${o.pontos}</td>
                            <td>${o.jogos}</td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }
          

          const tableHTML = $("#table-teams tbody").html()

          const list = Object.values(TEAMS).sort((a, b) => (b.pontos - a.pontos) - (a.jogos - b.jogos))
          console.log({list})
          const lineChamp = list.map(toLine).join('')
          const newTbody = lineChamp + tableHTML;
          $("#table-teams tbody").html(newTbody)

        });
      });




      $("#btn-submit").on('click', async (e) => {
        const name = $("#name").val();


        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        console.log({teamsChamp})
        const data = {
          champ,
          name,
          // type,
          // "teams": teamsChamp
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        const url = 'http://'+ server +':3000/api/teams';

        const teamSUBMIT = await $.post(url, data);
        
        console.log({teamSUBMIT});

        // return teamSUBMIT;
        const tableHTML = $("#table-teams tbody").html()

        const lineCHamp =  `
                        <tr>
                          <th scope="row">${teamSUBMIT.name}</th>

                        </tr>`


          // console.log({lineCHamp});
          
        
          const newTbody =  lineCHamp + tableHTML;
          $("#table-teams tbody").html(newTbody)
          return newTbody;

      });

      });
  </script>
</body>

</html>
