<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body id="view-confrontos">
  <div class="wrapper">
    <div class="menu-old-wrapper">
        <a href="/dashboard" class="menu-old">
          <button class="">
            <img src="../assets/img/icons/png-white/019-market.png" alt="Botão para ir para a HOME">
          </button>
        </a>

    </div>
    <div class="main-panel view-black">
      
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">  
        <h2 id="champ-name">
          <img src="/assets/svg/loading.svg" alt="LOADING" class="loading-svg loading-top loading-gears">
        </h2>
      </div>
      <div class="content">



      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

      <div id="confrontos">

      </div>
<!--       
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="card">
            <div class="card-header">
                <h4 data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Rodada 1
                </h4>
            </div>
            <div class="card card-body collapse" id="collapseExample">
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 2</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games1" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 3</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games2" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 4</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games3" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-teams" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">TIMES</th>
                        <th scope="col">P</th>
                        <th scope="col">J</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <script src="../assets/js/getMenu.js"></script>

  <script>
    

    
    $(function() {
      
      const server = '142.93.123.145'
      const local = 'localhost'


      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = server;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `http://${__SERVER}/login`;
        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();


      const testIfIsManager = (team) => {
        // console.log("\n\ntestManagersTeams", team);
        let {manager, players} = team;
        manager = manager ? manager : { _id: 0 }
        // console.log({manager}, {players});

        const _ids = [manager._id, '5bde69c6df4532692492e812'];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(_id);
      }


      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];



// 142.93.123.145
      const getGames = async () => {
        // const url = 'http://142.93.123.145:3000/api/champs/' + champ + '/jogos'
        const url = 'http://142.93.123.145:3000/api/games/champ/' + champ

        const __games = await $.get(url)
        console.log({__games})
        return __games
      }
// 142.93.123.145
      const getChamp = async () => {
        const url = 'http://142.93.123.145:3000/api/champs/' + champ

        const __champ = await $.get(url)

        // console.log({__champ})


        return __champ
      }

      let __CHAMP = 0;
      getChamp().then(async champ => {
        console.log('champ then: ', champ)

        __CHAMP = champ;

        const getTeam = async () => {
          console.log('TEAM')
          const team = localStorage.getItem("teamID");
          console.log({team})
          const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams/${team}`;
          // const url = 'http://142.93.123.145:3000/api/teams/' + team
          // const url = 'http://localhost:3000/api/teams/' + team

          console.log({url})
          const __team = await $.get(url)

          console.log({__team})



          const BADGE = '../assets/img/logo-fifa2.png';

          if (__team.division === "primeira") {
            $("#badge").attr("src", `../assets/badges/${team}.jpg`);
          } else {
            $("#badge").attr("src", BADGE);
          }

          return __team
        }

        const r1 = await getTeam();
        console.log({r1})
        getTeam().then(__team => {
          console.log('team then: ', __team)

        

        const groupBy = (xs, key) => xs.reduce((rv, x) => ({
          ...rv, [x[key]]: [...(rv[x[key]] || []), x]
        }), {});


        const testTeamIsInChamp = (champ, team) => 
            champ[0].teams.some(t => t._id === team._id);

        const showIfHasReport = (team, champ) => {
          
          return (testIfIsManager(team) && testTeamIsInChamp(champ, team)) 
            ? `<img src="../assets/img/icons/png/042-upalod-report.png" class="icon icon-report-large">` 
            : '';
        }


        const testTeamIsInGame = (gameTeam, team) => {
          console.log({gameTeam}, {champ})

          return gameTeam._id === team._id
            ? `<img src="../assets/img/icons/png/042-upalod-report.png" class="icon icon-report">` 
            : '&nbsp';
          // return champ[0].teams.some(t => t._id === gameTeam._id );
        }

        const showIfHasReportInGame = (team, champ) => {
          
          return (testIfIsManager(team) && testTeamIsInChamp(champ, team)) 
            ? ' / REPORT' 
            : '';
        }

        getGames().then(games => {
          console.log('games then: ', games)

          GAMES = Object.values(groupBy(games, 'round'))
          
          const toLine = (o, i) => {
            // console.log('toline:', o)
            const lineCHamp =  `
                          <tr>
                            <td>
                              <a href="/confronto.dados/${o._id}">
                                ${o.teamA.name.trim()}
                              </a>
                            </td>
                            <td class="wrapper-icon-report">
                                ${testTeamIsInGame(o.teamA, __team)}
                            </td>
                            <td>
                              ${(o.result_teamA || o.result_teamA === 0) ? o.result_teamA : ""}
                            </td>
                            <td class="wrapper-column-x">x</td>
                            <td>
                              ${(o.result_teamB || o.result_teamB === 0) ? o.result_teamB : ""}
                            </td>
                            <td class="wrapper-icon-report">
                                ${testTeamIsInGame(o.teamB, __team)}
                            </td>
                            <td class="confronto-visitante">
                              <a href="/confronto.dados/${o._id}">
                                
                                ${o.teamB.name.trim()}
                                </a>
                            </td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }

          const toTbody = (confronto) => 
            confronto.map(toLine).join('')


          
          const getHTML = (confronto, i) => `

<div class="row">
  <div class="col-12 col-md-12">
    <div class="card">
      <div class="card-header">
          <h4 data-toggle="collapse" data-target="#collapseExample${i + 1}" aria-expanded="false" aria-controls="collapseExample${i + 1}">
            Rodada ${confronto[0].round} ${showIfHasReport(__team, champ)}
          </h4>
      </div>
      <div class="card card-body collapse" id="collapseExample${i + 1}">
        <div class="card-body">
          <div class="table-responsive">
            <table id="table-games" class="table table-hover">
              <thead>
                <tr>
                  <th>Casa</th>
                  <th></th>
                  <th></th>
                  <th>x</th>
                  <th></th>
                  <th></th>
                  <th class="confronto-visitante">Visitante</th>
                </tr>
              </thead>
              <tbody>
                ${toTbody(confronto)}
              </tbody>
            </table> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    `;
            
    const resultHTML = GAMES.map(getHTML).join('')
    console.log({resultHTML})
          $("#confrontos").html(resultHTML)
          $(".panel-header").fadeOut("slow");
        })
          // return html
      })


        });






      $("#btn-submit").on('click', async (e) => {
        const name = $("#name").val();


        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        console.log({teamsChamp})
        const data = {
          champ,
          name,
          // type,
          // "teams": teamsChamp
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        const url = 'http://142.93.123.145:3000/api/teams';

        const teamSUBMIT = await $.post(url, data);
        
        // console.log({teamSUBMIT});

        // return teamSUBMIT;
        const tableHTML = $("#table-teams tbody").html()

        const lineCHamp =  `
                        <tr>
                          <th scope="row">${teamSUBMIT.name}</th>

                        </tr>`


          // console.log({lineCHamp});
          
        
          const newTbody =  lineCHamp + tableHTML;
          $("#table-teams tbody").html(newTbody)
          return newTbody;

      });

      });
  </script>
</body>

</html>
