<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Player
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="red">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          GFP
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Global Fut Pro
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="./player.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Player</p>
            </a>
          </li>
          <li>
            <a href="./times.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Times</p>
            </a>
          </li>
          <li>
            <a href="./campeonatos.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Campeonatos</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header" id="team-name">
                <h5 class="title">Equipe</h5>
              </div>
              <div class="card-body">


                  <div class="bs-component">
                      <form action="#" id="form-player">
                        <!-- <div class="form-group">
                          <label for="exampleInputEmail1">Divisão</label>
                          <input type="text" value="Primeira" disabled>
                        </div> -->
                          <fieldset>
                            <legend>Crie seu Jogador</legend>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Nome</label>
                              <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome Próprio">
                              <small id="emailHelp" class="form-text text-muted">Seu nome próprio.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Senha</label>
                              <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">PSN</label>
                              <input type="text" class="form-control" id="name_psn" aria-describedby="emailHelp" placeholder="PSN">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Posição</label>
                              <select class="form-control" id="position" aria-describedby="emailHelp" placeholder="Posição">
                                <option value="goleiro">Goleiro</option>
                                <option value="lateral direito">Lateral Direito</option>
                                <option value="lateral esquerdo">Lateral Esquerdo</option>
                                <option value="zagueiro">Zagueiro</option>
                                <option value="meia ofensivo">Meia ofensivo</option>
                                <option value="meia central">Meia Central</option>
                                <option value="meia direita">Meia direita</option>
                                <option value="meia esquerda">Meia Esquerda</option>
                                <option value="ponta direita">Ponta Direita</option>
                                <option value="ponta esquerda">Ponta Esquerda</option>
                                <option value="atacante central">Atacante Central</option>
                                <option value="atacante direita">Atacante Direita</option>
                                <option value="atacante esquerda">Atacante Esquerda</option>
                              </select>
                            </div>
          
          
                            <button type="button" id="btn-submit" class="btn btn-primary">Enviar</button>
                          </fieldset>
                        </form>
                    </div>
                    <div id="team-players">
                        <h3>Plantel</h3>
                      <ul>
                      </ul>
                    </div>

<!-- 
                <form>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control"  placeholder="Nome" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Senha</label>
                        <input type="Password" class="form-control"  placeholder="Password">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control"  placeholder="Email" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>PSN</label>
                        <input type="text" class="form-control"  placeholder="PSN" value="ID do usuário no console">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Posição</label>
                        <input type="text" class="form-control"  placeholder="Endereço" value="">
                      </div>
                    </div>
                  </div>
                </form> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img src="./../assets/img/bg5.jpg" alt="...">
              </div>
              <div class="card-body">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="./../assets/img/mike.jpg" alt="...">
                    <h5 class="title">Mike Andrew</h5>
                  </a>
                  <p class="description">
                    Jogador X
                  </p>
                </div>
                <p class="description text-center">
                  Posição
                  <br> Overall
                  <br> Time
                </p>
              </div>
              <hr>
<!--              <div class="button-container">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitter"></i>
                </button>
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-google-plus-g"></i>
                </button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./../assets/js/core/jquery.min.js"></script>
  <script src="./../assets/js/core/popper.min.js"></script>
  <script src="./../assets/js/core/bootstrap.min.js"></script>
  <script src="./../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="./../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./../assets/demo/demo.js"></script>

  <script>
  $(function() {
        
    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    const team = headers._id

    // const team = location.hash.replace('#/', '');

    console.log({team})
    // const playersTeam = {};
    const teamsChamp = [];


    const getTeam = async () => {
      const url = 'http://142.93.123.145:3000/api/teams/' + team

      const __team = await $.get(url)

      console.log({__team})


      return __team
    }

    getTeam().then(team => {
      console.log('team then: ', team)


        const html = `
          <h5>${team.name}</h5>
        `

        $('#team-name').html(html)

      const tableHTML = $("#team-players ul").html()
      console.log('team.players: ', team.players)

      const plyersHTML = team.players.map(p => '<li><a href="/player.html#/'+p._id+'">'+p.name_psn+'</a></li>').join('')
      $('#team-players ul').html(plyersHTML)

    })


    $("#btn-submit").on('click', async (e) => {
      const name = $("#name").val();
      const password = $("#password").val();
      const name_psn = $("#name_psn").val();
      const email = $("#email").val();
      const position = $("#position").val();

      // const players = JSON.stringify(Object.values(teamsChamp));

      // console.log({data})
      console.log({name})
      console.log({teamsChamp})
      const data = {
        team,
        name,
        password,
        name_psn,
        email,
        position
      }
      console.log('ENVIANDO PRA CADASTRAR PLAYER', {data})
      // const url = 'http://142.93.123.145:3000/api/users';
      const url = 'http://142.93.123.145:3000/api/users';

      const teamSUBMIT = await $.post(url, data);
      
      console.log({teamSUBMIT});

      // return teamSUBMIT;
      const tableHTML = $("#team-players ul").html()

      const lineCHamp =  `
                        <li class='new-player'>${teamSUBMIT.name_psn}</li>`;


        console.log({lineCHamp});
        
      

        alert('Jogador '+teamSUBMIT.name+' cadastrado com sucesso!')

        $('#form-player').fadeOut(1000, () => {
          
          $("#team-players ul").fadeOut(100, () => {

            const newTbody =  lineCHamp + tableHTML;
            $("#team-players ul").html(newTbody).fadeIn();
          });
        })
        // return newTbody;

    });

  });
  </script>
</body>

</html>