<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="/regulamento">
              <i class="now-ui-icons design_app"></i>
              <p>Regulamento</p>
            </a>
          </li> 
          <li>
            <a href="/jogadores">
              <i class="now-ui-icons design_app"></i>
              <p>Mercado da Bola</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header" id="team-name">
                <h5 class="title">Equipe</h5>
              </div>
              <div class="card-body">


                  <div class="bs-component">
                      <form action="#" id="form-player">
                        <!-- <div class="form-group">
                          <label for="exampleInputEmail1">Divisão</label>
                          <input type="text" value="Primeira" disabled>
                        </div> -->
                          <fieldset>
                            <legend>Altere seu Time</legend>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Nome</label>
                              <input type="text" class="form-control" name="name" id="name" placeholder="Nome do seu Time">
                              
                            </div>
          
          
                            <button type="button" id="btn-submit" class="btn btn-primary">Salvar</button>
                          </fieldset>
                        </form>
                    </div>
                    <div id="team-players">
                      <h3>Jogadores</h3>

                      <div class="table-responsive">
                        <table id="table-players" class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">Jogador</th>
                              <th>Aceitar</th>
                              <th>Negar</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                        </table> 
          
                      </div>
                      <ul>
                      </ul>
                    </div>

<!-- 
                <form>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Nome</label>
                        <input type="text" class="form-control"  placeholder="Nome" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Senha</label>
                        <input type="Password" class="form-control"  placeholder="Password">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control"  placeholder="Email" value="">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>PSN</label>
                        <input type="text" class="form-control"  placeholder="PSN" value="ID do usuário no console">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Posição</label>
                        <input type="text" class="form-control"  placeholder="Endereço" value="">
                      </div>
                    </div>
                  </div>
                </form> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./../assets/js/core/jquery.min.js"></script>
  <script src="./../assets/js/core/popper.min.js"></script>
  <script src="./../assets/js/core/bootstrap.min.js"></script>
  <script src="./../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="./../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="./../assets/demo/demo.js"></script>

  <script>
  $(function() {
        
    function parseHttpHeaders(httpHeaders) {
      return httpHeaders.split("\n")
      .map(x=>x.split(/: */,2))
      .filter(x=>x[0])
      .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
    }

    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = parseHttpHeaders(req.getAllResponseHeaders());
    const team = headers._id

    // const team = location.hash.replace('#/', '');

    console.log({team})
    // const playersTeam = {};
    const teamsChamp = [];


    const getTeam = async () => {
      const url = 'http://142.93.123.145:3000/api/teams/' + team

      const __team = await $.get(url)

      console.log({__team})


      return __team
    }

    getTeam().then(team => {
      console.log('team then: ', team)


      const html = `
        <h5>${team.name}</h5>
      `

      $('#team-name').html(html)

      const tableHTML = $("#team-players ul").html()
      console.log('team.players: ', team.players)

      const plyersHTML = team.players.map(p => 
        `<tr>
          <td>
            <a href="/player.html#/${p._id}">${p.name_psn}</a>
          </td>
          <td>
            <a href="#">
              <img src="../assets/img/accept.png" width="20" />
            </a>   
          </td>
          <td>
            <a href="#">
              <img src="../assets/img/deny.png" width="16" />
            </a>  
          </td>
        </tr>`
        
      ).join('')
      $('#table-players tbody').html(plyersHTML)

    })


    $("#btn-submit").on('click', async (e) => {
      const name = $("#name").val();

      const data = $( "form" ).serialize();
      
      // {
      //   name
      // };

      console.log('ENVIANDO PRA SALVARE NAME DO TIME: ', data);
      const url = 'http://142.93.123.145:3000/api/teams/' + team;

      $.ajax({
        url,
        type: 'PUT',
        data,
        success: function(data) {
          console.log('Load was performed.');
        }
      }).done(function (teamSUBMIT) {
          console.log('SUCCESS');

          console.log({teamSUBMIT});

          const html = `
            <h5>${name}</h5>
          `

          $('#team-name').html(html)

          return teamSUBMIT

      }).fail(function (msg) {
          console.log('FAIL');
      }).always(function (msg) {
          console.log('ALWAYS');
      });

      // const teamSUBMIT = await $.put(url, data);
      
    });

  });
  </script>
</body>

</html>