<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="/regulamento">
              <i class="now-ui-icons design_app"></i>
              <p>Regulamento</p>
            </a>
          </li> 
          <li>
            <a href="/jogadores">
              <i class="now-ui-icons design_app"></i>
              <p>Jogadores</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      
      <div class="panel-header panel-header-sm">
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h5 class="title">Perfil do jogador</h5>
                </div>
                <div class="card-body">
                  <form>
                    <div class="row">
                      <div class="col-md-5 pr-1">
                        <div class="form-group">
                          <label>Company (disabled)</label>
                          <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc.">
                        </div>
                      </div> 
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Nome</label>
                          <input type="text" class="form-control"  placeholder="Nome" value="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Password</label>
                          <input type="Password" class="form-control"  placeholder="Password">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Email</label>
                          <input type="email" class="form-control"  placeholder="Email" value="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Console ID</label>
                          <input type="text" class="form-control"  placeholder="Console ID" value="ID do usuário no console">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Endereço</label>
                          <input type="text" class="form-control"  placeholder="Endereço" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Cidade</label>
                          <input type="text" class="form-control"  placeholder="Cidade" value="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Estado</label>
                          <input type="text" class="form-control"  placeholder="Estado" value="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Postal Code</label>
                          <input type="number" class="form-control"  placeholder="ZIP Code">
                        </div>
                      </div>
                    </div>
                    <!-- <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Forma de pagamento</label>
                          <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description" value="Mike">Acesso a forma de pagamento mediante a senha de superuser-botao</textarea>
                        </div>
                      </div>
                    </div> -->
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-user">
                <div class="image">
                  <img src="./../assets/img/bg5.jpg" alt="...">
                </div>
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <img class="avatar border-gray" src="./../assets/img/mike.jpg" alt="...">
                      <h5 class="title">Mike Andrew</h5>
                    </a>
                    <p class="description">
                      Jogador X
                    </p>
                  </div>
                  <p class="description text-center">
                    Posição
                    <br> Overall
                    <br> Time
                  </p>
                </div>
                <hr>
  <!--              <div class="button-container">
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-facebook-f"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <i class="fab fa-google-plus-g"></i>
                  </button>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      // demo.initDashboardPageCharts();

    });
    
    $(function() {
      const server = '142.93.123.145'
      const local = 'localhost'

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];



      const getTeam = async () => {
        const url = 'http://142.93.123.145:3000/api/users/' + champ

        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)

        
          // return html
      })




      $("#btn-submit").on('click', async (e) => {
        const name = $("#name").val();


        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        console.log({teamsChamp})
        const data = {
          champ,
          name,
          // type,
          // "teams": teamsChamp
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        const url = 'http://142.93.123.145:3000/api/teams';

        const teamSUBMIT = await $.post(url, data);
        
        console.log({teamSUBMIT});

        // return teamSUBMIT;
        const tableHTML = $("#table-teams tbody").html()

        const lineCHamp =  `
                        <tr>
                          <th scope="row">${teamSUBMIT.name}</th>

                        </tr>`


          // console.log({lineCHamp});
          
        
          const newTbody =  lineCHamp + tableHTML;
          $("#table-teams tbody").html(newTbody)
          return newTbody;

      });

      });
  </script>
</body>

</html>
