<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Global Fut PRO
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
            <a href="/regulamento">
              <i class="now-ui-icons design_app"></i>
              <p>Regulamento</p>
            </a>
          </li> 
          <li>
            <a href="/jogadores">
              <i class="now-ui-icons design_app"></i>
              <p>Mercado da Bola</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        
        <div class="row">
          <div class="col-12 ">
            <div class="card  card-tasks">
              <div class="card-header ">
                <h4 class="card-title">Jogadores</h4>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                    <table id="table-players" class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col">Posição</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table> 
                </div>
              </div>
            </div>
          <!-- </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> Mercado da Bola</h4>
                <h5 class="card-category">Jogadores</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-shopping">
                    <tbody>
                      <tr>
                        <td>
                          <div class="img-container">
                          <img class="" src="../assets/img/mike.jpg" alt="...">
                          </div>
                        </td>
                        <td class="td-name">
                          <a href="#Jogador">Nome do Jogador</a>
                          <br><small>Posição</small>
                          <br><small>Overall</small>
                        </td>
                        <td class="td-actions">
                          <button type="button" rel="tooltip" data-placement="left" title="Adicionar Jogador" class="btn btn-round btn-icon btn-neutral">
                          <i class="now-ui-icons ui-1_simple-add"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/GlobalFutPRO/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/globalfutpro/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-instagram"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/globalfutpro">
                <button href="https://www.twitch.tv/globalfutpro" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitch"></i>
                </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="../assets/demo/demo.js"></script> -->
  <script src="../assets/js/getMenu.js"></script>
<script>
    $(function() {

      const jogadorID = localStorage.getItem('jogadorID');

      $(".sidebar-wrapper").html(getMenu(jogadorID));
      const getRanking = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        const url = 'http://142.93.123.145:3000/api/teams'
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const ranking = await $.get(url)

        console.log({ranking})


        return ranking
      }
      getRanking().then(ranking => {
        console.log('ranking then: ', ranking)

        const listOfPlayers = ranking.sort((a, b) => a.name > b.name).map((team) => {
          const html = `
                        <tr>
                          <th scope="row">
                            
                            <a href='/player/${team._id}'>${team.name}</a>
                          </th>
                          <td>${team.position}</td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        console.log({listOfPlayers})
        $("#table-ranking tbody").html(listHTML)

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });



      const getEquipes = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        const url = 'http://142.93.123.145:3000/api/teams'
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const ranking = await $.get(url)

        console.log({ranking})


        return ranking
      }
      getEquipes().then(ranking => {
        console.log('ranking then: ', ranking)

        const listOfPlayers = ranking.sort((a, b) => a.name > b.name).map((team) => {
          const html = `
                        <tr>
                          <th scope="row">
                            
                            <a href='/team.html#/${team._id}'>${team.name}</a>
                          </th>
                          <td>${team.type ? team.type : 'liga'}</td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        console.log({listOfPlayers})
        $("#table-teams tbody").html(listHTML)

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });



      const getPlayers = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        const url = 'http://142.93.123.145:3000/api/users'
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const players = await $.get(url)

        console.log({players})


        return players
      }
      getPlayers().then(ranking => {
        console.log('ranking then: ', ranking)

        const listOfPlayers = ranking.sort((a, b) => a.name > b.name).map((team) => {
          const html = `
                        <tr>
                          <th scope="row">
                            
                            <a href='/jogador/${team._id}'>${team.name}</a>
                          </th>
                          <td>${team.position}</td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        console.log({listOfPlayers})
        $("#table-players tbody").html(listHTML)

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });
      
      $("#btn-submit").on('click', async (e) => {
        const name = $("#name").val();
        const type = $("#type").val();

        // const players = JSON.stringify(Object.values(champsList));

        // console.log({data})
        console.log({name})
        console.log({champsList})
        const data = {
          name,
          type,
          "champs": champsList
        }
        console.log({data})
        const url = 'http://142.93.123.145:3000/api/champs';

        const teamSUBMIT = await $.post(url, data);
        
        console.log({teamSUBMIT});

        // return teamSUBMIT;
        const tableHTML = $("#table-champs tbody").html()

        const lineCHamp =  `
                        <tr>
                          <th scope="row">${teamSUBMIT.name}</th>
                          <td>${teamSUBMIT.type}</td>
                        </tr>`


          console.log({lineCHamp});
          
        
          const newTbody = tableHTML + lineCHamp;
          $("#table-champs tbody").html(newTbody)
          return newTbody;

      });

    });
  </script>
</body>

</html>
