<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Equipes
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">

  <div class="wrapper ">
    <div class="sidebar" data-color="red">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          GFP
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Global Fut Pro
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
              <i class="now-ui-icons design_app"></i>
              <p>Home</p>
            </a>
          </li> 
          <li>
          <a href="/regulamento">
            <i class="now-ui-icons design_app"></i>
            <p>Regulamento</p>
          </a>
        </li> 
          <!-- <li>
            <a href="./player.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Player</p>
            </a>
          </li>
          <li>
            <a href="./times.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Times</p>
            </a>
          </li>
          <li>
            <a href="./campeonatos.html">
              <i class="now-ui-icons arrows-1_minimal-right"></i>
              <p>Campeonatos</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">



      <!-- <div class="row">
        <div class="col-lg-12">
          <a href="">
            <img src="images/" />
          </a>
        </div>
      </div> -->

  
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="card">
            <div class="card-header">
                <h4>Rodada 1</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="table-games" class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Casa</th>
                      <th>x</th>
                      <th scope="col">Visitante</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table> 
  
              </div>
            </div>
          </div>
        </div>
      </div>
        
      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 2</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games1" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 3</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games2" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header">
                <h4>Rodada 4</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-games3" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Casa</th>
                        <th>x</th>
                        <th scope="col">Visitante</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-teams" class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">TIMES</th>
                        <th scope="col">P</th>
                        <th scope="col">J</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div> -->
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      // demo.initDashboardPageCharts();

    });
    
    $(function() {
      const server = '142.93.123.145'
      const local = 'localhost'

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

        var req = new XMLHttpRequest();
        req.open('GET', document.location, false);
        req.send(null);
        var headers = parseHttpHeaders(req.getAllResponseHeaders());
        const champ = headers._id

        console.log({headers})
        console.log({champ})
        // const playersTeam = {};
        const teamsChamp = [];



        const getTeam = async () => {
          const url = 'http://142.93.123.145:3000/api/champs/' + champ

          const __champ = await $.get(url)

          console.log({__champ})


          return __champ
        }

        getTeam().then(champ => {
          console.log('champ then: ', champ)


            const html = `
              <h4>${champ.name}</h4>
            `

            $('#champ-info').html(html)

          const tableHTML = $("#table-teams tbody").html()

          const toLine = (o, i) => {

            const lineCHamp =  `
                          <tr>
                            <td scope="row">
                              ${i + 1} - ${o.name}
                            </td>
                            <td>0</td>
                            <td>0</td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }

            
          const lineChamp = champ.teams.map(toLine).join('')
          const newTbody = lineChamp + tableHTML;
          $("#table-teams tbody").html(newTbody)

            // return html
        })


        const getGames = async () => {
          const url = 'http://142.93.123.145:3000/api/champs/' + champ + '/jogos'

          const __games = await $.get(url)

          const r1 = __games[0]
          const r2 = __games[1]
          const r3 = __games[2]
          const r4 = __games[3]
          console.log({__games})
          console.log({r1})


          return [r1, r2, r3, r4]
        }

        getGames().then(games => {
          console.log('games then: ', games)


            // const html = `
            //   <h4>${champ.name}</h4>
            // `

            // $('#champ-info').html(html)

          const tableHTML = $("#table-games tbody").html()

          const toLine = (o, i) => {

            const lineCHamp =  `
                          <tr>
                            <td scope="row">
                              ${o[0].name}
                            </td>
                            <td>x</td>
                            <td scope="row">
                              ${o[1].name}
                            </td>
                          </tr>`

            // console.log({lineCHamp});
            return lineCHamp
          }

            
          const lineChamp = games[0].map(toLine).join('')
          const newTbody = lineChamp + tableHTML;
          $("#table-games tbody").html(newTbody)

          const tableHTML1 = $("#table-games1 tbody").html()

          const lineChamp1 = games[1].map(toLine).join('')
          const newTbody1 = lineChamp1 + tableHTML1;
          $("#table-games1 tbody").html(newTbody1)

          const tableHTML2 = $("#table-games2 tbody").html()

          const lineChamp2 = games[2].map(toLine).join('')
          const newTbody2 = lineChamp2 + tableHTML2;
          $("#table-games2 tbody").html(newTbody2)

          const tableHTML3 = $("#table-games3 tbody").html()

          const lineChamp3 = games[3].map(toLine).join('')
          const newTbody3 = lineChamp3 + tableHTML3;
          $("#table-games3 tbody").html(newTbody3)

            return newTbody
        })


        $("#btn-submit").on('click', async (e) => {
          const name = $("#name").val();


          // const players = JSON.stringify(Object.values(teamsChamp));

          // console.log({data})
          console.log({name})
          console.log({teamsChamp})
          const data = {
            champ,
            name,
            // type,
            // "teams": teamsChamp
          }
          console.log('ENVIANDO PRA CADASTRAR TIME', {data})
          const url = 'http://142.93.123.145:3000/api/teams';
  
          const teamSUBMIT = await $.post(url, data);
          
          console.log({teamSUBMIT});
  
          // return teamSUBMIT;
          const tableHTML = $("#table-teams tbody").html()

          const lineCHamp =  `
                          <tr>
                            <th scope="row">${teamSUBMIT.name}</th>

                          </tr>`


            // console.log({lineCHamp});
            
          
            const newTbody =  lineCHamp + tableHTML;
            $("#table-teams tbody").html(newTbody)
            return newTbody;

        });

      });
  </script>
</body>

</html>
