<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Fut PRO – A sua comunidade Pro Clubs</title>
    <meta name="description" content="AQUI EH GLOBAL FUTPRO" />
  </head>
  <body>
    <script src="./../assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/getMenu.mobile.js"></script>
    <script>
    
      $(function() {

        // localStorage.getItem('jogadorID');

        localStorage.setItem('jogadorID', 0);
        localStorage.setItem('consoleID', null);
        localStorage.setItem('playerName', null);
          return window.location = `${LIB.DOMAIN}/login`;
        });
    </script>
  </body>
</html>