<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Campeonatos - Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
  
<link href="./assets/css/mobile.css" rel="stylesheet" />
<body class="grid mobile">
  <div id="loading-wrapper">
      <img src="/assets/img/loading.gif" alt="LOADING" id="loading-animation" class="loading-svg loading-top loading-gears">
    </div>
    <header class="row-small">
        <article class="row col-1 box-header-top">
          
        </article>
    </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        
        <div class="content" id="view-mercado-da-bola">
          
            <div class="row">
              <div class="col-12 ">
                <div class="card  card-tasks">
                  <div class="card-header ">
                    <h4 class="card-title"></h4>
                  </div>
                  <div class="card-body ">
                    <div class="table-full-width table-responsive">
    
                      <!-- <div id="loading">
                        <img src="/assets/svg/loading.svg" alt="LOADING" class="loading-svg loading-top loading-gears">
                      </div> -->
                      <div>
                        <h3 class="table-mercado-da-bola-col-title">Nome</h3>
                        <h3 class="table-mercado-da-bola-col-title">Posição</h3>
                      </div>
                      <div id="table-mercado-da-bola">
                      </div>

<!-- 
                        <table id="table-mercado-da-bola" class="table table-hover">
                            <thead>
                              <tr>
                                <th>Nome</th>
                                <th>Posição</th>
                              </tr>
                            </thead>
                            <tbody>
                              
                            </tbody>
                          </table>  -->
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <nav class="row col-2">
      <section class="col footer-menu">
        <a href="../mobile/" class="menu-link">
          <button class="btn-home">
            <img src="./assets/img/icons/png/019-market.png" alt="Botão para ir para a HOME">
            HOME
          </button>
        </a>
      </section>
      <section class="col footer-menu">
        <a href="" class="menu-link">
          <button class="btn-perfil">
            <img src="./assets/img/icons/png/030-setting.png" alt="Botão para ir para o seu PERFIL">
            PERFIL
          </button>
        </a>
      </section>
    </nav>
  </footer>
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
<script>
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      const jogadorID = localStorage.getItem('jogadorID');
      console.log({jogadorID})

      const __server = "142.93.123.145";
      const __local = "localhost";
      const SERVER = __server;
    
      

      const getPlayers = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        // const url = 'http://142.93.123.145:3000/api/users/mercadodabola'
        const url = `http://${LIB.IP}:3000/api/users/mercadodabola`
        // http://142.93.123.145:3000
        const players = await $.get(url)

        console.log({players})


        return players
      }
      getPlayers().then(ranking => {
        console.log('ranking then: ', ranking)

        const listOfPlayers = ranking
          .sort((a, b) => a.name > b.name)
          .filter(team => team.name !== "Nome próprio" && team.name.trim() !== "")
          .map((team) => {
          const html = `
                        <p class="row">
                          <span>
                            
                            ${team.name}
                          </span>
                          <span>${team.position}</span>
                        </p>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        console.log({listOfPlayers})
        $("#table-mercado-da-bola").html(listHTML);
        // $("#loading").fadeOut("slow", () => {
        //   return $("#table-mercado-da-bola").html(listHTML);
        // })

        $("#loading-wrapper").fadeOut("slow", () => {
            })

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });
      
      $("#btn-submit").on('click', async (e) => {
        const name = $("#name").val();
        const type = $("#type").val();

        // const players = JSON.stringify(Object.values(champsList));

        // console.log({data})
        console.log({name})
        console.log({champsList})
        const data = {
          name,
          type,
          "champs": champsList
        }
        console.log({data})
        const url = `http://${SERVER}:3000/api/champs`

        const teamSUBMIT = await $.post(url, data);
        
        console.log({teamSUBMIT});

        // return teamSUBMIT;
        const tableHTML = $("#table-champs tbody").html()

        const lineCHamp =  `
                        <p>
                          <span>${teamSUBMIT.name}</span>
                          <span>${teamSUBMIT.type}</span>
                        </p>`


          console.log({lineCHamp});
          
        
          const newTbody = tableHTML + lineCHamp;
          $("#table-champs tbody").html(newTbody);
          return newTbody;

      });

    });
  </script>
</body>

</html>
