<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="./assets/css/style.css" rel="stylesheet" />
<link href="./assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box box-perfil">
        <div class="content">
          <div class="row">
            <div class="col-12">
              <div class="card card-user">
                <!-- <div class="image card-user-top">
                  &nbsp;
                </div> -->
                <div class="card-body">
                  <div class="author">
                    <a href="#">
                      <!-- <img class="avatar border-gray" src="./../assets/img/avatar.jpg" alt="..."> -->
                      <h3 class="text-center" id="player-team-name"></h3>
                      <h5 class="title" id="player-console"></h5>
                    </a>
                    <button type="button" class="btn-gerenciar-equipe"><a href="/meu_perfil_editar">EDITAR</a></button>
                  </div>
                  <p class="user-data">
                    <span id="player-position"></span> <br>
                    <span id="player-name"></span> <br>
                    <span id="player-overall-title"><strong>Overall</strong></span>
                    <br>
                    <span id="player-overall"></span> <br>
                    <br>
                    <span id="player-manager"></span> <br>

            <!-- <button class="btn btn-default btn-black btn-full" type="button" id="btn-editar">EDITAR</button> -->
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!-- <div class="" id="modal-first-step">
      <form action="">
        <h4 class="modal-title">Finalize seu cadastro</h4>
        <div class="col-md-12">
          <div class="form-group">
            <label>Nome</label>
            <input type="text" class="form-control"  placeholder="Nome" value="" name="name">
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="position">Posição</label>
            <select id="position" name="position" class="form-control">
              <option value="">Selecione sua posição</option>
              <option value="Goleiro">Goleiro</option>
              <option value="Lateral direito">Lateral direito</option>
              <option value="Lateral esquerdo">Lateral esquerdo</option>
              <option value="Zagueiro">Zagueiro</option>
              <option value="Volante">Volante</option>
              <option value="Meia ofensivo">Meia ofensivo</option>
              <option value="Meia central">Meia central</option>
              <option value="Meia direita">Meia direita</option>
              <option value="Meia esquerda">Meia esquerda</option>
              <option value="Ponta direita">Ponta direita</option>
              <option value="Ponta esquerda">Ponta esquerda</option>
              <option value="Atacante central">Atacante central</option>
              <option value="atacante direita">Atacante direita</option>
              <option value="atacante esquerda">Atacante esquerda</option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="position">Console</label>
            <select id="console" name="console" class="form-control">
              <option value="">Selecione seu console</option>
              <option value="psn">PS4</option>
              <option value="xbox">Xbox One</option>
              <option value="pc">PC</option>
            </select>
          </div>
        </div>
        <div class="col-md-12 wrapper-console hide" id="console-psn">
          <div class="form-group">
           <label>PSN</label>
            <input type="text" class="form-control" placeholder="Nome PSN" value="" name="name_psn">
          </div>
        </div>
        <div class="col-md-12 wrapper-console hide" id="console-xbox">
          <div class="form-group">
           <label>Xbox One</label>
            <input type="text" class="form-control" placeholder="Game Tag" value="" name="name_xbox">
          </div>
        </div>
        <div class="col-md-12 wrapper-console hide" id="console-pc">
          <div class="form-group">
           <label>PC</label>
            <input type="text" class="form-control" placeholder="Nome PC" value="" name="name_pc">
          </div>
        </div>
        <div data-field-wrapper="fld_4361753" class="form-group btn-submit-1" id="btn-registrar-wrap">
          <div class="">
            <button class="btn btn-default btn-black btn-full" type="button" id="btn-submit">CADASTRAR</button>
            
          </div>
        </div>
      </form>
    </div> -->
  </main>
  
  <footer>
  </footer>

  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {

      $("#modal-first-step").hide();
      $("#btn-editar").hide();

      const isPSN = (player) => !(player.name_psn === "Nome na PSN");
      const isXBOX = (player) => !(player.name_xbox === "Nome na XBOX");

      $("#player-name").text( localStorage.getItem('playerName', name));
      let console_name = "";
      $("#console").change(function() {
        console_name = $(this).val();
        console.log({console_name});

        $(".wrapper-console").addClass("hide");
        $("#console-" + console_name).removeClass("hide");
      });

      $(".box-header-top").html(getheader());
      console.log({LIB})
      let jogadorID = 0;
      let consoleID = 0;
      let playerName = 0;
      let teamID = 0;
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        jogadorID = localStorage.getItem('jogadorID');
        consoleID = localStorage.getItem('consoleID');
        playerName = localStorage.getItem('playerName');
        teamID = localStorage.getItem('teamID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', jogadorID)
        // console.log('consoleID: ', consoleID)

        if (jogadorID == 0) {
          return window.location = `${DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();

      const testManagersTeams = (team) => {
        console.log("\n\ntestManagersTeams");
        const {manager, players} = team;
        console.log({manager}, {players});

        const _ids = [manager];
        
        // console.log(jogadorID, {_ids}, _ids.includes(jogadorID));

        return _ids.includes(jogadorID);
      }

      const server = '142.93.123.145';
      const local = 'localhost';

      const SERVER = server;
      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      // localStorage.setItem('jogadorID', champ)

      // $(".sidebar-wrapper").html(getMenu(champ));
      // $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ)
      console.log({headers})
      console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];

      $("footer").html(getMenu(jogadorID));

      
      $(".console-choice").on("click", function() { 
        $(".console-choice-input").hide();
        $(this).siblings("input").show();
      });

      const getTeam = async () => {
        // const url = `http://${SERVER}:3000/api/users/${_id}`
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${jogadorID}`;
        console.log({url})
        const __champ = await $.get(url)

        console.log({__champ})


        return __champ
      }

      getTeam().then(player => {
        console.log('player then: ', player)

        if (player && player.name === "Nome próprio") {
          $("#modal-first-step").fadeIn("slow");
        }

        $("#btn-editar").show();
        $("#btn-editar").on("click", function() {
          $("#modal-first-step").fadeIn("slow");
        });

        console.log("UEH? ", {consoleID})
        if (consoleID == "undefined") {
          consoleID = (isPSN(player)) ? 'psn' : 'xbox';
          localStorage.setItem('consoleID', consoleID);
        }

        const fields = Object.keys(player)

        // fields.forEach((field) => {
        //   $("#player-"+field).html(`${player[field]}`)

        // })


        
        const consoleLogoPSN = `<img src="./assets/img/console-psn-logo.png" alt="Console PSN logo" class="console-logo">`;
        const consoleLogoXBOX = `<img src="./assets/img/console-xbox-logo.png" alt="Console xbox logo" class="console-logo">`;

        const nameConsole = (isPSN(player)) ? player.name_psn : player.name_xbox;
        const consoleLogo = (isXBOX(player)) ? consoleLogoXBOX: consoleLogoPSN;

        const buttonCreateTeam = `
        <button type="button" class="btn btn-default btn-create-team">Crie sua Equipe</button>
        `;

        const buttonChooseTeam = `
        <button type="button" class="btn btn-default btn-choose-team">Escolha sua Equipe</button>
        `;

        const mercadoDaBola = `<span id="team-name">Mercado da Bola</span> 
        <br> 
        ${buttonCreateTeam}
        <br> 
        ${buttonChooseTeam}`;

        const getTeamName = (player) => (player.team && player.team.name !== 'Mercado da Bola') 
          ? `${consoleLogo}<br>${player.team.name}`  
          : `${consoleLogo}<br>${mercadoDaBola}`;

        $("#player-team-name").html(getTeamName(player))
        $("#player-name").html(player.name)
        $("#player-console").html(nameConsole)
        $("#player-position").html(player.position)
        $("#player-overall").html(80)
        
        $(".btn-create-team").on("click", () => {
          return window.location = "criar_sua_equipe";
        });

        $(".btn-choose-team").on("click", () => {
          return window.location = "/selecionar_equipe_use";
        });

        if (testManagersTeams(player.team)) {
          $("#player-manager").html(
            `<button type="button" class="btn-gerenciar-equipe"><a href="/equipe.dados.admin/${player.team._id}">Gerenciar EQUIPE</a></button>`
          );
        }

        
          // return html
      })


      $("#btn-submit").on('click', async (e) => {
        const _console = "name_"+console_name;

        const name = $('[name="name"]').val();
        const position = $('[name="position"]').val();
        const name_tag = $(`[name="${_console}"]`).val();

        // const players = JSON.stringify(Object.values(teamsChamp));

        // console.log({data})
        console.log({name})
        console.log({teamsChamp})
        const data = {
          name,
          position,
          [_console]: name_tag,
          console: console_name
        }
        console.log('ENVIANDO PRA CADASTRAR TIME', {data})
        // const url = `http://${SERVER}:3000/api/users/${_id}`;
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/users/${jogadorID}`;
        
        const teamSUBMIT = await $.ajax({
          type: 'PUT', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
          dataType: 'json', // Set datatype - affects Accept header
          url, // A valid URL
          // headers: {"X-HTTP-Method-Override": "PUT"}, // X-HTTP-Method-Override set to PUT.
          data: data // Some data e.g. Valid JSON as a string
        });
        // const teamSUBMIT = await $.put(url, data);
        
        console.log({teamSUBMIT});

        if (teamSUBMIT) {
          // console.log( {name}, {position}, {name_xbox});
          $("#player-name").html(name)
          $("#player-console").html(name_tag)
          $("#player-position").html(position)

          $("#modal-first-step").fadeOut("slow");
          localStorage.setItem('consoleID', console_name);

        }

        return teamSUBMIT;
        // const tableHTML = $("#table-teams tbody").html()

        // const lineCHamp =  `
        //                 <tr>
        //                   <th scope="row">${teamSUBMIT.name}</th>

        //                 </tr>`


        //   // console.log({lineCHamp});
          
        
        //   const newTbody =  lineCHamp + tableHTML;
        //   $("#table-teams tbody").html(newTbody)
        //   return newTbody;

      });

      });
  </script>
</body>
</html>