<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body class="" id="view-campeonatos">
  <div class="wrapper ">
    <div class="sidebar" id="sidebar" data-color="red">
      <!-- 
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="/">
          <img src="../assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper">
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-black fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
<!--            <a class="navbar-brand" href="#pablo">User Profile</a> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">

          <h4 class="card-title">Global Division</h4>
      </div>
      <div class="content" id="champs-view">
        
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <!-- <div class="card-header">
              </div> -->
              <div class="card-body">
                <div class="table-responsive">
                  <table id="table-champs" class="table table-hover">
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/GlobalFutPRO/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-facebook-f"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/globalfutpro/">
                <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-instagram"></i>
                </button>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/globalfutpro">
                <button href="https://www.twitch.tv/globalfutpro" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fab fa-twitch"></i>
                </button>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.1.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="../assets/demo/demo.js"></script> -->
  <script src="../assets/js/getMenu.js"></script>
<script>
    $(function() {


      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = server;

        _id = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', _id)

        if (_id == 0) {
          return window.location = `http://${__SERVER}/login`;
        }

        return $(".sidebar-wrapper").html(getMenu(_id));
      }

      testLOGIN();


      $(".sidebar-wrapper").html(getMenu(_id));
      const champsList = [];

      const getChamps = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        // const url = 'http://142.93.123.145:3000/api/champs'
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/champs`;
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const champs = await $.get(url)

        // console.log({champs})


        return champs
      }
      getChamps().then(champs => {
        // console.log('champs then: ', champs)

        const hexToInt = (_id) => parseInt(_id.slice(-2), 16)

        const listOfPlayers = champs.filter(champ => champ.console !== "xbox").sort(
          (a, b) => {
            return hexToInt(a._id) - hexToInt(b._id)}
          )
          .map((team, i) => {
          const html = `
                        <tr class="globaldivision-${i+1}">
                          <td>
                            
                        <a href='/ranking/${team._id}'>
                          <img src="../assets/img/globaldivision-${i+1}.jpg" />  
                        </a>
                          </td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        // console.log({listOfPlayers})
        $("#table-champs tbody").html(listHTML)

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });



      const getRanking = async () => {
        // const url = 'https://globalfutpro-api.herokuapp.com/api/champs'
        // const url = 'http://142.93.123.145:3000/api/teams'
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams`;
        // const url = 'http://127.0.0.1:3000/api/champs'
        // http://142.93.123.145:3000
        const ranking = await $.get(url)

        // console.log({ranking})


        return ranking
      }
      getRanking().then(ranking => {
        // console.log('ranking then: ', ranking)

        const listOfPlayers = ranking.sort((a, b) => a.name > b.name).map((team) => {
          const html = `
                        <tr>
                          <th scope="row">
                            
                            <a href='/team.html#/${team._id}'>${team.name}</a>
                          </th>
                          <td>${team.type ? team.type : 'liga'}</td>
                        </tr>`
          return html
        })

        const listHTML = listOfPlayers.join('')
        // console.log({listOfPlayers})
        $("#table-ranking tbody").html(listHTML)

        
      }).catch((e) => {
        console.log({e})
        console.error(e)
      });



    });
  </script>
</body>

</html>
