<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO - Ranking de Jogadores
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-ranking-players">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">

      <article class="row-small col-1 box-ranking-players">
          <section class="col box">
            <div class="row">
              <div class="col-12 col-md-12">
                <div class="card">
                  <div class="card-header" id="tab-bola-de-ouro">
                  </div>
                  <div class="card-body">
                    <div class="table-responsive ranking-players">
                      <table id="table-teams-bola-de-ouro" class="table table-hover table-teams">
                        <thead>
                          <tr>
                            <th class=""></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col" id="field-name"></th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table> 
        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
    
    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="tab-assistencias">
              </div>
              <div class="card-body">
                <div class="table-responsive ranking-players">
                  <table id="table-teams-assistencias" class="table table-hover table-teams">
                    <thead>
                      <tr>
                        <th class=""></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col" id="field-name"></th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>


    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="tab-artilharia">
              </div>
              <div class="card-body">
                <div class="table-responsive ranking-players">
                  <table id="table-teams-artilharia" class="table table-hover table-teams">
                    <thead>
                      <tr>
                        <th class=""></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col" id="field-name"></th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>

  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    console.log(window.LIB)
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      let jogadorID = 0
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', jogadorID)

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(jogadorID));
      }

      testLOGIN();

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      let GAMES = []


      const getTeam = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/awards`;
        // const url = 'http://'+ SERVER +':3000/api/games/champ/' + champ + '/ranking'

        const __champ = await $.get(url)

        // console.log({__champ})
          

        return __champ
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ);
        const grouped = groupBy(champ, "title");

        console.log('grouped: ', grouped);

        const tabs = Object.keys(grouped);
        const fieldName = grouped[tabs[0]][0].name;

        console.log({fieldName})
        // $("#field-name").text(fieldName);

        const menuTab1 = `
          <h2 class="text-black">${tabs[0]}</h2>`;

        const menuTab2 = `
          <h2 class="text-black">${tabs[2]}</h2>`;
          
        const menuTab3 = `
          <h2 class="text-black">${tabs[1]}</h2>`;

        $(".card-header#tab-artilharia").html(menuTab1);
        $(".card-header#tab-bola-de-ouro").html(menuTab2);
        $(".card-header#tab-assistencias").html(menuTab3);
        
        // const badgeStar = `<img class="icon icon-badge-star" src="../assets/img/icons/png/041-star3.png">`;
        const badgeStar = '';

        const toLine = (o, i) => {
          // console.log('o: ', {o})
          const lineChamp =  `
                        <tr>
                          <td class="">
                            ${badgeStar}
                            <span class="ranking-player-name">${o.player}</span>
                          </td>
                          <td>${o.team}</td>
                          <td width=20>${o.value}</td>
                        </tr>`
          // console.log({lineChamp});
          return lineChamp
        }

          // console.log('champ.teams: ', champ)
          const lineChamp = grouped[tabs[0]].map(toLine).join('');
          $("#table-teams-artilharia tbody").html(lineChamp);

          const lineChampAssistencias = grouped[tabs[1]].map(toLine).join('');
          $("#table-teams-assistencias tbody").html(lineChampAssistencias);
        
          const lineChampBola = grouped[tabs[2]].map(toLine).join('')
          $("#table-teams-bola-de-ouro tbody").html(lineChampBola);



          // console.log({list})
          // const lineChamp = list.map(toLine).join('')
          // const newTbody = lineChamp + tableHTML;
          // $("#table-teams tbody").html(newTbody)


      });

    });
  </script>
</body>
</html>