<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">

    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                <div class="table-responsive">
                    <table id="table-teams" class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">RANKING</th>
                          <th scope="col">PR</th>
                          <th scope="col">J</th>
                          <th scope="col">V</th>
                          <th scope="col">E</th>
                          <th scope="col">D</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    console.log(window.LIB)
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      let jogadorID = 0
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', jogadorID)

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(jogadorID));
      }

      testLOGIN();

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      let GAMES = []

      
      $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ);
      // console.log({headers})
      // console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];


      const getTeam = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/games/champ/${champ}/ranking`;
        // const url = 'http://'+ SERVER +':3000/api/games/champ/' + champ + '/ranking'

        const __champ = await $.get(url)

        // console.log({__champ})
          

        return __champ
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)

        // const html = `${champ.name.slice(0, 2)} Divisão - RANKING`;
        $('#champ-name').fadeOut('slow', () => {
          $('#champ-name').html("RANKING GLOBAL").fadeIn('slow');
        });


          const getBadge = (_id) => {

            const DEFAULT = './../assets/img/logo-fifa2.png';
            const SRC = `../assets/badges/${_id}.jpg`;
            // console.log({champ})
            if( champ.name == "1º Global Division" ) {
              return SRC
            } else {
              return DEFAULT
            }
          }

        const toLine = (o, i) => {
          console.log('o: ', {o})
        const src = getBadge(o._id);
          const lineChamp =  `
                        <tr>
                          <td><strong>${i + 1}</strong></td>
                          <td class="col-badge">
                            <img id="badge" src="${src}" alt="Escudo">
                            <span class="ranking-equip-name">${o.name}</span>
                          </td>
                          <td>${o.ranking}</td>
                          <td>${o.jogos}</td>
                          <td>${o.vitorias}</td>
                          <td>${o.empates}</td>
                          <td>${o.derrotas}</td>
                        </tr>`
          // console.log({lineChamp});
          return lineChamp
        }

          const tableHTML = $("#table-teams tbody").html()
          console.log('champ.teams: ', champ.teams)
          const lineChamp = champ.teams.map(toLine).join('')
          const newTbody = lineChamp + tableHTML;
          $("#table-teams tbody").html(newTbody)
          // return lineCHamp
        // }
        



          // console.log({list})
          // const lineChamp = list.map(toLine).join('')
          // const newTbody = lineChamp + tableHTML;
          // $("#table-teams tbody").html(newTbody)


      });
    });
  </script>
</body>
</html>