<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />
<style>
</style>
</head>
<body class="grid" id="view-regulamento">
  <header class="row-small">
      <article class="row col-1 box-header-top">
        
      </article>
  </header>
  <main class="main-content">
    <article class="row col-1">
      <section class="col box">
        
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-body">
                <p>
                    <strong>Somos o gerenciador mais completo e profissional do jogo FIFA, na modalidade Pro clubs 11vs11 para: PS4, XBOX e PC. 

                        <br>
                      <br>Concorra a Prêmios, Troféus Digitais e muito mais, participe do Ranking de Equipes, Ranking de Jogadores e mostre o seu talento! 
                    
                    </strong>
                      <br>
                      <br>
                      Contamos com Narradores Profissionais, uma plataforma completa e única de gerenciamento, 
                      com leitura do placar após o término da partida. Tudo isso com integracão no Facebook para facilitar os Reports e 
                      garantindo a autenticidade das informações. 
                      
                      <br>Usando as imagens para gerar todas as estatísticas 
                      das equipes e dos jogadores, adicionadas em tempo real no site da Global Fut PRO, utilizando a tecnologia OCR.
                      <br>
                      <br>
                      <!-- Já a equipe de PRODUÇÃO E MARKETING vêm com novidades do Mundo do PRO como: 
                      Programas, Entrevistas com Jogadores, Documentários, Dicas e muito mais para você não perder 
                      nada do que acontece no Futebol Virtual. -->
                      Já a equipe de PRODUÇÃO e MARKETING vêm com novidades como: Programas, entrevistas com jogadores, documentários, dicas e muito mais para você não perder nada do que acontece no Futebol Virtual.
                      <br>
                      <br>
                      <strong>Entre para o mundo Global Fut PRO você também, traga a sua Equipe e venha ser um Profissional Virtual!</strong>
                    
                      
                      
                      <br>
                      <br>
                      <h6> Pro Clubs na #GFP é o Futuro!</h6>
                      
                      <h5>1 - REGULAMENTO GERAL</h5>
                      
                      
                      
                      <h6>• GLOBAL DIVISION</h6>
                      
                      <ul>
                        <li>
                          <a target="_blank" href="/equipes/5bde3067d9377116964dc49f">
                            1° DIVISÃO
                          </a> 
                        </li>
                        <li>
                          <a target="_blank" href="/equipes/5bde3068d9377116964dc4a0">
                            2° DIVISÃO
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="/equipes/5bde3068d9377116964dc4a1">
                            3° DIVISÃO
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="/equipes/5bde3068d9377116964dc4a2">
                            4° DIVISÃO
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="/equipes/5bde3068d9377116964dc4a3">
                            5° DIVISÃO
                          </a>
                        </li>
                      </ul>
                  
                      <br />
                    
                      <ul>
                        <li>
                            Acessos: 6 
                        </li>
                        <li>
                            Rebaixamentos: 6
                        </li>
                        <li>
                            Formato: Pontos corridos / MATA-MATA
                        </li>
                      </ul>
                      <br />
                      
                    
                      
                      <h6>• QUALIFICATÓRIAS</h6>

                      <ul>
                        <li>ESTÁGIO 1- 32 EQUIPES</li>
                        <li>ESTÁGIO 2- 32 EQUIPES</li>
                        <li>ESTÁGIO 3- 32 EQUIPES </li>
                        <li>ESTÁGIO 4- 32 EQUIPES</li>
                        <li>ESTÁGIO 5- 32 EQUIPES</li>
                        <li>ESTÁGIO 6- 32 EQUIPES</li>
                      </ul>
                      
                      
                    
                      
                      
                      <br />
                      • Acesso: 1 equipe de cada estágio subirá para a 5° divisão da Global Division.
                      
                      
                      
                      
                      
                      <br />
                      <br />
                      
                      
                      <br />
                      <h6>• COPA GLOBAL FUT PRO</h6>
                      <ul>
                        <li>Início: Sem data definida</li>
                        <li>32/64 equipes</li>
                      </ul>
                      
                    
                      ​
                      <br />
                      
                      <h6>• BRASILEIRÃO GFP</h6>
                      <ul>
                        <li>Equipes: 40</li>
                        <li>2 grupos com 20 equipes</li>
                      </ul>
                      
                    
                      
                      
                      ​
                      
                      <h6>• COPA LIBERTADORES DA AMÉRICA GFP</h6>
                      <ul>
                          <li> Equipes: 32</li>
                          <li> Equipes do Brasil: 6/8 </li>
                        </ul>

                    
                      
                      
                      ​
                      
                      <h6>• COPA SUL-AMERICANA GFP</h6>
                      <ul>
                          <li> Equipes: 32/64</li>
                          <li> Equipes do Brasil: 6/12 </li>
                        </ul>
                      
                      
                      ​
                      
                      <br />
                      <h6>• GLOBAL CUP INTERNATIONAL</h6>
                      <ul>
                          <li> Equipes: 32/64</li>
                          <li> Equipes do Brasil: 6/12/18</li>
                        </ul>

                    
                      
                      
                      
                      ​
                    
                      
                      <h6>• RANKING</h6>
                      <ul>
                          <li> BOLA DE OURO</li>
                          <li> ARTILHARIA</li>
                          <li> REI DAS ASSISTÊNCIAS</li>
                        </ul>

                      
                      
                      
                      
                  

                
                      
                      
                      ​
                      
                    
                      
                      <h6>• COPAS OFICIAIS</h6>
                      
                      Fase de grupos: 1 jogo com cada equipe.
                      <br />
                      Classificação: Passam os 2 melhores de cada grupo.
                      <br />
                      Mata-Mata: Jogos de ida e volta, persistindo no empate segue para a prorrogação e pênaltis, não tem a vantagem do gol fora, agregaremos os placares.
                      <br />
                      
                      <br />
                      Gols, Assistências e Melhor da Partida serão computados neste modo de competição.
                      <br />
                      <br />
                      
                      
                      <br />
                      <h6>• MADRUGADÃO GLOBAL </h6>
                      
                      Fase de grupoS: 1 jogo com cada equipe.
                      <br />
                      Classificação: Passam os 2 melhores de cada grupo.                    <br />
                      Mata-Mata: 1 jogo com cada equipe até a final, persistindo no empate prorrogação e pênaltis.
                      <br />
                      <br />
                      
                      Gols, Assistências e Melhor da Partida não serão computados neste modo de competição.
                      
                      <br />
                      <br />
                      
                      
                      • Após registrar-se no site www.globalfut.pro os managers poderão realizar seus Reports através do site, terão acessos aos confrontos entre outras opções.
                      
                      <br />
                      <br />
                      
                      • É obrigatório o envio do elenco à Global Fut PRO, qualquer divergência na PSN como a falta de caracteres ou PSN diferente será analisada pela equipe interna, podendo sofrer punição mediante o fato analisado.  
                      
                      ​
                      <br />
                      <br />
                      <br />

                      
                      Nas competições oficiais caso haja a participação de algum jogador irregular não cadastrado no site Global Fut Pro será declarado W.O para o adversário, o infrator perderá os pontos da partida e o caso será analisado pela equipe interna da Global Fut PRO E-SPORTS.
                      
                      
                      <br />
                      <br />
                      • Caso as fotos não sejam enviadas no prazo de 36 horas após a realização das partidas Oficiais, os dados não serão computados.
                      
                      
                      <br />
                      <br />
                      • As Fotos que não estiverem nítidas o suficiente para a leitura dos dados, o Manager será comunicado e será solicitada uma nova foto "VISÍVEL", caso não haja o envio em até 24 horas, os mesmos não serão computados e a partida será avaliada pela equipe interna da Global Fut PRO.
                      
                      ​
                      
                      <br />
                      <br />
                      • O prazo para reclamações gerais é de até 48 horas após o término da partida, provando com vídeos ou fotos para análise da equipe interna, após este período as reclamações não serão mais válidas.
                      
                      
                      <br />
                      <br />
                      • Número mínimo de 6 jogadores por partida em qualquer modalidade, mínimo de 10 jogadores inscritos no elenco para participar dos campeonatos Oficiais.
                      <br />
                      <br />
                      • Transferências de jogadores disponíveis no dia 10, dia 20 e 27 de todo mês, caso o jogador não esteja inscrito o mesmo sofrerá punição de 3 jogos, e a equipe perderá os pontos da partida. 
                      <br />

                      
                      ​
                      <br />
                      • Cada equipe poderá voltar 1 vez para o lobby caso haja problema na conexão ou a queda de vários jogadores, não poderá usar o retorno ao lobby passados os 5 minutos de partida, caso ocorra um gol neste tempo será computado na continuação da partida, se acontecer algum imprevisto a partida poderá ser remarcada, antes será analisada pela equipe interna.
                      <br />
                      <br />
                      • Havendo empate na classificação seguiremos os critérios:
                      <br />
                      
                      
                      1º Maior número de vitórias.
                      <br />
                      2º Maior saldo de gols.
                      <br />
                      3º Maior número de gols a favor.
                      <br />
                      
                      
                      Persistindo o empate vai para o jogo decisivo, se caso empatar novamente segue para prorrogação e pênaltis. 
                      

                      
                      ​
                      
                      • Caso precise adiantar ou adiar uma partida, avise um administrador antes para evitar qualquer problema futuro.
                      <br />

                      
                      ​
                      <br />
                      • Envio de solicitação da partida é sempre do mandante.
                      <br />
                      <br />
                      • Placar da partida ganha por W.O: 3x0 
                      <br />
                      <br />
                      • A Punição no caso de W.O é a retirada dos pontos da partida.
                      <br />
                      <br />
                      • Máximo de W.O permitido por equipe: 8
                      <br />
                      
                      ​
                      
                      Caso ultrapasse 8 não poderá participar do próximo campeonato, só poderá retornar após 1 temporada.
                      
                      <br />
                      ​

                      <br />                    
                      • INSCRIÇÕES: Não é permitida a devolução de pagamentos, por comprometer no planejamento do campeonato e das premiações das equipes.
                      
                      
                      <h5>2 - PREMIAÇÕES</h5>
                      <p>
                        • Definidas previamente antes do início de cada campeonato.
                        <br />
                        <br />
                        • O prazo de pagamento das premiações é de até 30 dias após o término do campeonato. 
                      </p>
                      
                      <h5>3 - DIAS DE JOGOS/ TOLERÂNCIA</h5>
                      
                      <strong>PARTIDAS OFICIAIS: </strong>
                      <br />
                      <br />
                      • Segunda-feira; 
                      <br />
                      • Terça-feira; 
                      <br />
                      • Quarta-feira;
                      <br />
                      • Quinta-feira.
                      <br />
                      <br />
                      <br />
                      <h3>DIVISION: </h3>
                      <br />
                      • Equipes: 26.
                      <br />
                      <br />

                      Turno único com 25 rodadas, os 8 melhores classificam-se para os playoffs.
                  
                      <br />
                      <br />
                      <strong>5 jogos por semana:</strong>
                      <br />
                      Dias: Seg/Ter/Qui
                      <br />
                      <br />
                      • Segunda-feira: 2 jogo;
                      <br />
                      • Terça-feira: 2 jogos;
                      <br />
                      • Quinta-feira: 1 jogo.
                      <br />
                      
                      <br />
                      <strong>Horário flexível dás 21:30 até 23:50, caso não haja comum acordo o horário ficará para 00:00, com 5 minutos de tolerância após 0:00.</strong>
                      
                      <br />
                      <br /><strong>• COPA: 23:00/ 23:30.</strong>
                      <br />
                      <br />
                      <strong>• ESTÁGIOS: Horário flexível.</strong>
                      <br />
                      <br />
                      • Cada equipe terá que disponibilizar 2 horários para o adversário dentro dos horários oficiais.
                      
                    
                  
                      
                      
                      
                      <br />
                      ​
                      <br />
                      • Tolerância de 10 minutos para comparecer aos jogos previamente marcados, e 5 minutos para as partidas no horário fixo de 0:00 e 0:20, caso o tempo seja excedido será analisado, se houver desistências ou atrasos que atrapalhem o andamento do campeonato será computado w.o, em caso de problema na conexão, avise um administrador imediatamente para evitar w.o ou possível punição, priorizem sempre o Fair Play. 
                      
                      
                      <h5>4 - RESTRIÇÕES</h5>
                      
                      • Não é permitido atrapalhar o goleiro em cobranças de faltas, saindo o gol atrapalhando o goleiro o gol será anulado.
                      
                      <br />
                      • Não é permitido o uso de "QQ", esta opção de comandar todos os jogadores é proibido.
                      
                      <br />
                      • Todo uso de BUG é passível de PUNIÇÃO na plataforma Global Fut PRO após análise da equipe interna.
                      
                      <br />
                      • Caso queira reclamar ou solicitar alguma punição utilize vídeos ou fotos como prova, envie para o site www.globalfut.pro ou acione um Administrador e avise o problema ocorrido, as provas serão analisadas pela equipe interna da Global Fut PRO.
                      
                      <br />
                      <br />
                      
                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
    </article>
  </main>

  <footer>
    
  </footer>

  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/getMenu.mobile.js"></script>
  <script>
    
    $(function() {

      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      console.log({LIB})
      let _id = 0
      const testLOGIN = () => {

        const local = 'localhost';
        const server = 'www.globalfut.pro';
        const __SERVER = local;

        _id = localStorage.getItem('jogadorID');
        // _console = localStorage.getItem('consoleID');
        console.log('testLOGIN: ', _id)
        // console.log('consoleID: ', consoleID)

        if (_id == 0) {
          return window.location = `${DOMAIN}/login`;
        }
        
      }

    });
  </script>
</body>
</html>