<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Global Fut PRO
  </title>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.png">
  <link rel="icon" type="image/png" href="../assets/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta property="og:title" content="Global Fut PRO">
  <meta property="og:site_name" content="Global Fut PRO">
  <meta property="og:image" content="www.globalfut.pro/assets/img/logo.png">
  <!-- <meta property="og:image:type" content="image/png"> -->
  <meta property="og:image:width" content="157">
  <meta property="og:image:height" content="186">


  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link href="../assets/css/style.css" rel="stylesheet" />
<link href="../assets/css/mobile.css" rel="stylesheet" />

<style>

#search-round {
    width: 90%;
    padding: 10px;
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
  }
  #btn-search-round {
    width: 90%;
    background: #000;
    height: 45px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 22px;
    padding: 10px;
  }
  .card {
    background-color: #fff !important;
  }
  #view-equipes #table-teams th:nth-child(3), #view-equipes .table-teams th:nth-child(3) {
    text-align: center;
  }
</style>
</head>
<body class="grid" id="view-equipes">
  <div id="loading-wrapper">
      <img src="/assets/img/loading.gif" alt="LOADING" id="loading-animation" class="loading-svg loading-top loading-gears">
    </div>
  <header class="row-small">
      <header class="row-small">
          <article class="row col-1 box-header-top">
            
          </article>
  </header>
  <main class="main-content">

    <article class="row-small col-1">
      <section class="col">
      </section>
      <section class="col">
          <a class="linkConfrontos" id="linkConfrontos" href="/equipes.confrontos/">
            Ver confrontos
          </a>
      </section>
    </article>

    <article class="row-small col-1">
      <section class="col box">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="card">
              <div class="card-header" id="champ-info">
              </div>
              <div class="card-body">
                  <input type="text" id="search-round" placeholder="Digite o nome da equipe">
                  <button type="button" id="btn-search-round">PESQUISAR</button>
                <div class="table-responsive">
                  <table id="table-teams" class="table table-hover">
                    <thead>
                      <tr>
                        <th class="table-flags"></th>
                        <th class="table-badges"></th>
                        <th scope="col">EQUIPES</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table> 
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <footer>
  </footer>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/getMenu.mobile.js"></script>
  <script>
    console.log(window.LIB)
    const groupBy = (xs, key) => xs.reduce((rv, x) => ({
      ...rv, [x[key]]: [...(rv[x[key]] || []), x]
    }), {});
    
    $(function() {
      $(".box-header-top").html(getheader());
      $("footer").html(getMenu());
      $("#player-name").text( localStorage.getItem('playerName', name));

      let jogadorID = 0
      const testLOGIN = () => {

        jogadorID = localStorage.getItem('jogadorID');
        console.log('testLOGIN: ', jogadorID)

        if (jogadorID === 0 || jogadorID === undefined || jogadorID === null) {
          return window.location = `${LIB.PROTOCOL}${LIB.DOMAIN}/login`;
        }

        // return $(".sidebar-wrapper").html(getMenu(jogadorID));
      }

      testLOGIN();

      function parseHttpHeaders(httpHeaders) {
        return httpHeaders.split("\n")
        .map(x=>x.split(/: */,2))
        .filter(x=>x[0])
        .reduce((ac, x)=>{ac[x[0]] = x[1];return ac;}, {});
      }

      var req = new XMLHttpRequest();
      req.open('GET', document.location, false);
      req.send(null);
      var headers = parseHttpHeaders(req.getAllResponseHeaders());
      const champ = headers._id

      let GAMES = []

      
      $("#linkConfrontos").attr("href", "/equipes.confrontos/"+champ);
      // console.log({headers})
      // console.log({champ})
      // const playersTeam = {};
      const teamsChamp = [];


      const getTeam = async () => {
        const url = `${LIB.PROTOCOL}${LIB.IP}:${LIB.PORT_API}/api/teams`;
        // const url = 'http://'+ server +':3000/api/champs/' + champ

        const __champ = await $.get(url);

        // console.log({__champ})
          

        return __champ;
      }

      getTeam().then(champ => {
        console.log('champ then: ', champ)


        const getBadge= (_id) => {

          const DEFAULT = './../assets/img/logo-fifa2.png';
          const SRC = `../assets/badges/${_id}.jpg`;
          // console.log({champ})
          if( champ[0]._id == "5bde3067d9377116964dc49f" ) {
            return SRC
          } else {
            return DEFAULT
          }
        }

        const getEnterButton = (id) => `<a href="/entrar_na_equipe/${id}">ENTRAR</a>`;
        const toLine = (o, i) => {
          // console.log({o })
          const src = getBadge(o._id);

          const lineCHamp =  `
                        <tr class="round">
                          <td></td>
                          <td>
                              <img id="badge" class="table-teams-badge" src="${src}" alt="Escudo">
                          </td>
                          <td scope="row" class="table-teams-name">
                            <a href="/entrar_na_equipe/${o._id}">
                              ${o.name.trim()}
                              </a>
                          </td>
                          <td>${getEnterButton(o._id)}</td>
                        </tr>`

          // console.log({lineCHamp});
          return lineCHamp
        };
        

        const lineChamp = champ.filter(t => t.name.trim() !== '').map(toLine).join('')
        $("#table-teams tbody").html(lineChamp);
        $("#loading-wrapper").fadeOut("slow");


        $("#btn-search-round").on("click", function() {
          const round = $("#search-round").val().trim();
          const rg = new RegExp(round, "i");
          // const res = rg.exec("champ")
          // console.log({res})
          // console.log({round}, {name})
          $(".round").fadeOut("slow");
          $(".round").each(function(i){
            const name = $(this).children(".table-teams-name").children("a").text().trim();
            // console.log({round}, {name})
            console.log({round}, {rg}, rg.test(round), {name})
            if (rg.test(name)) {
              // console.log({i})
              $(this).fadeIn("slow");
            }
          });
        });
        
      });




    });
  </script>
</body>
</html>