
<!DOCTYPE html>
<html lang="pt-BR" class=" background-fixed"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
				
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Global FUT Pro – A sua comunidade Pro Clubs</title>
<style type="text/css">.tve_more_tag {visibility: hidden; height: 1px!important;}</style><link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Feed para Global FUT Pro »" href="http:///www.globalfut.pro/global-wp/reloaded/feed/">

		
<link rel="stylesheet" id="tve_landing_page_base_css-css" href="./assets/base.css" type="text/css" media="all">
<link rel="stylesheet" id="tve_landing_page_blank_v2-css" href="./assets/blank_v2.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-smooth-scroll-css" href="./assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tve_style_family_tve_flt-css" href="./assets/thrive_flat.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyseventeen-fonts-css" href="./assets/css" type="text/css" media="all">
<link rel="stylesheet" id="twentyseventeen-style-css" href="./assets/style(1).css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http:///www.globalfut.pro/global-wp/reloaded/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./assets/jquery.js"></script>
<!-- <script type="text/javascript" src="./assets/jquery-migrate.min.js"></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http:///www.globalfut.pro/global-wp/reloaded/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http:///www.globalfut.pro/global-wp/reloaded/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http:///www.globalfut.pro/global-wp/reloaded/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http:///www.globalfut.pro/global-wp/reloaded/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="canonical" href="http:///www.globalfut.pro/global-wp/reloaded/">
<link rel="shortlink" href="http:///www.globalfut.pro/global-wp/reloaded/">
<link rel="alternate" type="application/json+oembed" href="http:///www.globalfut.pro/global-wp/reloaded/wp-json/oembed/1.0/embed?url=http%3A%2F%2F/www.globalfut.pro%2Fglobal-wp%2Freloaded%2F">
<link rel="alternate" type="text/xml+oembed" href="http:///www.globalfut.pro/global-wp/reloaded/wp-json/oembed/1.0/embed?url=http%3A%2F%2F/www.globalfut.pro%2Fglobal-wp%2Freloaded%2F&amp;format=xml">
<style type="text/css" id="tve_global_variables">:root{--tcb-color-0:rgb(224, 69, 69);--tcb-color-1:rgba(40, 28, 28, 0.86);}</style>		
					<style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Poppins:400,900,300&subset=latin");@media (min-width: 300px){[data-css="tve-u-165fc48d486"] { padding-top: 30px !important; padding-bottom: 200px !important; }
					[data-css="tve-u-165fc48f6a8"] { background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("http:///www.globalfut.pro/home/assets/fifa19.jpg")  !important; background-size: auto, cover !important; background-position: 50% 50%, 50% 50% !important; background-attachment: scroll, fixed !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-165fc5d0658"] { width: 82px; margin-top: 0px !important; margin-bottom: 60px !important; }[data-css="tve-u-165fc5e9b93"] { max-width: 60%; }[data-css="tve-u-165fc5e9ba2"] { max-width: 40%; }#tve_editor [data-css="tve-u-165fc5eeebd"] { color: rgba(255, 255, 255, 0.62) !important; }#tcb_landing_page h1 { font-family: Poppins; font-weight: 300; font-size: 38px; }#tcb_landing_page h1 strong { font-weight: 900; }#tcb_landing_page h2 { font-family: Poppins; font-weight: 300; }#tcb_landing_page h2 strong { font-weight: 900; }#tcb_landing_page h3 { font-family: Poppins; font-weight: 300; }#tcb_landing_page h3 strong { font-weight: 900; }#tcb_landing_page p, #tcb_landing_page li { font-family: Poppins; font-weight: 400; font-size: 16px; }#tcb_landing_page .tcb-button-link { font-family: Poppins; font-weight: 400; }#tcb_landing_page input { font-family: Poppins; font-weight: 400; }#tcb_landing_page p strong, #tcb_landing_page li strong { font-weight: 900; }#tcb_landing_page .tcb-button-link strong { font-weight: 900; }#tcb_landing_page input strong { font-weight: 900; }#tve_editor [data-css="tve-u-165fc641dd8"] { color: rgb(255, 255, 255) !important; font-size: 19px !important; }#tve_editor [data-css="tve-u-165fc649e5b"] { color: rgb(255, 255, 255) !important; font-size: 33px !important; }[data-css="tve-u-165fc65d7b4"] { padding: 35px 35px 20px !important; margin-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-165fc65ea84"] { border-top-left-radius: 50px; overflow: hidden; border-bottom-right-radius: 50px; box-shadow: rgba(0, 0, 0, 0.4) 0px 21px 50px -2px; background-image: linear-gradient(rgb(224, 69, 69), rgb(224, 69, 69))  !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-165fc68534d"] { padding-top: 0px !important; padding-bottom: 0px !important; }[data-css="tve-u-165fc75053e"] { border-top-left-radius: 50px; overflow: hidden; border-bottom-right-radius: 50px; }[data-css="tve-u-165fc756609"] > .tcb-flex-col > .tcb-col { justify-content: center; }[data-css="tve-u-165fc756609"] > .tcb-flex-col { padding-left: 50px; }[data-css="tve-u-165fc756609"] { margin-left: -50px; }[data-css="tve-u-165fc7847c8"] { max-width: 1100px; }[data-css="tve-u-165fc7875bf"] { max-width: 1100px; }[data-css="tve-u-165fc793628"] { padding-top: 250px !important; padding-bottom: 100px !important; }[data-css="tve-u-165fc79828f"] { clip-path: url("#clip-top-ff3038da9536c"); -webkit-clip-path: url("#clip-top-ff3038da9536c");  background-image: linear-gradient(rgba(40, 28, 28, 0.86), rgba(40, 28, 28, 0.86)), url("http:///www.globalfut.pro/home/assets/fifa-19-1532967216361_v2_1920x1080.jpg")  !important; background-size: auto, cover !important; background-position: 50% 50%, 50% 50% !important; background-attachment: scroll, fixed !important; background-repeat: no-repeat, no-repeat !important; }#tve_editor [data-css="tve-u-165fc7aa9d7"] { color: rgb(239, 239, 239) !important; }[data-css="tve-u-165fc7bcd37"] { max-width: 125px; float: none; width: 100%; margin: 0px auto 15px !important; padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fc7c2ca3"] { border-radius: 200px; overflow: hidden; background-image: linear-gradient(rgb(224, 69, 69), rgb(224, 69, 69))  !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-165fc7db06a"] { width: 90px; float: none; margin: 0px auto !important; }#tve_editor [data-css="tve-u-165fc7e9fe0"] { color: rgb(255, 255, 255) !important; font-size: 18px !important; }#tve_editor [data-css="tve-u-165fc7f917b"] { color: rgb(137, 137, 137) !important; }[data-css="tve-u-165fc7fc654"] { margin-bottom: -15px !important; }[data-css="tve-u-165fc80277b"] > .tcb-flex-col { padding-left: 25px; }[data-css="tve-u-165fc80277b"] { margin-left: -25px; padding-bottom: 0px !important; }[data-css="tve-u-165fc7db06a"] img { opacity: 0.33; }[data-css="tve-u-165fc83233f"] { max-width: 125px; float: none; width: 100%; margin: 0px auto 15px !important; padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fc833038"] { margin-bottom: -15px !important; }[data-css="tve-u-165fc839662"] { max-width: 125px; float: none; width: 100%; margin: 0px auto 15px !important; padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fc83a1e9"] { margin-bottom: -15px !important; }[data-css="tve-u-165fc841e60"] { max-width: 13.3%; }[data-css="tve-u-165fc841e77"] { max-width: 73.4%; }[data-css="tve-u-165fc841e8e"] { max-width: 13.3%; }[data-css="tve-u-165fc8462c0"] { margin-top: 0px !important; }[data-css="tve-u-165fc84674e"] { padding-top: 0px !important; }[data-css="tve-u-165fc847525"] { margin-bottom: 0px !important; }[data-css="tve-u-165fc84a4e6"] { max-width: 125px; float: none; width: 100%; margin: 0px auto 15px !important; padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fc84c036"] { margin-top: 0px !important; }[data-css="tve-u-165fc84c6e1"] { padding-top: 15px !important; }[data-css="tve-u-165fc84ddc9"] { margin-bottom: -15px !important; }[data-css="tve-u-165fc85015f"] { max-width: 125px; float: none; width: 100%; margin: 0px auto 15px !important; padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fc850bcc"] { margin-bottom: -15px !important; }[data-css="tve-u-165fc8a2d72"] { width: 76px; float: none; margin: 7px auto !important; }[data-css="tve-u-165fc8a2d72"] img { opacity: 0.33; }[data-css="tve-u-165fc8ab4ee"] { width: 76px; float: none; margin: 7px auto !important; }[data-css="tve-u-165fc8ab4ee"] img { opacity: 0.33; }[data-css="tve-u-165fc8aee0f"] { width: 76px; float: none; margin: 7px auto !important; }[data-css="tve-u-165fc8aee0f"] img { opacity: 0.33; }[data-css="tve-u-165fc95bebc"] { padding-top: 0px !important; padding-bottom: 0px !important; }[data-css="tve-u-165fc99d5b7"] { border-bottom-right-radius: 50px; overflow: hidden; border-top-left-radius: 50px; box-shadow: none; background-image: url("http:///www.globalfut.pro/home/assets/ronaldo.jpg") !important; background-size: cover !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-165fc9a3efe"] { margin-top: 0px !important; margin-bottom: 0px !important; padding: 110px !important; }[data-css="tve-u-165fc9b62cc"] { padding-top: 200px !important; padding-bottom: 175px !important; }[data-css="tve-u-165fc9beb2c"] { background-image: linear-gradient(rgba(255, 23, 23, 0.84), rgba(255, 23, 23, 0.84)), url("http:///www.globalfut.pro/home/assets/3431587-gameplay_fifa19battleroyale_20180829site.jpg") !important; background-size: auto, cover !important; background-position: 50% 50%, 50% 50% !important; background-attachment: scroll, fixed !important; background-repeat: no-repeat, no-repeat !important; }[data-css="tve-u-165fc9eb024"] { position: absolute; top: 0px; transform: rotate(180deg); height: 169px; left: 0px; fill: rgb(255, 255, 255); }[data-css="tve-u-165fca001f9"] { position: absolute; bottom: 0px; height: 150px; left: 0px; fill: rgb(255, 255, 255); }[data-css="tve-u-165fca152bc"] { position: absolute; bottom: 0px; height: 150px; left: 0px; fill: rgb(255, 255, 255); }[data-css="tve-u-165fca1f06a"] { position: absolute; top: 0px; transform: rotate(180deg); height: 150px; left: 0px; fill: rgb(255, 255, 255); }#tve_editor [data-css="tve-u-165fca2c66b"] .tcb-button-link { line-height: 1.2em; font-size: 18px; }[data-css="tve-u-165fca2c66b"] .tcb-button-link { padding: 12px 15px; border: 1px solid rgb(255, 255, 255); background-color: rgba(26, 188, 156, 0) !important; color: rgb(26, 188, 156) !important; }#tve_editor [data-css="tve-u-165fca2c66b"]:hover .tcb-button-link { background-color: rgb(255, 255, 255) !important; color: rgb(255, 255, 255) !important; }#tve_editor [data-css="tve-u-165fca2c66b"] .tcb-button-link span { color: rgb(255, 255, 255); }#tve_editor [data-css="tve-u-165fca2c66b"]:hover .tcb-button-link span { color: rgb(224, 69, 69)  !important; }[data-css="tve-u-165fca87ad4"] { max-width: 1100px; }[data-css="tve-u-165fca8939b"] { background-image: linear-gradient(rgb(17, 17, 17), rgb(17, 17, 17)) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-165fca8bf22"] { padding-top: 15px !important; padding-bottom: 15px !important; }[data-css="tve-u-165fcb59934"] { max-width: 10%; }[data-css="tve-u-165fcb59953"] { max-width: 60%; }[data-css="tve-u-165fcb59975"] { max-width: 30%; }[data-css="tve-u-165fcb5c6bf"] { width: 84px; margin-top: 5px !important; margin-bottom: 0px !important; }#tve_editor [data-css="tve-u-165fcb6576e"] { color: rgb(167, 167, 167) !important; }[data-css="tve-u-165fcb6d9ff"] { font-size: 13px !important; }[data-css="tve-u-165fcb6fcf1"] > .tcb-flex-col > .tcb-col { justify-content: center; }[data-css="tve-u-165fcb71b89"] { margin-bottom: -18px !important; }#tve_editor [data-css="tve-u-165fcb7ce61"] { color: rgb(255, 255, 255) !important; font-size: 15px !important; }[data-css="tve-u-165fcb7de07"] { font-size: 15px !important; }[data-css="tve-u-165fcb887b1"] { margin-bottom: -10px !important; }[data-css="tve-u-165fcb98431"] { padding-top: 10px !important; padding-bottom: 10px !important; margin-bottom: -20px !important; }[data-css="tve-u-165fcb9bf29"] { background-image: linear-gradient(rgb(5, 5, 5), rgb(5, 5, 5)) !important; background-size: auto !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }#tve_editor [data-css="tve-u-165fcb9fe60"] { color: rgb(113, 113, 113) !important; font-size: 12px !important; }[data-css="tve-u-165fcbaba7b"] { color: rgb(105, 97, 97) !important; }[data-css="tve-u-165fcca7176"] > .tcb-flex-col > .tcb-col { justify-content: center; }[data-css="tve-u-1666480b2a4"] { box-shadow: rgba(0, 0, 0, 0.2) -1px -5px 26px 0px; border-top-left-radius: 20px; overflow: hidden; border-bottom-right-radius: 20px; max-width: 600px !important; margin-top: 0px !important; }#tve_editor [data-css="tve-u-16679245d3e"] .tcb-button-link { line-height: 1.2em; font-size: 24px; }[data-css="tve-u-16679245d3e"] .tcb-button-link { padding: 14px 22px; border: 1px solid rgb(255, 255, 255); background-color: rgba(26, 188, 156, 0) !important; color: rgb(26, 188, 156) !important; }#tve_editor [data-css="tve-u-16679245d3e"]:hover .tcb-button-link { background-color: rgb(255, 255, 255) !important; color: rgb(255, 255, 255) !important; }#tve_editor [data-css="tve-u-16679245d3e"] .tcb-button-link span { color: rgb(255, 255, 255); }#tve_editor [data-css="tve-u-16679245d3e"]:hover .tcb-button-link span { color: rgb(224, 69, 69)  !important; }[data-css="tve-u-1667924ec1b"] .tcb-button-link { border-radius: 8px; background-image: none !important; background-color: rgb(224, 69, 69) !important; padding: 12px 15px; }#tve_editor [data-css="tve-u-1667924ec1b"]:hover .tcb-button-link { background-color: rgb(198, 61, 59) !important; }[data-css="tve-u-1667924ec1b"] { margin-top: 30px !important; }#tve_editor [data-css="tve-u-1667924ec1b"] .tcb-button-link { line-height: 1.2em; font-size: 18px; }}@media (max-width: 767px){[data-css="tve-u-165fc48d486"] { padding: 15px !important; }[data-css="tve-u-165fc5d0658"] { margin-bottom: 30px !important; }#tve_editor [data-css="tve-u-165fc649e5b"] { font-size: 20px !important; }#tve_editor [data-css="tve-u-165fc5eeebd"] { font-size: 15px !important; }#tve_editor [data-css="tve-u-165fc641dd8"] { font-size: 15px !important; }[data-css="tve-u-165fce1f903"] { margin-bottom: -10px !important; }[data-css="tve-u-165fc65d7b4"] { padding: 15px !important; }[data-css="tve-u-165fc65ea84"] { border-radius: 10px; overflow: hidden; }#tve_editor [data-css="tve-u-165fce29b5d"] { font-size: 26px !important; }[data-css="tve-u-165fca1f06a"] { height: 104px; }[data-css="tve-u-165fc9b62cc"] { padding: 150px 15px !important; }#tve_editor [data-css="tve-u-165fc7aa9d7"] { font-size: 25px !important; }#tve_editor [data-css="tve-u-165fce479b5"] { font-size: 25px !important; }[data-css="tve-u-165fc756609"] { padding-left: 15px !important; padding-right: 15px !important; padding-bottom: 50px !important; }[data-css="tve-u-165fc793628"] { padding: 75px 15px !important; }[data-css="tve-u-165fc9eb024"] { display: none; }[data-css="tve-u-165fca8bf22"] { padding-left: 15px !important; padding-right: 15px !important; }[data-css="tve-u-165fcb5c6bf"] { margin-top: 0px !important; margin-bottom: 10px !important; margin-left: -5px !important; }[data-css="tve-u-165fca2c66b"] { margin-bottom: 0px !important; }}</style><style type="text/css" id="tve_head_custom_css" class="tve_user_custom_style">p {
    margin-bottom: 18px !important;
}
.hs-form .actions {
    padding: 0 0 10px !important;
}

.hs-form .field {
    margin-bottom: 5px !important;
}

.caldera-grid .btn-default {
    color: #fff !important;
    background-color: #292124 !important;
    border-color: #292124 !important;
    width: 100% !important;
    padding: .75rem !important;
    border-radius: 7px !important;
    transition: all .4s !important;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.3) !important;
}

.caldera-grid .btn-default:hover {
    color: #fff !important;
    background-color: #111 !important;
    border-color: #111 !important;
    width: 100% !important;
    padding: .75rem !important;
    border-radius: 7px !important;
    transition: all .4s !important;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.45) !important;
}

.caldera-grid .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 100%;
}

.caldera-grid .form-control {
    border-radius: 7px !important;
    height: 40px !important;
}

.caldera-grid .form-group {
    margin-bottom: 10px !important;
}

#box-form .thrv_wrapper {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.caldera-grid .alert-danger, .caldera-grid .alert-error, .caldera-grid .alert-info, .caldera-grid .alert-success, .caldera-grid .alert-warning {
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
	padding: 20px 30px;
}</style>
	<style type="text/css">
		html {
			height: auto;
		}
		body:before, body:after {
			height: 0 !important;
		}
		.thrv_page_section .out {
			max-width: none
		}
		/* #hashtag {
			position: absolute;
			top: 30px;
			right: 40px;
			font-size: 26px;
		} */
		#btn-cadastrar-wrap {
			display: none;
		}
		#title-registre {
			color: #fff;
		}
		#hashtag {
			position: absolute;
			top: 40px;
			left: 200%;
			font-size: 42px;
			display: inline-block;
			color: #fff;
		}
		@media (max-width: 700px){

			#hashtag {
				position: absolute;
				top: 40px;
				left: 116%;
				font-size: 24px;
				display: inline-block;
				color: #fff;
			}
			[data-css=tve-u-165fc5e9b93] {
				padding: 0 10px 0 0;
			}
		}

	</style>
</head>
<body class="home page-template-default page page-id-6 tve_lp" style="" data-css="tve-u-165fcdc7e43" cz-shortcut-listen="true">
<div class="wrp cnt bSe" style="display: none">
	<div class="awr"></div>
</div>
<div class="tve_wrap_all" id="tcb_landing_page">
	<div class="tve_post_lp tve_lp_blank_v2 tve_lp_template_wrapper" style="">
				<div id="tve_flt" class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv_wrapper thrv-page-section" data-css="tve-u-165fc48d486" id="registro">
<div class="tve-page-section-out" data-css="tve-u-165fc48f6a8"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 40" preserveAspectRatio="none" decoration-type="brush" class="svg-shape-bottom" data-css="tve-u-165fca152bc"><path d="M399,6.2c0-0.1,0-0.1,0-0.2c-1,0-2,0-2.9,0.1c0,0.1,0,0.1,0,0.2C397,6.2,398,6.2,399,6.2z"></path><path d="M408.4,6.1c-0.3,0-0.5-0.1-0.8-0.1c-0.1,0-0.3,0.1-0.4,0.1c0.3,0,0.5,0.1,0.8,0.1   C408.2,6.1,408.3,6.1,408.4,6.1z"></path><path d="M323.6,6.6c0.2-0.1,0.4-0.1,0.7-0.2c-0.1,0-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.5,0C323.5,6.4,323.5,6.5,323.6,6.6   z"></path><path d="M1000,23V7.1c0-0.7,0-1.4,0-2.1c-1.1,0.3-2.3,0.7-2.5,0.1c-0.3-1-0.8-1.9-1.2-2.9c-1.3-0.1-2.7-0.2-4-0.2   c-0.1,0.6-0.6,1.3-1.6,1.9c-1.2,0.7-2.7,0.7-4.1,0.4c-2.3-0.5-4.7-0.7-7.2-0.4c-0.7,0.1-1.4,0.1-2.1,0c-2.6-0.4-4.9-0.6-6.8,0.7   c-0.4,0.3-1.7,0.2-2.7,0.2c-0.9,0-1.8,0-2.9,0c0.4,1.1,1.9,1.1,3.2,1.2c1.7,0.1,3.5,0.2,5.2,0.3c0.9,0.1,1.7,0.4,2.5,0.8   c-3.1,0.7-6.2,1-9.5,0.8c-7-0.4-13.9-0.9-20.9-1.2c-7-0.4-14-0.6-20.9-0.9c-5.9-0.3-11.9-0.4-17.8-0.8c-17.8-1-35.5-1.8-53.4-2   C845,3,836.6,3,828.2,3c-1.3,0-2.5,0.1-3.8,0.4c0.6,0.1,1.1,0.3,1.7,0.3c3.7,0,7.5,0,11.2,0.1c8.9,0.1,17.7,0.3,26.6,0.4   c3.3,0.1,6.6,0.1,9.8,0.4c3.9,0.4,7.8,0.3,11.7,0.5c12.1,0.5,24.2,1.2,36.2,1.7c4.9,0.2,9.8,0.3,14.7,0.6c3.9,0.2,7.9,0.5,11.8,0.8   c1.2,0.1,2,0.5,1.5,1.1c-0.5,0.6-1.4,0.4-2.3,0.2c-4.1-0.7-8.3-1-12.6-0.5c-4.1,0.4-8.1,0-12.1-0.4c-1.2-0.1-2.5-0.1-3.7-0.2   c-1.2-0.1-2.4,0-3.4-0.2c-3.4-0.6-6.9-0.8-10.6-0.7c-1.5,0.1-3-0.2-4.4-0.3c-1.3-0.1-2.6-0.4-3.7-0.3c-5.9,0.6-11.6,0-17.4-0.1   c-5.2-0.1-10.5-0.4-15.7-0.6c-1,0-2,0.1-3.1,0.4c0.7,0.1,1.4,0.2,2.1,0.3c11.4,0.5,22.8,1,34.2,1.5c1.7,0.1,3.7,0,5.3,0.9   c-0.5,0.2-0.8,0.4-1.1,0.5c-0.7,0.1-1.4,0.1-2.1,0.1c-5.1-0.4-10.2-0.8-15.5-0.7c-6.3,0.1-12.6-0.3-18.9-0.5c-0.6,0-1.2,0-1.7-0.1   c-3.9-0.8-7.8-0.5-11.7-0.2c-1.6,0.1-3.3,0-4.9,0c-1.5,0-2.9,0.1-4.4,0.3c2,0.6,4,1.2,6.4,0.6c0.3-0.1,0.7-0.1,1-0.1   c5,0.7,10.1,0,15.3,0.3c9.6,0.6,19.3,0.7,29,1.1c9.2,0.4,18.4,0.9,27.5,1.4c1.9,0.2,3.7,0.3,3.3,1.2c-0.4,0.9-2,0.4-3.2,0.4   c-3.5-0.2-6.9-0.3-10.4-0.5c-9.9-0.5-19.7-1-29.6-1.5c-6-0.3-12.1-0.4-18.1-0.6c-0.6,0-1.2,0-1.7,0c-5.6,0.1-11.1,0.2-16.7,0.3   c-1.3,0-2.6-0.1-3.8-0.1c-3.6,0-7.2,0-10.8,0.1c-1.3,0-2.6,0.5-3.3,0.6c-4.8-0.3-9.1-0.7-13.5-0.9c-3.4-0.1-6.8,0-10.2,0   c-9.2,0-18.4,0-27.6,0c-6.4,0-12.8-0.2-19.1-0.2c-1.5,0-3.1,0.4-4.6,0.7c-2,0.5-4,0.5-6.1,0.4c-1.6-0.1-3.3-0.1-4.9-0.2   c-0.8,0-1.9,0-2.4-0.2c-3-1.4-6.7-0.6-10.1-0.8c-1-0.1-2.3,0.2-3.2,0.5c-4.2,1.2-8.4,1.2-12.6,0c-1-0.3-2.3-0.4-3.4-0.6   c-0.1,0.1-0.3,0.2-0.4,0.3c0.4,0.3,0.8,0.6,1.2,0.9c-0.1,0.1-0.3,0.2-0.4,0.3c-4.7,0.2-9.4,0.5-13.9-0.8c-1.4-0.4-3.4-0.2-5.1-0.2   c-1.4,0-2.8,0-4.1-0.1c-1.8-0.2-3.4-0.2-4.8,0.6c-1.1,0.6-2.4,0.9-4.1,0.5c-0.6-0.2-1.6-0.1-2.3,0c-2.9,0.4-5.4,0.1-8.2-0.6   c0,0-0.1,0-0.1,0c-0.7-0.4-1.9-0.6-3.3-0.7c-2.8-0.3-5.5-0.6-8.4-0.7c-0.8,0-1.6-0.1-2.4-0.1c1,0,2-0.1,3-0.3   c0.6-0.1,1.4,0.1,2,0.2c2.4,0.5,4.5,0.4,6.6-0.4c0.4-0.1,0.8-0.3,1.2-0.4c2.5-0.5,3.9-0.3,5.5,0.9c3.6-0.1,7.1-0.2,10.7-0.4   c0.6,0,1.5-0.1,1.9-0.3c1.1-0.7,2.7-0.6,4.2-0.7c2-0.1,4.2,0.2,6-0.6c0.3-0.1,1.5-0.1,1.6,0.1c0.8,1.3,2.6,0.6,4.1,0.6   c1.9,0,3.7,0,5.6,0c3.2,0,3.4-0.1,3.6-1.8c0.1-1.3,0.9-1.7,3.8-1.7c8.2-0.1,16.3-0.2,24.5-0.2c1.3,0,2.5-0.1,3.8-0.3   c-6.2-0.5-12.5-0.2-18.8-0.2c-6.4,0-12.8,0.2-19.2,0.2c-6.4,0-12.8,0-19.6,0c2.4-1,6.1,0.2,7.8-1.7c-0.9-0.1-1.7-0.3-2.4-0.3   c-4.9,0-9.8,0-14.7,0.1c-2,0-3.9,0-5.3-0.9c-0.5-0.3-1.9-0.4-2.9-0.4c-9.3,0-18.7,0.1-28,0c-4.5,0-9.1-0.2-13.6-0.3   c-3.8,0-7.7,0-11.5,0.1c-1.3,0-2.8-0.1-3.5,0.8c-0.1,0.2-1.5,0.3-2.2,0.3c-2.2,0-4.4,0-6.7-0.1c-2.8,0-4.6,0.5-4.8,1.3   c-0.2,0.7,1.8,1.7,4.2,2.1c0.6,0.1,1.3,0.2,2,0.2l-0.1,0.4c-3.2-0.2-6.4-0.4-9.7-0.7c0.3,0.8,0.9,1.3,1.8,1.7   c-23-0.6-46-0.9-69-1.5c-5.2-0.1-11.2,0.5-15.4-1.1c-0.2-0.1-0.7-0.1-1-0.1c-3.8-0.1-7.6-0.3-11.4-0.3c-13.2,0-26.4,0-39.7,0   c-2.8,0-5.7,0-9-0.7c2.3-0.2,3.6-0.4,4.9-0.5c2.3-0.2,5-0.2,7-0.6c3.5-0.7,6.9-1.1,11-0.9c2,0.1,4.4-0.1,5.9-1.1   c-6.3-0.6-12.6,0.1-18.6-0.1c-7.1-0.2-42.7,1.2-45.5,1.6c1.3,0.7,3.5,0.5,5.3,0.5c5.5-0.1,11-0.2,16.6-0.3c1.3,0,2.7,0.1,4.7,0.2   c-1.7,0.4-3.4,0.6-3.7,0.9c-1.2,1.3-4.5,1.3-7.5,1.6c-1.8,0.2-3.6,0.2-5.5,0.3c-2.6,0.1-5.2,0.3-7.4,0.8c7.7,0.3,15.5-0.3,22.9,0.5   c-4.6,0.3-9.1,0.5-13.7,0.5c-11.7,0.1-23.4,0.3-35.2,0.1c-12.7-0.2-25.7,0.1-38.6,0.3c-15.3,0.2-30.5,0.4-45.7,0.1   c-2.1,0-4.1-0.2-6.1-0.3c0-0.1,0-0.3,0.1-0.4c3.4-0.2,6.9-0.4,10.3-0.7c0-0.1-0.1-0.3-0.1-0.4c-9.2,0-18.3,0-27.5,0   c0.5-0.3,1-0.4,1.5-0.4c9.9-0.3,19.8-0.6,29.8-0.8c19.3-0.4,38.6-0.7,57.9-1.1c0.9,0,1.8-0.2,2.7-0.3c0-0.1,0-0.2,0-0.4   c-2.5-0.1-5-0.2-7.5-0.2c-13.4,0-26.8,0-40.2,0.1c-4,0-8.1,0-12.1,0.1c-10.5,0.2-21,0.5-31.4,0.7c-16.5,0.3-33.1,0.6-49.6,0.9   c-1.1,0-2.1,0.2-3.2,0.3c-4.5,0.3-9,0.7-13.6,1c-2.7,0.2-4.3-0.3-3.7-1c1-1.2,4.8-1.6,7.7-0.9c0.6,0.1,1.1,0.3,1.9,0.5   c0.7-1-0.7-1.3-2.6-1.4c-1.4-0.1-2.9-0.1-4.4-0.1c-17.2-0.4-34.4-0.2-51.6,0.1c-13.6,0.3-27.2,0.3-40.7,0   c-18.6-0.5-37.1-1-55.9-0.3C56.5,3,47.1,2.9,37.7,2.9c-3.7,0-6.2,0.3-6.8,1.6c2.1,0.3,4-0.9,6.8-0.2c-1,0.2-1.6,0.4-2.2,0.5   c-4,0.2-8,0.3-12,0.5c-1.6,0.1-4.6,0-4.7,0.1c-1.2,1.3-5.2,0.9-7.5,1.4C9,7.4,5.4,7.3,3.1,8.3c3.4,0.3,6.3,0.6,9.7,0.9   c-1.8,0.5-3.9,0.8-4.7,1.3c-1.4,0.9-3.6,1.5-5.8,2.2C1.3,13,0.1,14,0,14.5c0,1,0,2,0,2.9c0,2.2,0,3.7,0,4.6c0,0.1,0,0.1,0,0.2V40   h1000L1000,23L1000,23z M915.7,9.9c-1.9,0.4-3.6,0.1-5.3-0.2c0-0.1,0.1-0.3,0.1-0.4c1.7,0.1,3.5,0.1,5.2,0.2   C915.7,9.6,915.7,9.8,915.7,9.9z M702.2,5.8c0.4-0.1,0.8,0,1.3,0.1v0.4c-0.7,0.1-1.5,0.1-2.2,0.2c-0.1-0.1-0.2-0.2-0.2-0.3   C701.4,6,701.7,5.8,702.2,5.8z M965.3,9.2c0.4,0,0.8,0.1,1.2,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.7,0-1.4,0-2.1,0c0-0.1-0.1-0.2-0.1-0.3   C964.5,9.3,964.9,9.2,965.3,9.2z M950.2,13.7c2-0.4,3.3-0.3,4.2,0.5C952.1,14.9,952.1,14.9,950.2,13.7z M948.5,11   c1.8,0.1,3.7,0.2,5.5,0.3c0,0.2-0.1,0.3-0.1,0.5l-5.5-0.4C948.5,11.3,948.5,11.2,948.5,11z M939.2,10.6c0.1,0,0.3,0.1,0.5,0.2   c-0.2,0.1-0.4,0.2-0.7,0.3c-0.3-0.2-0.4-0.3-0.6-0.4C938.7,10.6,938.9,10.6,939.2,10.6z M939.2,12.9c2.2,0.1,4.4,0.1,6.4,1.3   c-0.9,0.1-1.9,0.2-2.8,0.2c-4.3-0.1-8.6-0.3-12.8-0.5c-1.2-0.1-3,0-2.9-0.9c0.2-0.9,2-0.5,3.2-0.5   C933.2,12.6,936.2,12.8,939.2,12.9z M924.7,9.8c2.9,0.1,5.8,0.3,8.8,0.4l0,0.5c-3.1,0.4-5.9-0.1-8.8-0.5   C924.7,10.1,924.7,10,924.7,9.8z M917.3,17.2c8.4,0.4,16.9,0.5,25.3,1.3c-2.8,0.6-5.5,0.1-8.3,0c-2.9-0.1-5.8-0.2-8.7-0.3   c-2.8-0.1-5.7-0.2-8.5-0.4C917.2,17.6,917.2,17.4,917.3,17.2z M912.7,17.3c-2.7,0.4-4.6,0.2-7.3-0.4   C908.3,16.6,910.2,16.7,912.7,17.3z M693.2,14.1c4.5-0.1,9.1-0.1,13.7-0.2c10-0.1,20.1-0.3,30.1-0.4c8.4,0,16.8,0.1,25.2,0.3   c13.5,0.3,27,0.7,40.6,0.7c12.3-0.1,24.5,0,36.8,0.1c10.5,0.1,21,0.2,31.5,0.5c9.1,0.2,18.1,0.7,27.2,1.1c1,0,1.9,0.2,2.9,0.3   c0,0.1-0.1,0.2-0.1,0.4c-1.5,0-3.1-0.1-4.6-0.1c-1.5,0-3,0-4.5-0.1c-10.9-0.4-21.9-0.8-32.8-1.1c-9.2-0.2-18.4,0-27.6,0   c-7.6,0-15.2-0.1-22.7-0.1c-5.9,0-11.9,0-17.8,0c-2,0-4,0-5.9,0c-15.6-0.5-31.2-1-46.8-0.7c-12.2,0.2-24.5,0.4-36.7,0.5   c-1.7,0-3.4-0.3-5.1-0.4c-1.2-0.1-2.5,0-3.7,0c-0.7,0-1.5,0-2.5,0.1C690.7,13.9,692.1,14.1,693.2,14.1z M502.5,9.1   c0-0.1,0-0.2,0-0.3c-2.5-0.1-5-0.3-7.5-0.4c14.5-0.7,28.8-0.4,43-0.2c14.5,0.2,28.9,0.4,43.4,0.7c5.2,0.1,10.4,0.2,15.5,0.4   c-0.8,0.4-1.7,0.5-2.8,0.6c-2.3,0.1-4.6,0.5-5,1.8c-0.1,0.3-0.1,0.5,0,0.8c-6.5-0.2-12.9-0.4-19.4-0.6c-5.3-0.1-10.5-0.2-15.5-0.8   c-1-0.1-2.1-0.1-3.2-0.2c-10.8-0.2-21.5-0.4-32.3-0.6c-11.9-0.2-23.8-0.3-35.7-0.4c-3.5,0-3.5,0-6.9-0.7   C485.4,9.2,494,9.1,502.5,9.1z M466.6,9.4c0.2,0,0.4,0.1,0.6,0.2c-0.2,0.1-0.4,0.1-0.7,0.2c-0.3-0.1-0.5-0.2-0.8-0.3   C466,9.5,466.4,9.4,466.6,9.4z M412.4,10.6c0.1,0,0.2,0.1,0.3,0.1c-0.1,0-0.3,0.1-0.4,0.1c-0.3,0-0.6-0.1-0.9-0.1   C411.8,10.6,412.1,10.6,412.4,10.6z M404.3,9.3c0.1,0.1,0.2,0.1,0.2,0.2c-2.5,0-4.9,0.1-7.4,0.1c0-0.1,0-0.1,0-0.2   C399.5,9.3,401.9,9.3,404.3,9.3z M400.1,10.6c-2.6,0.6-2.6,0.6-6,0.1C396.1,10.6,398,10.6,400.1,10.6z M266.2,8.5   c6.9-0.3,13.8-0.7,20.7-0.9c2.2-0.1,4.4,0.2,6.5,0.5c-12.2,0.8-24.4,1-36.6,1.2c-0.1-0.1-0.1-0.3-0.2-0.4   C259.8,8.8,263,8.7,266.2,8.5z M248.8,9.5c-2.1,0.4-3.3,0.6-5.1,0.9C245,9.3,245,9.3,248.8,9.5z M236.9,8.7   c0.6,1.5,0.3,1.6-3.9,1.7C233,9.5,233.7,8.8,236.9,8.7z M156.1,12.8c0-0.1,0-0.2,0-0.2c0.1,0,0.3,0,0.4,0c0.1,0,0,0.1,0,0.1   C156.4,12.8,156.2,12.8,156.1,12.8z M193.9,6.1c0,0,0.1,0.1,0.1,0.1c-0.3,0-0.6,0.1-0.9,0.1c0,0-0.1-0.1-0.1-0.1   C193.4,6.1,193.6,6.1,193.9,6.1z M178.7,6.6c-0.3,0-0.5,0.1-0.8,0.1c-0.1,0-0.3,0-0.9-0.1C177.9,6.6,178.3,6.6,178.7,6.6z    M146.5,6.7c5.1-0.1,10.2-0.1,15.3-0.2c2.6-0.1,5.2-0.3,8-0.5c0.6,0.5-0.3,0.9-1.9,1.1c-1.5,0.2-3.1,0.5-4.7,0.5   c-5.6,0.1-11.3,0.2-16.9,0.2c-1,0-2.7-0.3-2.8-0.5C143.2,6.8,145,6.7,146.5,6.7z M134.5,7.7c0,0,0.1,0.1,0.2,0.1   c-0.2,0-0.5,0.1-0.7,0.1c0,0-0.1-0.1-0.2-0.1C134.1,7.7,134.3,7.7,134.5,7.7z M133.4,6.2l0.2,0.1l-0.4,0L133.4,6.2z"></path></svg></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-165fc7847c8">
	<div class="thrv_wrapper thrv-columns">
		<div class="tcb-flex-row tcb-resized tcb--cols--2" data-css="tve-u-165fcca7176">
			<div class="tcb-flex-col c-33" data-css="tve-u-165fc5e9b93" id="top-text">
				<div class="tcb-col">
					<div class="thrv_wrapper tve_image_caption tve_ea_thrive_animation tve_anim_grow tve_anim_start" data-css="tve-u-165fc5d0658" style="">
						<span class="tve_image_frame" style="width: 100%;">
							<img class="tve_image wp-image-11 tve_evt_manager_listen tve_et_tve-viewport" alt="logo-light" title="" data-id="11" src="./assets/logo-light.png" style="width: 100%;" width="82" height="96" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;grow&quot;,&quot;loop&quot;:0},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__">
							<span id="hashtag">#issoÉProClubs</span>
</span>
</div><div class="thrv_wrapper thrv_text_element tve_evt_manager_listen tve_et_tve-viewport tve_ea_thrive_animation tve_anim_fade_in tve_anim_start" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;fade_in&quot;,&quot;loop&quot;:0},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__" style=""><!--StartFragment--><h2 data-css="tve-u-165fc649e5b">
	Modalidade <strong>11vs11</strong> do jogo FIFA para PS4, XBOX e PC, concorra à Prêmios, Troféus Digitais e muito mais, participe do Ranking de Equipes, Ranking de Jogadores e mostre o seu talento!</h2><!--EndFragment--></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-165fce1f903"><!--StartFragment--><p data-css="tve-u-165fc5eeebd"><!--StartFragment-->
		 Narrador oficial Rafa Ribeiro, ex-apresentador e narrador da ESPN, Rede Globo, Esporte Interativo e Rede Record...<!--EndFragment--></p><!--EndFragment--></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-165fc60fc46"><!--StartFragment--><p data-css="tve-u-165fc641dd8"><!--StartFragment--><!--StartFragment-->Pro Clubs com a Global Fut Pro é o Futuro!<!--EndFragment-->
<!--EndFragment--></p><!--EndFragment--></div></div></div><div class="tcb-flex-col c-66" data-css="tve-u-165fc5e9ba2" style=""><div class="tcb-col"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve_evt_manager_listen tve_et_tve-viewport tve_ea_thrive_animation tve_anim_fade_in tve_anim_start" data-css="tve-u-165fc65d7b4" id="box-form" data-tcb-events="__TCB_EVENT_[{&quot;t&quot;:&quot;tve-viewport&quot;,&quot;config&quot;:{&quot;anim&quot;:&quot;fade_in&quot;,&quot;loop&quot;:0},&quot;a&quot;:&quot;thrive_animation&quot;}]_TNEVE_BCT__" style="">
<div class="tve-content-box-background" data-css="tve-u-165fc65ea84"></div>
<div class="tve-cb"><div class="thrv_wrapper tve_wp_shortcode"><div class="tve_shortcode_raw" style="display: none"></div><div class="tve_shortcode_rendered"><div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.7.2" data-cf-form-id="cadastro"><div id="caldera_notices_1" data-spinner="http://142.93.123.145/global-wp/reloaded/wp-admin/images/spinner.gif"></div><form data-instance="1" class="cadastro caldera_forms_form cfajax-trigger _tisBound" method="POST" enctype="multipart/form-data" id="cadastro-jogador" data-form-id="cadastro" aria-label="Cadastro" data-target="#caldera_notices_1" data-template="#cfajax_cadastro-tmpl" data-cfajax="cadastro" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="http://142.93.123.145/global-wp/reloaded/cf-api/cadastro" data-hiderows="true">
<input type="hidden" id="_cf_verify_cadastro" name="_cf_verify" value="a0f290a885" data-nonce-time="1542245597"><input type="hidden" name="_wp_http_referer" value="/global-wp/reloaded/"><input type="hidden" name="_cf_frm_id" value="cadastro">
<input type="hidden" name="_cf_frm_ct" value="1">
<input type="hidden" name="cfajax" value="cadastro">
<input type="hidden" name="_cf_cr_pst" value="6">
<div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
<label>Web Site</label><input type="text" name="web_site" value="" autocomplete="off">
</div><div id="CF5ba50d80d35e7_1-row-1" class="row  single"><div class="col-sm-12  single">
	
	<!-- <div data-field-wrapper="fld_1303339" class="form-group" id="fld_1303339_1-wrap">
	<label id="fld_1303339Label" for="fld_1303339_1" class="control-label screen-reader-text sr-only">Usuário</label>
	<div class="">
		<input placeholder="Usuário" required="" type="text" data-field="fld_1303339" class=" form-control" id="fld_1303339_1" name="fld_1303339" value="" data-type="text" aria-required="true" aria-labelledby="fld_1303339Label">			</div>
</div> -->

<div data-field-wrapper="email" class="form-group" id="email_1-wrap">
		<label id="emailLabel" for="email_1" class="control-label screen-reader-text sr-only">E-mail</label>
		<div class="">
			<input placeholder="E-mail" required="" type="email" data-field="email" class=" form-control" id="email_1" name="email" value="" data-type="email" aria-required="true" aria-labelledby="emailLabel">			</div>
	</div>

<div data-field-wrapper="password" class="form-group password" id="password_1-wrap">
	<label id="passwordLabel" for="password_1" class="control-label screen-reader-text sr-only">Senha</label>
	<div class="">
		<input placeholder="Senha" required="" type="password" data-field="password" class=" form-control" id="password_1" name="password" value="" data-type="text" aria-required="true" aria-labelledby="passwordLabel">			</div>
</div>
<div data-field-wrapper="fld_4361753" class="form-group" id="btn-submit-wrap">
<div class="">
	<button class="btn btn-default" type="button" name="fld_4361753" id="btn-submit" data-field="fld_4361753">ENTRAR</button>
</div>
</div>
<div data-field-wrapper="btn-cadastrar" class="form-group" id="btn-cadastrar-wrap">
<div class="">
	<button class="btn btn-default" type="button" name="btn-cadastrar" id="btn-cadastrar" data-field="btn-cadastrar">CADASTRAR</button>
</div>
</div>
	<input class="button_trigger_1" type="hidden" name="btn-cadastrar" id="btn-cadastrar_btn" value="" data-field="fld_4361753">
</div></div></form>
</div>

</div></div></div>
</div></div></div></div></div></div>


</div>
			
		
<script>	

	const __server = "142.93.123.145";
	const __local = "localhost";
	const SERVER = __local;

	window.addEventListener("load", function(){

		const $ = jQuery;

		$("[name=password]").hide();

		$("#btn-cadastrar").on("click", () => {
			window.location = `http://www.globalfut.pro/home`;
		})
		jQuery(document).on('click dblclick', '#btn-submit', async( e ) => {
			// alert('CLICKKK');

			const email = jQuery("[name=email]").val();
			const password = jQuery("[name=password]").val();

			const data = {
				email
				// password
			}

			console.log({data});


      // const url = 'http://www.globalfut.pro:3000/api/users/login';
      const url = `http://${SERVER}:3000/api/users/login/email`;
      const teamSUBMIT = await jQuery.ajax({
        type: 'POST', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
        dataType: 'json', // Set datatype - affects Accept header
        url, // A valid URL
        headers: {"X-HTTP-Method-Override": "POST"}, // X-HTTP-Method-Override set to PUT.
        data: data // Some data e.g. Valid JSON as a string
			});
			
      console.log({teamSUBMIT});
			if (teamSUBMIT) {
				// window.location = "http://www.globalfut.pro/jogador/"+teamSUBMIT._id;
				// window.location = "http://localhost/jogador/"+teamSUBMIT._id;
				// window.location = "http://localhost/dashboard/"+teamSUBMIT._id;

				// console.log()

				$("[name=password]").fadeIn(1000);
				
				$(document).on('click dblclick', '#btn-submit', async( e ) => {
						// return true;
					const email = jQuery("[name=email]").val();
					const password = jQuery("[name=password]").val();

					const data = {
						email,
						password
					}

					console.log({data});

					const url = `http://${SERVER}:3000/api/users/login/password`;
					const teamSUBMIT2 = await jQuery.ajax({
						type: 'POST', // Use POST with X-HTTP-Method-Override or a straight PUT if appropriate.
						dataType: 'json', // Set datatype - affects Accept header
						url, // A valid URL
						headers: {"X-HTTP-Method-Override": "POST"}, // X-HTTP-Method-Override set to PUT.
						data: data // Some data e.g. Valid JSON as a string
					});
					
					console.log({teamSUBMIT2});
					
					if (teamSUBMIT2) {
						
						localStorage.setItem('jogadorID', teamSUBMIT2);
						console.log(
							'localstorage: ',
							localStorage.getItem('jogadorID')
						)
						return window.location = `http://localhost/jogadorlocal/${teamSUBMIT2}`;
						// return window.location = `http://www.globalfut.pro/jogador/${teamSUBMIT2}`;
					}
					else return alert("SENHA INVÁLIDA!!!!")
					});
			}
			else {
				
				alert("Jogador com email "+email+ " não encontrado!");
				$("#btn-cadastrar-wrap").fadeIn(1000);
			}
      // const teamSUBMIT = await $.ajax(url, data);
			// jQuery('#btn-submit_btn').val( e.type ).trigger('change');
		});

	});
	
</script>

</body></html>